{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1885164688,
      "index": "b2y",
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715927421285,
      "link": null,
      "locked": false
    },
    {
      "id": "ITX52F-ylOIYO-_hmSNaV",
      "type": "text",
      "x": 2491.1940104166665,
      "y": -1887.4420572916688,
      "width": 759.5277099609375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1867314378,
      "version": 322,
      "versionNonce": 1254449930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716306870490,
      "link": null,
      "locked": false,
      "text": "Design Ad click Aggregator\n-----------------------------------\n1. Collects and aggregates data on ad clicks\n2. Used by advertisers to track performance of\ntheir ads and optimise their campagins\n3. Let's say these ads are displayed on FB or Google",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ad click Aggregator\n-----------------------------------\n1. Collects and aggregates data on ad clicks\n2. Used by advertisers to track performance of\ntheir ads and optimise their campagins\n3. Let's say these ads are displayed on FB or Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4cqPSLrs7yqS60jyv7L_",
      "type": "text",
      "x": 1609.305989583333,
      "y": -1601.6412760416686,
      "width": 741.1036376953125,
      "height": 1540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1145011338,
      "version": 1410,
      "versionNonce": 2136713354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716306870490,
      "link": null,
      "locked": false,
      "text": "Func Req\n-----------------------------\n1. users click on ad and are redirected\nto the advertisers website\n2. advertisers can query click metrics\nover time with 1 min granularity\n3. Granularities can change\n\nExtended Func Req\n---------------------------\n1.Ad targeting and serving\n2. Cross device tracking\n\nScale of the system\n---------------------------\n1. 10Mn ads at any given time\n2. 10k/sec ad clicks\n\nNon Func Req\n------------------------\n1. Scalable to support peak 10K QPS\n2. Low latency analytics queries < 1 sec\n3. Fault tolerance\n4. Data Integrity\n5. As realtime as possible\n6. Idempotency of ad clicks (is it super important???)\n\nSystem Interface and Dataflow\n----------------------------------------\n1. This is something very specific to\ninfra types system designs. Such systems\nare not directly user interfacing.\n2. Inputs: click data and advertiser queries\n3. Output: redirection and ad click metrics\n\nData Flow\n----------------\n1. user clicks the ad\n2. user is redirected\n3. click data is validated\n4. click data is logged\n5. click data is aggregated\n6. Aggregated data is queried\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func Req\n-----------------------------\n1. users click on ad and are redirected\nto the advertisers website\n2. advertisers can query click metrics\nover time with 1 min granularity\n3. Granularities can change\n\nExtended Func Req\n---------------------------\n1.Ad targeting and serving\n2. Cross device tracking\n\nScale of the system\n---------------------------\n1. 10Mn ads at any given time\n2. 10k/sec ad clicks\n\nNon Func Req\n------------------------\n1. Scalable to support peak 10K QPS\n2. Low latency analytics queries < 1 sec\n3. Fault tolerance\n4. Data Integrity\n5. As realtime as possible\n6. Idempotency of ad clicks (is it super important???)\n\nSystem Interface and Dataflow\n----------------------------------------\n1. This is something very specific to\ninfra types system designs. Such systems\nare not directly user interfacing.\n2. Inputs: click data and advertiser queries\n3. Output: redirection and ad click metrics\n\nData Flow\n----------------\n1. user clicks the ad\n2. user is redirected\n3. click data is validated\n4. click data is logged\n5. click data is aggregated\n6. Aggregated data is queried\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opVeemeUs4S2r0qvPONxc",
      "type": "text",
      "x": 2552.8671875,
      "y": -1588.3795572916692,
      "width": 793.9956665039062,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 305067222,
      "version": 1038,
      "versionNonce": 1945664790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716306870490,
      "link": null,
      "locked": false,
      "text": "Thinking along the way\n------------------------------\n1. Non func should be in the context\nof the system. Just don't put anything\nthat comes to the mind. These are the\nqualities specific to this system. Quantify this !!!\n2. Goal is to have super clear understanding of the\nHigh level steps needed to design the system\n3. Goal of HLD is to satisfy core func req.\n4. Separating read and writes paths, reduces\nresource level contention and improves resource\nisolation\n5. Deeps dives particularly focus on satisfying\nnon func reqs\n6. Always think about celebrity problems which\ncan make some hot shards. Important for scaling\n7. Enable retention policies in your streaming queues\n8. Enable checking pointing in steaming platforms like Flink\n9. Do reconciliation in case high data integrity is needed.\n10.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinking along the way\n------------------------------\n1. Non func should be in the context\nof the system. Just don't put anything\nthat comes to the mind. These are the\nqualities specific to this system. Quantify this !!!\n2. Goal is to have super clear understanding of the\nHigh level steps needed to design the system\n3. Goal of HLD is to satisfy core func req.\n4. Separating read and writes paths, reduces\nresource level contention and improves resource\nisolation\n5. Deeps dives particularly focus on satisfying\nnon func reqs\n6. Always think about celebrity problems which\ncan make some hot shards. Important for scaling\n7. Enable retention policies in your streaming queues\n8. Enable checking pointing in steaming platforms like Flink\n9. Do reconciliation in case high data integrity is needed.\n10.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bkFTiq5hkdA1cv6HvYAO",
      "type": "rectangle",
      "x": 3207.639322916667,
      "y": -554.7141927083347,
      "width": 255.5078125,
      "height": 97.53255208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 200563030,
      "version": 143,
      "versionNonce": 163276566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLjDbxXZOkWhO0ewMsUHU"
        },
        {
          "id": "tiIxAzI9-T1ams2MJsDQ5",
          "type": "arrow"
        }
      ],
      "updated": 1716366784957,
      "link": null,
      "locked": false
    },
    {
      "id": "NLjDbxXZOkWhO0ewMsUHU",
      "type": "text",
      "x": 3281.6332575480146,
      "y": -523.447916666668,
      "width": 107.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 638509590,
      "version": 33,
      "versionNonce": 15168458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366773196,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bkFTiq5hkdA1cv6HvYAO",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbM7iSHrVjsH_N6e1xp4D",
      "type": "rectangle",
      "x": 3648.7135416666665,
      "y": -646.1009114583348,
      "width": 120.24088541666652,
      "height": 313.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 693574614,
      "version": 57,
      "versionNonce": 406093386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "if34WcIuuL-9faQXJ_f0J"
        },
        {
          "id": "5sBWXJdwgatjgJ6QQgDuN",
          "type": "arrow"
        },
        {
          "id": "tiIxAzI9-T1ams2MJsDQ5",
          "type": "arrow"
        },
        {
          "id": "wYzkM2LJQ2LVSTL6H3LuJ",
          "type": "arrow"
        },
        {
          "id": "3EAJ6Ib_hGCMyFH1i2MeZ",
          "type": "arrow"
        }
      ],
      "updated": 1716366863275,
      "link": null,
      "locked": false
    },
    {
      "id": "if34WcIuuL-9faQXJ_f0J",
      "type": "text",
      "x": 3659.050003051758,
      "y": -576.7454427083348,
      "width": 99.56796264648438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1991648138,
      "version": 35,
      "versionNonce": 1437216854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366780312,
      "link": null,
      "locked": false,
      "text": "Aws \nmanage\nd API \ngatewa\ny",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbM7iSHrVjsH_N6e1xp4D",
      "originalText": "Aws managed API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiIxAzI9-T1ams2MJsDQ5",
      "type": "arrow",
      "x": 3466.0572916666665,
      "y": -510.10481770833485,
      "width": 182.48046875,
      "height": 1.2825520833332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1812894422,
      "version": 79,
      "versionNonce": 455742550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366784957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.48046875,
          1.2825520833332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bkFTiq5hkdA1cv6HvYAO",
        "focus": -0.10219164541420167,
        "gap": 2.9101562499995453
      },
      "endBinding": {
        "elementId": "rbM7iSHrVjsH_N6e1xp4D",
        "focus": 0.12177820314415881,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4GPXgSkw03dUf78QoOjs",
      "type": "rectangle",
      "x": 3975.8229166666665,
      "y": -684.1282552083348,
      "width": 321.99218749999955,
      "height": 98.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 904230614,
      "version": 41,
      "versionNonce": 1016813590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjKz-B-vmhabMT6lWfvNv"
        },
        {
          "id": "wYzkM2LJQ2LVSTL6H3LuJ",
          "type": "arrow"
        }
      ],
      "updated": 1716366835362,
      "link": null,
      "locked": false
    },
    {
      "id": "FjKz-B-vmhabMT6lWfvNv",
      "type": "text",
      "x": 3993.7390543619786,
      "y": -652.3606770833348,
      "width": 286.159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1288300758,
      "version": 26,
      "versionNonce": 1526237526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366796605,
      "link": null,
      "locked": false,
      "text": "Ad placement service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4GPXgSkw03dUf78QoOjs",
      "originalText": "Ad placement service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPMxVsd0CCK1gUywVJZjV",
      "type": "ellipse",
      "x": 4423.98046875,
      "y": -717.7805989583348,
      "width": 207.16796875,
      "height": 150.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1597205962,
      "version": 35,
      "versionNonce": 1394448150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqU7m6RfBM5Ecj1oYSI9-"
        },
        {
          "id": "oZl_xZsVn5-MAiaui2eKW",
          "type": "arrow"
        }
      ],
      "updated": 1716366871711,
      "link": null,
      "locked": false
    },
    {
      "id": "AqU7m6RfBM5Ecj1oYSI9-",
      "type": "text",
      "x": 4480.335529450237,
      "y": -660.2392401284866,
      "width": 93.96797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1576724758,
      "version": 10,
      "versionNonce": 1387439510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366807173,
      "link": null,
      "locked": false,
      "text": "ads db",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPMxVsd0CCK1gUywVJZjV",
      "originalText": "ads db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdpOVQs0cX213dYy5HdD0",
      "type": "line",
      "x": 4301.6171875,
      "y": -646.4850260416682,
      "width": 127.83854166666606,
      "height": 0.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 846806410,
      "version": 50,
      "versionNonce": 1411203466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366810677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.83854166666606,
          0.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYzkM2LJQ2LVSTL6H3LuJ",
      "type": "arrow",
      "x": 3766.87109375,
      "y": -576.3483072916682,
      "width": 210.64453125,
      "height": 45.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1527898070,
      "version": 31,
      "versionNonce": 184703382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdZE0o_ak93c0h_wFNagu"
        }
      ],
      "updated": 1716366848785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.64453125,
          -45.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbM7iSHrVjsH_N6e1xp4D",
        "focus": -0.4383726197039555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u4GPXgSkw03dUf78QoOjs",
        "focus": 0.25981659290964054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tdZE0o_ak93c0h_wFNagu",
      "type": "text",
      "x": 3806.323387145996,
      "y": -616.7389322916682,
      "width": 131.7399444580078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2066270870,
      "version": 11,
      "versionNonce": 1719882838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366843160,
      "link": null,
      "locked": false,
      "text": "getAdId()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYzkM2LJQ2LVSTL6H3LuJ",
      "originalText": "getAdId()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C--FRgfSIqMfV879vNjTX",
      "type": "rectangle",
      "x": 3980.34765625,
      "y": -354.75325520833485,
      "width": 349.01692708333303,
      "height": 118.95833333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1810806486,
      "version": 51,
      "versionNonce": 1105304906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZVR5c1wu_wW-ib-NNAWk"
        },
        {
          "id": "3EAJ6Ib_hGCMyFH1i2MeZ",
          "type": "arrow"
        },
        {
          "id": "oZl_xZsVn5-MAiaui2eKW",
          "type": "arrow"
        },
        {
          "id": "_iBV6ON0fdOKlBc82aYBD",
          "type": "arrow"
        }
      ],
      "updated": 1716366908395,
      "link": null,
      "locked": false
    },
    {
      "id": "UZVR5c1wu_wW-ib-NNAWk",
      "type": "text",
      "x": 4000.548182169596,
      "y": -312.7740885416682,
      "width": 308.6158752441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 791066314,
      "version": 30,
      "versionNonce": 1075525718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366860656,
      "link": null,
      "locked": false,
      "text": "Click processor service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C--FRgfSIqMfV879vNjTX",
      "originalText": "Click processor service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EAJ6Ib_hGCMyFH1i2MeZ",
      "type": "arrow",
      "x": 3768.446614583333,
      "y": -381.37434895833485,
      "width": 213.22265625,
      "height": 85.86588541666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 636948170,
      "version": 62,
      "versionNonce": 1901965514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvdhxqxqaXj68rC1U9p_M"
        }
      ],
      "updated": 1716366888728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.22265625,
          85.86588541666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbM7iSHrVjsH_N6e1xp4D",
        "focus": 0.46317166597567405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C--FRgfSIqMfV879vNjTX",
        "focus": -0.5356947434350408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvdhxqxqaXj68rC1U9p_M",
      "type": "text",
      "x": 3785.597981770833,
      "y": -355.94140625000153,
      "width": 178.919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pV",
      "roundness": null,
      "seed": 1413055702,
      "version": 14,
      "versionNonce": 2010068566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366887665,
      "link": null,
      "locked": false,
      "text": "302 redirect",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EAJ6Ib_hGCMyFH1i2MeZ",
      "originalText": "302 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZl_xZsVn5-MAiaui2eKW",
      "type": "arrow",
      "x": 4318.6875,
      "y": -349.81184895833485,
      "width": 170.93098958333303,
      "height": 227.51302083333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1795250966,
      "version": 50,
      "versionNonce": 320394762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyAXY3RC6NTHfgVHroIyB"
        }
      ],
      "updated": 1716366884660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.93098958333303,
          -227.51302083333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C--FRgfSIqMfV879vNjTX",
        "focus": 0.5604913149760155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YPMxVsd0CCK1gUywVJZjV",
        "focus": -0.0935543350976949,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyAXY3RC6NTHfgVHroIyB",
      "type": "text",
      "x": 4261.63306681315,
      "y": -481.06835937500153,
      "width": 285.03985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 392645014,
      "version": 22,
      "versionNonce": 1416934678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366881720,
      "link": null,
      "locked": false,
      "text": "getRedirectUlr(adId)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZl_xZsVn5-MAiaui2eKW",
      "originalText": "getRedirectUlr(adId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un7RFQDtT-BoyOOe3lYLs",
      "type": "rectangle",
      "x": 4613.296874999999,
      "y": -336.83007812500125,
      "width": 574.055989583333,
      "height": 107.08333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1891698570,
      "version": 52,
      "versionNonce": 396238474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bY-XptulDs-q8m7Bqfe_G"
        },
        {
          "id": "_iBV6ON0fdOKlBc82aYBD",
          "type": "arrow"
        },
        {
          "id": "GAeC_nufCl4PBg4dL1r1X",
          "type": "arrow"
        },
        {
          "id": "yVgjsntgLHbWRd0Ob1PPi",
          "type": "arrow"
        }
      ],
      "updated": 1716366998462,
      "link": null,
      "locked": false
    },
    {
      "id": "bY-XptulDs-q8m7Bqfe_G",
      "type": "text",
      "x": 4760.968928019205,
      "y": -300.7884114583346,
      "width": 278.7118835449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1402145354,
      "version": 26,
      "versionNonce": 790282698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366903551,
      "link": null,
      "locked": false,
      "text": "Kafka event stream",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "un7RFQDtT-BoyOOe3lYLs",
      "originalText": "Kafka event stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iBV6ON0fdOKlBc82aYBD",
      "type": "arrow",
      "x": 4329.885416666665,
      "y": -291.563151041668,
      "width": 280.01953125,
      "height": 4.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 1266177866,
      "version": 74,
      "versionNonce": 1393779722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366908396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.01953125,
          4.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C--FRgfSIqMfV879vNjTX",
        "focus": 0.01014389930486021,
        "gap": 1
      },
      "endBinding": {
        "elementId": "un7RFQDtT-BoyOOe3lYLs",
        "focus": -0.029901260400736807,
        "gap": 3.3919270833343944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvBbif2VHNRi4RMiX153V",
      "type": "text",
      "x": 4747.860677083332,
      "y": -203.27539062500125,
      "width": 420.39178466796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 189507658,
      "version": 91,
      "versionNonce": 1740804042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366955902,
      "link": null,
      "locked": false,
      "text": "- partitioned by ad Id\n- enable 7 day retention policy\n\nHot shards\n1 adID: 1..N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- partitioned by ad Id\n- enable 7 day retention policy\n\nHot shards\n1 adID: 1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7n7cwcJns0af4YM_Bbdk",
      "type": "ellipse",
      "x": 5391.675781249998,
      "y": -48.15169270833462,
      "width": 288.63932291666606,
      "height": 169.73307291666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1527031114,
      "version": 64,
      "versionNonce": 1451957718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAeC_nufCl4PBg4dL1r1X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gLdVd_WQ_uF5i7cbpOwkU"
        },
        {
          "id": "J4AbTI-zf3hotxaMWB8tK",
          "type": "arrow"
        }
      ],
      "updated": 1716367009613,
      "link": null,
      "locked": false
    },
    {
      "id": "gLdVd_WQ_uF5i7cbpOwkU",
      "type": "text",
      "x": 5450.798059325663,
      "y": -15.79485967550415,
      "width": 170.2959442138672,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wV",
      "roundness": null,
      "seed": 1026340310,
      "version": 47,
      "versionNonce": 1836020886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366982683,
      "link": null,
      "locked": false,
      "text": "s3 for cold \nstorage of \nraw events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7n7cwcJns0af4YM_Bbdk",
      "originalText": "s3 for cold storage of raw events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAeC_nufCl4PBg4dL1r1X",
      "type": "arrow",
      "x": 5179.937499999998,
      "y": -233.52929687500125,
      "width": 267.70182291666606,
      "height": 214.38151041666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 397039446,
      "version": 48,
      "versionNonce": 900351510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366968875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.70182291666606,
          214.38151041666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "un7RFQDtT-BoyOOe3lYLs",
        "focus": -0.6145406913278495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z7n7cwcJns0af4YM_Bbdk",
        "focus": -0.10387915278566502,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXKBvtDONLVukX651p9sZ",
      "type": "rectangle",
      "x": 5447.938802083331,
      "y": -341.1595052083345,
      "width": 357.61067708333303,
      "height": 136.76432291666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 2077802122,
      "version": 46,
      "versionNonce": 1908682314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94oIbxHkJ9lM7iek1HQkk"
        },
        {
          "id": "yVgjsntgLHbWRd0Ob1PPi",
          "type": "arrow"
        },
        {
          "id": "3w8_Ymkx6Wk4EyB7Eu2QO",
          "type": "arrow"
        }
      ],
      "updated": 1716367067487,
      "link": null,
      "locked": false
    },
    {
      "id": "94oIbxHkJ9lM7iek1HQkk",
      "type": "text",
      "x": 5472.786193847654,
      "y": -307.7773437500012,
      "width": 307.9158935546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 540792714,
      "version": 34,
      "versionNonce": 117855498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366992563,
      "link": null,
      "locked": false,
      "text": "stream processor like \nFLINK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXKBvtDONLVukX651p9sZ",
      "originalText": "stream processor like FLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVgjsntgLHbWRd0Ob1PPi",
      "type": "arrow",
      "x": 5186.929687499998,
      "y": -297.5852864583345,
      "width": 264.17317708333303,
      "height": 9.654947916666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1367874186,
      "version": 50,
      "versionNonce": 1479392586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716366998462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.17317708333303,
          9.654947916666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "un7RFQDtT-BoyOOe3lYLs",
        "focus": -0.38686415603095403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hXKBvtDONLVukX651p9sZ",
        "focus": 0.11657809204028839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIUDgX0KITS8CU2YpdyPU",
      "type": "rectangle",
      "x": 6005.640624999998,
      "y": -195.58007812500125,
      "width": 135.59244791666606,
      "height": 319.69401041666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 430076618,
      "version": 58,
      "versionNonce": 1579641418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4AbTI-zf3hotxaMWB8tK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m7l1SAIRw51pSr0h4NOa4"
        },
        {
          "id": "4FFpFuFIaYShrbdsKxu3z",
          "type": "arrow"
        },
        {
          "id": "n6onKgNRG8YREANFTRLaw",
          "type": "arrow"
        }
      ],
      "updated": 1716367110410,
      "link": null,
      "locked": false
    },
    {
      "id": "m7l1SAIRw51pSr0h4NOa4",
      "type": "text",
      "x": 6035.846875508624,
      "y": -53.233072916667936,
      "width": 75.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51V",
      "roundness": null,
      "seed": 1910145750,
      "version": 33,
      "versionNonce": 550232086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367022160,
      "link": null,
      "locked": false,
      "text": "Spark",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIUDgX0KITS8CU2YpdyPU",
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4AbTI-zf3hotxaMWB8tK",
      "type": "arrow",
      "x": 5684.755208333331,
      "y": 33.60611979166538,
      "width": 324.92838541666697,
      "height": 1.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1386273430,
      "version": 59,
      "versionNonce": 173339414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367009613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.92838541666697,
          -1.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7n7cwcJns0af4YM_Bbdk",
        "focus": -0.028938376645086025,
        "gap": 4.528902235263615
      },
      "endBinding": {
        "elementId": "CIUDgX0KITS8CU2YpdyPU",
        "focus": -0.4223289938185479,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9HAiXRHDJWMiG3t9ziEW",
      "type": "text",
      "x": 6049.527343749998,
      "y": 155.05794270833212,
      "width": 148.23194885253906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1458391498,
      "version": 23,
      "versionNonce": 2143229514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367030048,
      "link": null,
      "locked": false,
      "text": "For batch \nprocessing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For batch \nprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8wvOO1v9t4h-H5gBm8lA",
      "type": "rectangle",
      "x": 6295.783854166664,
      "y": -67.29882812500114,
      "width": 205.25390625,
      "height": 74.51822916666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 410251414,
      "version": 42,
      "versionNonce": 2107128458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBU4VLCNCB4EbF34lbacs"
        },
        {
          "id": "4FFpFuFIaYShrbdsKxu3z",
          "type": "arrow"
        }
      ],
      "updated": 1716367050675,
      "link": null,
      "locked": false
    },
    {
      "id": "BBU4VLCNCB4EbF34lbacs",
      "type": "text",
      "x": 6301.586847941078,
      "y": -47.539713541667766,
      "width": 193.64791870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 85048662,
      "version": 16,
      "versionNonce": 1044468054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367037090,
      "link": null,
      "locked": false,
      "text": "cron scheduler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8wvOO1v9t4h-H5gBm8lA",
      "originalText": "cron scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FFpFuFIaYShrbdsKxu3z",
      "type": "arrow",
      "x": 6292.984374999998,
      "y": -24.43424479166788,
      "width": 152.98828125,
      "height": 1.9596354166667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1091552778,
      "version": 56,
      "versionNonce": 813979978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367050675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.98828125,
          1.9596354166667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8wvOO1v9t4h-H5gBm8lA",
        "focus": -0.11030985184144025,
        "gap": 2.7994791666660603
      },
      "endBinding": {
        "elementId": "CIUDgX0KITS8CU2YpdyPU",
        "focus": 0.08780131627744267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RFOdw6MFF9BHOgaKDAg-Q",
      "type": "ellipse",
      "x": 5486.981770833331,
      "y": -662.5071614583345,
      "width": 262.76041666666697,
      "height": 137.50651041666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1510120150,
      "version": 49,
      "versionNonce": 792327882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXyfWIi98mmD-G8jJaSLn"
        },
        {
          "id": "3w8_Ymkx6Wk4EyB7Eu2QO",
          "type": "arrow"
        },
        {
          "id": "Hp47mgSvjqHD8QZC3LKpw",
          "type": "arrow"
        },
        {
          "id": "1yV6DEAhFsF25qn4EVcfi",
          "type": "arrow"
        }
      ],
      "updated": 1716367178411,
      "link": null,
      "locked": false
    },
    {
      "id": "cXyfWIi98mmD-G8jJaSLn",
      "type": "text",
      "x": 5581.47415923685,
      "y": -611.369799236463,
      "width": 73.97596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1215946058,
      "version": 8,
      "versionNonce": 1337638486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367062503,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFOdw6MFF9BHOgaKDAg-Q",
      "originalText": "OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w8_Ymkx6Wk4EyB7Eu2QO",
      "type": "arrow",
      "x": 5616.207031249998,
      "y": -345.38476562500114,
      "width": 1.2174479166660603,
      "height": 178.68489583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1022339274,
      "version": 68,
      "versionNonce": 1786500362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367067487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2174479166660603,
          -178.68489583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXKBvtDONLVukX651p9sZ",
        "focus": -0.061536978894416575,
        "gap": 4.225260416666629
      },
      "endBinding": {
        "elementId": "RFOdw6MFF9BHOgaKDAg-Q",
        "focus": 0.0035219299361624297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n-oHZKMyncwCHBtHr1-Ey",
      "type": "rectangle",
      "x": 6003.401041666664,
      "y": -472.455078125001,
      "width": 282.41536458333303,
      "height": 96.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1973262986,
      "version": 82,
      "versionNonce": 1844817994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4GeaoaUaAW6zo8amxOAi"
        },
        {
          "id": "n6onKgNRG8YREANFTRLaw",
          "type": "arrow"
        },
        {
          "id": "Hp47mgSvjqHD8QZC3LKpw",
          "type": "arrow"
        }
      ],
      "updated": 1716367115708,
      "link": null,
      "locked": false
    },
    {
      "id": "k4GeaoaUaAW6zo8amxOAi",
      "type": "text",
      "x": 6051.158772786455,
      "y": -459.183593750001,
      "width": 186.89990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1785510358,
      "version": 34,
      "versionNonce": 1158524502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367099782,
      "link": null,
      "locked": false,
      "text": "reconciliation \nworker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-oHZKMyncwCHBtHr1-Ey",
      "originalText": "reconciliation worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t57LwuaDIcxV4PaiiLqtt",
      "type": "text",
      "x": 6307.860677083331,
      "y": -444.94205729166765,
      "width": 278.3758544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 455774422,
      "version": 27,
      "versionNonce": 1909928278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367105367,
      "link": null,
      "locked": false,
      "text": "fix incorrect results",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix incorrect results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6onKgNRG8YREANFTRLaw",
      "type": "arrow",
      "x": 6073.654947916664,
      "y": -200.43684895833428,
      "width": 37.62369791666697,
      "height": 175.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 322454986,
      "version": 70,
      "versionNonce": 621693782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367111692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.62369791666697,
          -87.33072916666674
        ],
        [
          20.77473958333394,
          -175.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIUDgX0KITS8CU2YpdyPU",
        "focus": -0.5176253535034409,
        "gap": 4.85677083333303
      },
      "endBinding": {
        "elementId": "n-oHZKMyncwCHBtHr1-Ey",
        "focus": 0.3954380684120659,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hp47mgSvjqHD8QZC3LKpw",
      "type": "arrow",
      "x": 6003.453124999998,
      "y": -424.90299479166754,
      "width": 292.3046875,
      "height": 129.77864583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1815546826,
      "version": 101,
      "versionNonce": 948073110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367120162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.92057291666697,
          -84.13411458333337
        ],
        [
          -292.3046875,
          -129.77864583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-oHZKMyncwCHBtHr1-Ey",
        "focus": -0.6455967151372468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RFOdw6MFF9BHOgaKDAg-Q",
        "focus": 0.1618358650905051,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMVETInp8MsyLf-VX0Fjb",
      "type": "text",
      "x": 5766.194010416664,
      "y": -656.6087239583343,
      "width": 211.81991577148438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1483786826,
      "version": 57,
      "versionNonce": 1129702474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367150493,
      "link": null,
      "locked": false,
      "text": "- Ad Id\n- Minute\n- Total clicks\n- advertiser Id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ad Id\n- Minute\n- Total clicks\n- advertiser Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBAP0kr4dvg9m8UAY4ZJR",
      "type": "rectangle",
      "x": 5505.191406249998,
      "y": -924.2779947916678,
      "width": 236.76432291666697,
      "height": 120.14973958333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 713474710,
      "version": 57,
      "versionNonce": 1930838346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjTI1iBGxYhXu2pKThYE1"
        },
        {
          "id": "SLf2NIQCkLu7gOCLFRwrK",
          "type": "arrow"
        },
        {
          "id": "1yV6DEAhFsF25qn4EVcfi",
          "type": "arrow"
        }
      ],
      "updated": 1716367178411,
      "link": null,
      "locked": false
    },
    {
      "id": "MjTI1iBGxYhXu2pKThYE1",
      "type": "text",
      "x": 5534.379605611164,
      "y": -881.7031250000011,
      "width": 178.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 518546262,
      "version": 21,
      "versionNonce": 565748118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367161080,
      "link": null,
      "locked": false,
      "text": "query service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBAP0kr4dvg9m8UAY4ZJR",
      "originalText": "query service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iszpAAn8j3DA78nCDRADc",
      "type": "rectangle",
      "x": 5502.606770833331,
      "y": -1115.2740885416679,
      "width": 265.98307291666697,
      "height": 98.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1112048010,
      "version": 45,
      "versionNonce": 1705926218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zn4hhilnY_HspA3nCL0Wj"
        },
        {
          "id": "SLf2NIQCkLu7gOCLFRwrK",
          "type": "arrow"
        }
      ],
      "updated": 1716367175375,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn4hhilnY_HspA3nCL0Wj",
      "type": "text",
      "x": 5565.038340250649,
      "y": -1083.6529947916679,
      "width": 141.11993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1323718102,
      "version": 20,
      "versionNonce": 295587542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367169832,
      "link": null,
      "locked": false,
      "text": "advertiser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iszpAAn8j3DA78nCDRADc",
      "originalText": "advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLf2NIQCkLu7gOCLFRwrK",
      "type": "arrow",
      "x": 5620.191406249998,
      "y": -1014.7141927083344,
      "width": 0.7421875,
      "height": 92.68880208333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 667447370,
      "version": 42,
      "versionNonce": 1101006090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367175375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7421875,
          92.68880208333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iszpAAn8j3DA78nCDRADc",
        "focus": 0.11859506945381355,
        "gap": 2.317708333333485
      },
      "endBinding": {
        "elementId": "fBAP0kr4dvg9m8UAY4ZJR",
        "focus": -0.018314949122092167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yV6DEAhFsF25qn4EVcfi",
      "type": "arrow",
      "x": 5615.093749999998,
      "y": -799.8444010416679,
      "width": 0.03255208333303017,
      "height": 133.76302083333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 360041098,
      "version": 35,
      "versionNonce": 1041467402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367178411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03255208333303017,
          133.76302083333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBAP0kr4dvg9m8UAY4ZJR",
        "focus": 0.07175431407625782,
        "gap": 4.283854166666629
      },
      "endBinding": {
        "elementId": "RFOdw6MFF9BHOgaKDAg-Q",
        "focus": -0.024494372070723098,
        "gap": 3.5947787272992997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}