{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZHM8ANopUiTExtKICH3OV",
      "type": "text",
      "x": 1708.587301587301,
      "y": 151.54761904761858,
      "width": 540.8757934570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1094153501,
      "version": 124,
      "versionNonce": 173094205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "Design a distributed Task Scheduler\n-----------------------------------------------",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a distributed Task Scheduler\n-----------------------------------------------",
      "lineHeight": 1.25
    },
    {
      "id": "dfrtQUn0E96kT061DM1zU",
      "type": "text",
      "x": 1092.23685515873,
      "y": 213.22172619047575,
      "width": 439.379638671875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1651611251,
      "version": 555,
      "versionNonce": 514378237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "Funq Req\n-------------------\n1. Schedule a task to be executed at\n    a. at a certain time\n    b. recurring task (like a cron)\n2. 30 seconds SLA\n - task schedules at 10:01 am\nshould execute no later than 10:01:30 AM\n\n3. Minute level granularity\n\n4. We cannot control completion of the task\nas task completion is not in your hands\n5. No retries but can be handled easily\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funq Req\n-------------------\n1. Schedule a task to be executed at\n    a. at a certain time\n    b. recurring task (like a cron)\n2. 30 seconds SLA\n - task schedules at 10:01 am\nshould execute no later than 10:01:30 AM\n\n3. Minute level granularity\n\n4. We cannot control completion of the task\nas task completion is not in your hands\n5. No retries but can be handled easily\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "vGj6KAxoK3NEapihEBpqJ",
      "type": "text",
      "x": 1802.74466765873,
      "y": 265.7552083333329,
      "width": 498.9595947265625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1539081459,
      "version": 442,
      "versionNonce": 1546792637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "Keep things in mind\n-------------------------------\n1. Don't try to tackle all things in a system\ntogether. Like in this case , there are 2 types of\ntasks that we need to handle\n\n2. Solve one use case well and really well.\n3. Kiss things simple when you are just starting\n4. Always keep in mind the concurrent connections\nto a database\n5. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep things in mind\n-------------------------------\n1. Don't try to tackle all things in a system\ntogether. Like in this case , there are 2 types of\ntasks that we need to handle\n\n2. Solve one use case well and really well.\n3. Kiss things simple when you are just starting\n4. Always keep in mind the concurrent connections\nto a database\n5. ",
      "lineHeight": 1.25
    },
    {
      "id": "p2xK9QOz5bSNAunUTHoPa",
      "type": "text",
      "x": 1099.8875248015868,
      "y": 674.4438244047614,
      "width": 484.4996337890625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1806302195,
      "version": 521,
      "versionNonce": 987189021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "Thoughts along the way\n-------------------------------------\n1. A simple MySql instance is enough\nto store task related info.\n2. We can only guarantee timely execution\nof task but not completion.\n3. How do we make sure that we are meeting\nthe SLA? Always measure how much time is being\nspent in every single step.\n4. You can only improve what you can measure !!!\n5. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thoughts along the way\n-------------------------------------\n1. A simple MySql instance is enough\nto store task related info.\n2. We can only guarantee timely execution\nof task but not completion.\n3. How do we make sure that we are meeting\nthe SLA? Always measure how much time is being\nspent in every single step.\n4. You can only improve what you can measure !!!\n5. \n",
      "lineHeight": 1.25
    },
    {
      "id": "c_kUSOeWpw-2NZZDDOYPR",
      "type": "rectangle",
      "x": 961.0984623015868,
      "y": 1325.63244047619,
      "width": 976.4843749999995,
      "height": 567.1149553571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 569826515,
      "version": 175,
      "versionNonce": 1047513427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986517448,
      "link": null,
      "locked": false
    },
    {
      "id": "DuCEUThFWw4GseQSYROnE",
      "type": "text",
      "x": 1259.0783730158723,
      "y": 1339.3545386904757,
      "width": 171.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 717761693,
      "version": 87,
      "versionNonce": 1889427155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "Db Schema design\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db Schema design\n",
      "lineHeight": 1.25
    },
    {
      "id": "jI2M3h1jyoXdnWEv9RwGX",
      "type": "text",
      "x": 1043.7379712301586,
      "y": 1426.6145833333328,
      "width": 743.939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 235134237,
      "version": 199,
      "versionNonce": 1368055123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "id  job  scheduled_at  picked_at  started_at  completed_at  failed_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  job  scheduled_at  picked_at  started_at  completed_at  failed_at",
      "lineHeight": 1.25
    },
    {
      "id": "FWZ7Gh2UBl5IU2gamdzhk",
      "type": "line",
      "x": 1070.4343998015866,
      "y": 1357.630208333333,
      "width": 0.1395089285715585,
      "height": 166.95312499999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 887493107,
      "version": 106,
      "versionNonce": 119182685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1395089285715585,
          166.95312499999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-E-YFZOvPPYeTu0ZH04gg",
      "type": "line",
      "x": 1115.8752480158726,
      "y": 1373.5119047619041,
      "width": 1.7968749999995453,
      "height": 150.05022321428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 869770525,
      "version": 165,
      "versionNonce": 2106178291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7968749999995453,
          150.05022321428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFD-9Yzf6zgUWmpsf8gCB",
      "type": "line",
      "x": 1269.5248015873008,
      "y": 1380.3031994047615,
      "width": 0.8035714285715585,
      "height": 135.29575892857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 958718781,
      "version": 97,
      "versionNonce": 1161421245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8035714285715585,
          135.29575892857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2AdBrYA73qyB01CqxXIYV",
      "type": "line",
      "x": 1383.101810515872,
      "y": 1377.9761904761897,
      "width": 1.7857142857146755,
      "height": 137.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1394329779,
      "version": 134,
      "versionNonce": 756802707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7857142857146755,
          137.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLHr4leB9osUwb3cQUmz7",
      "type": "line",
      "x": 1528.4031498015868,
      "y": 1377.7139136904757,
      "width": 0.08370535714266225,
      "height": 128.38727678571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1792979123,
      "version": 126,
      "versionNonce": 779133469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08370535714266225,
          128.38727678571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sV0uzVyYLE0PVJxS4XYcS",
      "type": "line",
      "x": 1677.538194444444,
      "y": 1386.943824404761,
      "width": 2.7845982142857792,
      "height": 120.50223214285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1933673523,
      "version": 106,
      "versionNonce": 670554675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7845982142857792,
          120.50223214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiwVlxz7to4BdKryOC1a-",
      "type": "text",
      "x": 987.9678819444441,
      "y": 1545.8444940476186,
      "width": 914.3594360351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1146907549,
      "version": 225,
      "versionNonce": 2063866835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "Store in normal RDBMs and no need of sharding. Registering a job is as simple as making an\nentry in the tasks table.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store in normal RDBMs and no need of sharding. Registering a job is as simple as making an\nentry in the tasks table.",
      "lineHeight": 1.25
    },
    {
      "id": "Ia_Bu1FXIsVs9WhWilPms",
      "type": "rectangle",
      "x": 993.7435515873008,
      "y": 994.7898065476186,
      "width": 823.0133928571427,
      "height": 279.1015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1263045043,
      "version": 112,
      "versionNonce": 1002077917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false
    },
    {
      "id": "jkSSPMc4FXfip-Ibq7MGJ",
      "type": "text",
      "x": 1193.0850694444441,
      "y": 1032.42931547619,
      "width": 290.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2107643251,
      "version": 109,
      "versionNonce": 1381443955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "SQL Query to Pick the tasks\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Query to Pick the tasks\n",
      "lineHeight": 1.25
    },
    {
      "id": "pgqbzZ-718Ecc1GebTPKY",
      "type": "text",
      "x": 1062.2814980158726,
      "y": 1066.4360119047612,
      "width": 573.4996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1442659101,
      "version": 297,
      "versionNonce": 1431434131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986048868,
      "link": null,
      "locked": false,
      "text": "Select * from jobs where scheduled_at <= now() + 2 mins\nand picked_at is null\norder by scheduled_at ASC limit 10\nFOR UPDATE SKIPPED LOCKED;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select * from jobs where scheduled_at <= now() + 2 mins\nand picked_at is null\norder by scheduled_at ASC limit 10\nFOR UPDATE SKIPPED LOCKED;",
      "lineHeight": 1.25
    },
    {
      "id": "fiz-aktWe5FaG4N8SMBfb",
      "type": "text",
      "x": 1820.0158730158728,
      "y": 594.7619047619041,
      "width": 341.5997009277344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 641356509,
      "version": 229,
      "versionNonce": 907782323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false,
      "text": "API Design\n--------------------\nHere we will need one POST api to\nsubmit a task to the system\n\n1. /api/v1/task/submit\n\n{\n    command,\n    scheduled_at\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design\n--------------------\nHere we will need one POST api to\nsubmit a task to the system\n\n1. /api/v1/task/submit\n\n{\n    command,\n    scheduled_at\n}",
      "lineHeight": 1.25
    },
    {
      "id": "MfXFaYV15qz-QI1qSnMwc",
      "type": "rectangle",
      "x": 2543.5482390873008,
      "y": 265.5598958333328,
      "width": 1153.5435267857142,
      "height": 711.4843749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 763432723,
      "version": 120,
      "versionNonce": 156676093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820291,
      "link": null,
      "locked": false
    },
    {
      "id": "g-8-3uiynUW_WOUUp_i0T",
      "type": "rectangle",
      "x": 2254.7870783730154,
      "y": 519.9516369047614,
      "width": 151.90290178571425,
      "height": 125.42410714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1146598173,
      "version": 88,
      "versionNonce": 1767885277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHD0KMNqZ3oRJigDIIaom",
          "type": "arrow"
        }
      ],
      "updated": 1712984912242,
      "link": null,
      "locked": false
    },
    {
      "id": "x9eFoBFXpF1IgoYy-kOcZ",
      "type": "text",
      "x": 2295.730158730158,
      "y": 571.9047619047614,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1763320467,
      "version": 12,
      "versionNonce": 1069111283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820292,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "qI46Y6gqVD-_6u9Muvpgm",
      "type": "rectangle",
      "x": 2574.7870783730154,
      "y": 305.9616815476185,
      "width": 228.1361607142869,
      "height": 119.30245535714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1251309245,
      "version": 222,
      "versionNonce": 1059089683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6e109kvM_439CBbo5_Vp"
        },
        {
          "id": "wHD0KMNqZ3oRJigDIIaom",
          "type": "arrow"
        },
        {
          "id": "OXE7OckOZu_2jqr5rBIfi",
          "type": "arrow"
        },
        {
          "id": "Aeho5xKQxs3RYxVKmRbsD",
          "type": "arrow"
        }
      ],
      "updated": 1712986965260,
      "link": null,
      "locked": false
    },
    {
      "id": "P6e109kvM_439CBbo5_Vp",
      "type": "text",
      "x": 2643.5752057272293,
      "y": 353.11290922618997,
      "width": 90.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1296586781,
      "version": 27,
      "versionNonce": 558883219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984820292,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI46Y6gqVD-_6u9Muvpgm",
      "originalText": "Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "dyyPvrIpFpajUqsWkPTID",
      "type": "rectangle",
      "x": 2955.9924355158723,
      "y": 299.71726190476136,
      "width": 129.54241071428578,
      "height": 189.02901785714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 349837149,
      "version": 111,
      "versionNonce": 1096570259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXE7OckOZu_2jqr5rBIfi",
          "type": "arrow"
        },
        {
          "id": "v33FNeHIVnH32LN1k9Lsg",
          "type": "arrow"
        },
        {
          "id": "jIEt7U49ZbLXybSiapK9E",
          "type": "arrow"
        },
        {
          "id": "9BXbTu2WAY8vYUS48kOtb",
          "type": "arrow"
        }
      ],
      "updated": 1712984930053,
      "link": null,
      "locked": false
    },
    {
      "id": "_cRAvgO7fOP4ZIUcUj2d_",
      "type": "text",
      "x": 2970.891989087301,
      "y": 331.9884672619042,
      "width": 106.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1539985907,
      "version": 100,
      "versionNonce": 1519839069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986948429,
      "link": null,
      "locked": false,
      "text": "DB\njobs_table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\njobs_table",
      "lineHeight": 1.25
    },
    {
      "id": "M_rKT0ROm4SDPkKtWHCnf",
      "type": "rectangle",
      "x": 3194.5136408730154,
      "y": 292.3679315476185,
      "width": 149.0234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1254981917,
      "version": 88,
      "versionNonce": 631108051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdLls88flL690kwaLK06A"
        },
        {
          "id": "v33FNeHIVnH32LN1k9Lsg",
          "type": "arrow"
        },
        {
          "id": "_g-fK2NoRb89vmVCVjQsK",
          "type": "arrow"
        }
      ],
      "updated": 1712984932666,
      "link": null,
      "locked": false
    },
    {
      "id": "rdLls88flL690kwaLK06A",
      "type": "text",
      "x": 3243.385390750945,
      "y": 297.3679315476185,
      "width": 51.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Zd",
      "roundness": null,
      "seed": 1147113437,
      "version": 8,
      "versionNonce": 790373085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984872985,
      "link": null,
      "locked": false,
      "text": "puller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_rKT0ROm4SDPkKtWHCnf",
      "originalText": "puller",
      "lineHeight": 1.25
    },
    {
      "id": "-ah_1qn_BwzDUPtCwpl9n",
      "type": "rectangle",
      "x": 3205.4511408730154,
      "y": 369.58333333333286,
      "width": 149.0234375,
      "height": 32.12053571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Zl",
      "roundness": {
        "type": 3
      },
      "seed": 319094803,
      "version": 104,
      "versionNonce": 162732573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIEt7U49ZbLXybSiapK9E",
          "type": "arrow"
        },
        {
          "id": "Lryt8W3HA32EF3mhZBxZr",
          "type": "arrow"
        }
      ],
      "updated": 1712984943591,
      "link": null,
      "locked": false
    },
    {
      "id": "ORT7Eg6GdG9Czv-_3QX2t",
      "type": "rectangle",
      "x": 3207.365203373016,
      "y": 453.24404761904714,
      "width": 149.0234375,
      "height": 32.12053571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1356407549,
      "version": 119,
      "versionNonce": 2061677725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BXbTu2WAY8vYUS48kOtb",
          "type": "arrow"
        },
        {
          "id": "kfe8gdQKSaQYwV5sgan2B",
          "type": "arrow"
        }
      ],
      "updated": 1712984950030,
      "link": null,
      "locked": false
    },
    {
      "id": "bT-nYWWGfs0aijPbwgShl",
      "type": "rectangle",
      "x": 3138.006944444444,
      "y": 667.1000744047615,
      "width": 383.78348214285694,
      "height": 52.15401785714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1054885821,
      "version": 288,
      "versionNonce": 1097781949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g-fK2NoRb89vmVCVjQsK",
          "type": "arrow"
        },
        {
          "id": "Lryt8W3HA32EF3mhZBxZr",
          "type": "arrow"
        },
        {
          "id": "kfe8gdQKSaQYwV5sgan2B",
          "type": "arrow"
        },
        {
          "id": "zTzGpxfT3btG1EbI_i7a4",
          "type": "arrow"
        },
        {
          "id": "1q9CLvBvtAXWInAIMWrcY",
          "type": "arrow"
        },
        {
          "id": "1MhttvoWIuJm8xJYFpA1s",
          "type": "arrow"
        }
      ],
      "updated": 1712984963851,
      "link": null,
      "locked": false
    },
    {
      "id": "yy1Ky10kZx7ZPmQOryU1D",
      "type": "rectangle",
      "x": 2635.4846230158723,
      "y": 676.2853422619041,
      "width": 202.52232142857156,
      "height": 44.13504464285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 640834269,
      "version": 118,
      "versionNonce": 1939898653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsNmhQB405c1GbU0ebYTw"
        },
        {
          "id": "1q9CLvBvtAXWInAIMWrcY",
          "type": "arrow"
        }
      ],
      "updated": 1712984961697,
      "link": null,
      "locked": false
    },
    {
      "id": "gsNmhQB405c1GbU0ebYTw",
      "type": "text",
      "x": 2693.9958295065253,
      "y": 685.8528645833327,
      "width": 85.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1760065053,
      "version": 3,
      "versionNonce": 1698230077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984897925,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yy1Ky10kZx7ZPmQOryU1D",
      "originalText": "executor",
      "lineHeight": 1.25
    },
    {
      "id": "n7PzT7uF7j8u3JFuTqnSf",
      "type": "rectangle",
      "x": 2635.3562748015866,
      "y": 608.1715029761899,
      "width": 202.52232142857156,
      "height": 44.13504464285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1956115827,
      "version": 67,
      "versionNonce": 1709187517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTzGpxfT3btG1EbI_i7a4",
          "type": "arrow"
        }
      ],
      "updated": 1712984958641,
      "link": null,
      "locked": false
    },
    {
      "id": "zpDiIg89ywWiJN-gnuzJY",
      "type": "rectangle",
      "x": 2640.0381944444434,
      "y": 738.2942708333328,
      "width": 202.52232142857156,
      "height": 44.13504464285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1273470877,
      "version": 129,
      "versionNonce": 236783485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MhttvoWIuJm8xJYFpA1s",
          "type": "arrow"
        }
      ],
      "updated": 1712984963852,
      "link": null,
      "locked": false
    },
    {
      "id": "cKfk8QIvtWcGaOgMFbaNp",
      "type": "text",
      "x": 3236.567212301587,
      "y": 374.7005208333328,
      "width": 51.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 982306717,
      "version": 30,
      "versionNonce": 1538250525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984880549,
      "link": null,
      "locked": false,
      "text": "puller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puller",
      "lineHeight": 1.25
    },
    {
      "id": "1Ik8wXhTDH8xPDi7lETIE",
      "type": "text",
      "x": 3243.754712301587,
      "y": 457.93712797619,
      "width": 51.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 499731549,
      "version": 54,
      "versionNonce": 1958290493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984879532,
      "link": null,
      "locked": false,
      "text": "puller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puller",
      "lineHeight": 1.25
    },
    {
      "id": "lwnwGRW9MjlWXNeU-OMqf",
      "type": "text",
      "x": 3251.444444444444,
      "y": 686.1904761904756,
      "width": 123.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1431302205,
      "version": 23,
      "versionNonce": 1709491325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984888186,
      "link": null,
      "locked": false,
      "text": "Kafka queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka queue",
      "lineHeight": 1.25
    },
    {
      "id": "f6HK1ZkJwvZIgrRLcgPVw",
      "type": "text",
      "x": 2671.120783730158,
      "y": 619.4326636904756,
      "width": 85.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1058305299,
      "version": 28,
      "versionNonce": 718362589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984905263,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor",
      "lineHeight": 1.25
    },
    {
      "id": "FWPOw8W0-P4hkEtfXo4J7",
      "type": "text",
      "x": 2697.3875248015866,
      "y": 748.5342261904756,
      "width": 85.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 472254035,
      "version": 34,
      "versionNonce": 545279059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzcmhUpli974oBjeoVzvW",
          "type": "arrow"
        }
      ],
      "updated": 1712986317595,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor",
      "lineHeight": 1.25
    },
    {
      "id": "wHD0KMNqZ3oRJigDIIaom",
      "type": "arrow",
      "x": 2409.413194444444,
      "y": 555.9895833333328,
      "width": 172.31026785714266,
      "height": 152.00334821428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2016986269,
      "version": 50,
      "versionNonce": 1403258803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvNHPh2bKaZ-hL8nIWGbC"
        }
      ],
      "updated": 1712984920603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.31026785714266,
          -152.00334821428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-8-3uiynUW_WOUUp_i0T",
        "focus": 0.3294104971628818,
        "gap": 2.7232142857139934
      },
      "endBinding": {
        "elementId": "qI46Y6gqVD-_6u9Muvpgm",
        "focus": 0.35022526822019145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IvNHPh2bKaZ-hL8nIWGbC",
      "type": "text",
      "x": 2434.3283915444017,
      "y": 467.4879092261899,
      "width": 122.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1367438173,
      "version": 13,
      "versionNonce": 1064430653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984919226,
      "link": null,
      "locked": false,
      "text": "submit_task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHD0KMNqZ3oRJigDIIaom",
      "originalText": "submit_task",
      "lineHeight": 1.25
    },
    {
      "id": "OXE7OckOZu_2jqr5rBIfi",
      "type": "arrow",
      "x": 2806.1542658730154,
      "y": 363.1324404761899,
      "width": 153.0301339285711,
      "height": 0.08370535714283278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 198089043,
      "version": 72,
      "versionNonce": 168676531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984924202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.0301339285711,
          -0.08370535714283278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qI46Y6gqVD-_6u9Muvpgm",
        "focus": -0.04046493436694443,
        "gap": 3.231026785713084
      },
      "endBinding": {
        "elementId": "dyyPvrIpFpajUqsWkPTID",
        "focus": 0.33016117624404356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v33FNeHIVnH32LN1k9Lsg",
      "type": "arrow",
      "x": 3194.245783730158,
      "y": 308.88578869047564,
      "width": 111.04910714285688,
      "height": 47.23772321428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1349680115,
      "version": 38,
      "versionNonce": 1923848211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984926426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.04910714285688,
          47.23772321428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_rKT0ROm4SDPkKtWHCnf",
        "focus": 0.6665569823635165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dyyPvrIpFpajUqsWkPTID",
        "focus": -0.0946260558433123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jIEt7U49ZbLXybSiapK9E",
      "type": "arrow",
      "x": 3203.5426587301586,
      "y": 380.43958911664987,
      "width": 115.55245535714357,
      "height": 6.887533645733754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 131919699,
      "version": 55,
      "versionNonce": 918744221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984937413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.55245535714357,
          6.887533645733754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ah_1qn_BwzDUPtCwpl9n",
        "focus": 0.4750438886968947,
        "gap": 1.9084821428573377
      },
      "endBinding": {
        "elementId": "dyyPvrIpFpajUqsWkPTID",
        "focus": -0.029454488900371063,
        "gap": 2.4553571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BXbTu2WAY8vYUS48kOtb",
      "type": "arrow",
      "x": 3205.975694444444,
      "y": 463.7239583333328,
      "width": 125.6417410714289,
      "height": 18.91183035714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1953062227,
      "version": 42,
      "versionNonce": 1698974707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984930053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.6417410714289,
          -18.91183035714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORT7Eg6GdG9Czv-_3QX2t",
        "focus": -0.2142710400839692,
        "gap": 1.3895089285720132
      },
      "endBinding": {
        "elementId": "dyyPvrIpFpajUqsWkPTID",
        "focus": 0.3991188251118128,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_g-fK2NoRb89vmVCVjQsK",
      "type": "arrow",
      "x": 3351.902033730158,
      "y": 308.0598958333328,
      "width": 321.65736607142844,
      "height": 370.47991071428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 486681395,
      "version": 166,
      "versionNonce": 1142853565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984935463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.65736607142844,
          27.527901785714278
        ],
        [
          165.30133928571422,
          370.47991071428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_rKT0ROm4SDPkKtWHCnf",
        "focus": -0.3727774872988562,
        "gap": 8.364955357142662
      },
      "endBinding": {
        "elementId": "bT-nYWWGfs0aijPbwgShl",
        "focus": 0.8864013589302827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lryt8W3HA32EF3mhZBxZr",
      "type": "arrow",
      "x": 3353.3752480158723,
      "y": 386.6871279761899,
      "width": 244.41964285714312,
      "height": 281.7857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1826662909,
      "version": 111,
      "versionNonce": 1564615859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984945446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.41964285714312,
          -0.8370535714285552
        ],
        [
          89.9776785714289,
          280.94866071428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ah_1qn_BwzDUPtCwpl9n",
        "focus": 0.07936890943666082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bT-nYWWGfs0aijPbwgShl",
        "focus": 0.4823625487401525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfe8gdQKSaQYwV5sgan2B",
      "type": "arrow",
      "x": 3359.0281498015866,
      "y": 468.22730654761847,
      "width": 131.19419642857156,
      "height": 200.71986607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 559967325,
      "version": 108,
      "versionNonce": 1216691059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984952561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19419642857156,
          8.01339285714289
        ],
        [
          6.808035714285779,
          200.71986607142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORT7Eg6GdG9Czv-_3QX2t",
        "focus": -0.28088415434295705,
        "gap": 2.639508928570649
      },
      "endBinding": {
        "elementId": "bT-nYWWGfs0aijPbwgShl",
        "focus": 0.09724738811292954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTzGpxfT3btG1EbI_i7a4",
      "type": "arrow",
      "x": 3135.1218998015866,
      "y": 679.4103422619042,
      "width": 302.12611607142844,
      "height": 45.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2072410525,
      "version": 43,
      "versionNonce": 1334367581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984958641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.12611607142844,
          -45.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bT-nYWWGfs0aijPbwgShl",
        "focus": -0.28056690618308644,
        "gap": 2.8850446428573377
      },
      "endBinding": {
        "elementId": "n7PzT7uF7j8u3JFuTqnSf",
        "focus": -0.2805654264418612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1q9CLvBvtAXWInAIMWrcY",
      "type": "arrow",
      "x": 3137.169890873015,
      "y": 694.8511904761899,
      "width": 303.8113839285711,
      "height": 2.2712053571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1615782429,
      "version": 40,
      "versionNonce": 851026109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984961697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.8113839285711,
          2.2712053571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bT-nYWWGfs0aijPbwgShl",
        "focus": -0.008480909605073333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yy1Ky10kZx7ZPmQOryU1D",
        "focus": -0.022266411838811014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MhttvoWIuJm8xJYFpA1s",
      "type": "arrow",
      "x": 3138.537078373015,
      "y": 713.2161458333328,
      "width": 306.2332589285711,
      "height": 62.594866071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1233933693,
      "version": 48,
      "versionNonce": 417297181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712984963852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.2332589285711,
          62.594866071428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bT-nYWWGfs0aijPbwgShl",
        "focus": 0.2921239110177068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zpDiIg89ywWiJN-gnuzJY",
        "focus": 0.7962192504251876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7O28KpPhcoZJDH5uVtYST",
      "type": "text",
      "x": 2007.3819444444441,
      "y": 954.114583333333,
      "width": 528.077880859375,
      "height": 217.2767857142855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1175832797,
      "version": 699,
      "versionNonce": 536078109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712987117791,
      "link": null,
      "locked": false,
      "text": "Entities\n------------------------\n1. Pullers: pull task from db on regular basis\nand send them to he queue. \n\n2. Executors: Bulky machines which actually \nexecute the task. These are scales proportional\nto the number of tasks in the queue",
      "fontSize": 21.727678571428548,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n------------------------\n1. Pullers: pull task from db on regular basis\nand send them to he queue. \n\n2. Executors: Bulky machines which actually \nexecute the task. These are scales proportional\nto the number of tasks in the queue",
      "lineHeight": 1.25
    },
    {
      "id": "eFiw0V3NfN6wFjPIF-y04",
      "type": "text",
      "x": 1072.8730158730154,
      "y": 1193.3333333333326,
      "width": 736.719482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 586389619,
      "version": 118,
      "versionNonce": 1104660115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986085907,
      "link": null,
      "locked": false,
      "text": "Reading fron db, putting in queue and updating status of jobs as `picked`\nare all part of a single transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading fron db, putting in queue and updating status of jobs as `picked`\nare all part of a single transaction",
      "lineHeight": 1.25
    },
    {
      "id": "iYWCwz4dLmhMrTVfrPKN9",
      "type": "rectangle",
      "x": 2870.1888640873008,
      "y": 852.4572172619041,
      "width": 262.0814732142858,
      "height": 66.53459821428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 397376979,
      "version": 64,
      "versionNonce": 1754412307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzcmhUpli974oBjeoVzvW",
          "type": "arrow"
        }
      ],
      "updated": 1712986317595,
      "link": null,
      "locked": false
    },
    {
      "id": "_lheCj-4o7OpgQcL0Q-p4",
      "type": "text",
      "x": 2955.730158730158,
      "y": 879.0476190476185,
      "width": 125.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 991352029,
      "version": 14,
      "versionNonce": 189849021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986310796,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "AzcmhUpli974oBjeoVzvW",
      "type": "arrow",
      "x": 2867.3373015873008,
      "y": 895.6045386904756,
      "width": 153.87276785714266,
      "height": 118.87834821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 241573427,
      "version": 99,
      "versionNonce": 1734445981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986319976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.87276785714266,
          8.738839285714334
        ],
        [
          -150.63058035714266,
          -110.13950892857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYWCwz4dLmhMrTVfrPKN9",
        "focus": -0.055906591022023076,
        "gap": 2.8515624999997726
      },
      "endBinding": {
        "elementId": "FWPOw8W0-P4hkEtfXo4J7",
        "focus": 0.5282894831395747,
        "gap": 11.930803571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hp_ol2K0iUgoEaO-bdVhO",
      "type": "line",
      "x": 2983.5928819444434,
      "y": 489.08110119047564,
      "width": 0.859375,
      "height": 369.3080357142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1182710355,
      "version": 77,
      "versionNonce": 285416499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986328176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.859375,
          369.3080357142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QD36doLAVG8UUyvSI153n",
      "type": "line",
      "x": 3064.0225694444434,
      "y": 848.5900297619041,
      "width": 177.0926339285711,
      "height": 361.86941964285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1700208083,
      "version": 95,
      "versionNonce": 1912972221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986333992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.638392857142662,
          -254.31919642857133
        ],
        [
          148.45424107142844,
          -361.86941964285705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7TgDGqpcyzr3tRFFu8ssn",
      "type": "text",
      "x": 2006.7848462301577,
      "y": 1199.6168154761901,
      "width": 612.8595581054688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1753765565,
      "version": 572,
      "versionNonce": 1400467923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712987129395,
      "link": null,
      "locked": false,
      "text": "3. Orchestrator: Takes care of autoscaling of\nexecutors and pullers\n\n4. Task: whatever a user submits is called as a task\nWhen a user submits a task, the scheduler will make an entry\nin task table and one in jobs table\n\n5. Job: It is a running instance of a task\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Orchestrator: Takes care of autoscaling of\nexecutors and pullers\n\n4. Task: whatever a user submits is called as a task\nWhen a user submits a task, the scheduler will make an entry\nin task table and one in jobs table\n\n5. Job: It is a running instance of a task\n",
      "lineHeight": 1.25
    },
    {
      "id": "beq7WViA5HsEv-JCaIitc",
      "type": "text",
      "x": 2805.730158730158,
      "y": 1080.47619047619,
      "width": 386.339111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1327482717,
      "version": 84,
      "versionNonce": 760694397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986406930,
      "link": null,
      "locked": false,
      "text": "Handling Recurring Tasks\n-----------------------------------------------",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handling Recurring Tasks\n-----------------------------------------------",
      "lineHeight": 1.25
    },
    {
      "id": "mY2ImAfBABtyRDLC0Fhkn",
      "type": "text",
      "x": 2818.520337301587,
      "y": 1150.47619047619,
      "width": 617.8795166015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1324585747,
      "version": 7,
      "versionNonce": 305368349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712987126579,
      "link": null,
      "locked": false,
      "text": "1. When puller pulls task\nfrom jobs table, it will check what kind of task is this.\nIf it is a cron task, it will create next iteration of the task\nand put it in the jobs table.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. When puller pulls task\nfrom jobs table, it will check what kind of task is this.\nIf it is a cron task, it will create next iteration of the task\nand put it in the jobs table.",
      "lineHeight": 1.25
    },
    {
      "id": "71czvcENAuL0F16B434JJ",
      "type": "text",
      "x": 1461.444444444444,
      "y": 1353.333333333333,
      "width": 120.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1353777629,
      "version": 30,
      "versionNonce": 88494269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986510194,
      "link": null,
      "locked": false,
      "text": "(Jobs table)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Jobs table)",
      "lineHeight": 1.25
    },
    {
      "id": "Zbe5Q5_p-2NQbi6V-31PK",
      "type": "text",
      "x": 1320.0158730158726,
      "y": 1623.333333333333,
      "width": 121.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 41643795,
      "version": 13,
      "versionNonce": 2117651091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986524222,
      "link": null,
      "locked": false,
      "text": "Tasks table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks table",
      "lineHeight": 1.25
    },
    {
      "id": "9_5L4DiJcbiW0uNuurizT",
      "type": "text",
      "x": 1085.7301587301583,
      "y": 1690.67150297619,
      "width": 431.5597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 57998835,
      "version": 74,
      "versionNonce": 817504339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986594145,
      "link": null,
      "locked": false,
      "text": "    Id.   task.   cron_expr.   schedules_a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Id.   task.   cron_expr.   schedules_a",
      "lineHeight": 1.25
    },
    {
      "id": "_lVHOFjhxaRFodRK7y4Bv",
      "type": "line",
      "x": 1165.2279265873012,
      "y": 1662.9929315476188,
      "width": 2.622767857143117,
      "height": 113.01339285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 721200467,
      "version": 57,
      "versionNonce": 1078894259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986583531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.622767857143117,
          113.01339285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lN24IN8STw0I8j8_eLXbT",
      "type": "line",
      "x": 1248.827256944444,
      "y": 1657.6525297619044,
      "width": 4.341517857142662,
      "height": 119.20758928571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1427001427,
      "version": 52,
      "versionNonce": 281118099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986585732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.341517857142662,
          119.20758928571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41TJwbtFCdcQpRCSnsNO1",
      "type": "line",
      "x": 1380.8361855158726,
      "y": 1660.8500744047615,
      "width": 3.962053571428669,
      "height": 115.58035714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 675371827,
      "version": 35,
      "versionNonce": 809922771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986587315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.962053571428669,
          115.58035714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yi1sToZ3ere_RgEnvbupg",
      "type": "line",
      "x": 1565.8529265873012,
      "y": 1663.6737351190473,
      "width": 5.2176339285715585,
      "height": 127.62276785714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 914808435,
      "version": 39,
      "versionNonce": 180906643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986589114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2176339285715585,
          127.62276785714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IuSjakzkBqQ7gJgurR6SV",
      "type": "text",
      "x": 1138.5873015873012,
      "y": 1736.1904761904757,
      "width": 312.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1393807133,
      "version": 76,
      "versionNonce": 1518520317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986635893,
      "link": null,
      "locked": false,
      "text": "1.   run.     * * * * *.     time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.   run.     * * * * *.     time",
      "lineHeight": 1.25
    },
    {
      "id": "orCpX616FNVWlgQtowHJv",
      "type": "text",
      "x": 2966.7569444444443,
      "y": 436.9773065476184,
      "width": 112.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 66447485,
      "version": 31,
      "versionNonce": 1658881107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aeho5xKQxs3RYxVKmRbsD",
          "type": "arrow"
        }
      ],
      "updated": 1712986965260,
      "link": null,
      "locked": false,
      "text": "task_table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_table",
      "lineHeight": 1.25
    },
    {
      "id": "Aeho5xKQxs3RYxVKmRbsD",
      "type": "arrow",
      "x": 2806.9578373015866,
      "y": 401.32998511904697,
      "width": 160.73660714285688,
      "height": 52.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 334863827,
      "version": 68,
      "versionNonce": 156717747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712986965260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.73660714285688,
          52.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qI46Y6gqVD-_6u9Muvpgm",
        "focus": -0.026024746038072123,
        "gap": 4.034598214284188
      },
      "endBinding": {
        "elementId": "orCpX616FNVWlgQtowHJv",
        "focus": -0.7099379749820817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}