{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1502804579,
      "index": "b5o",
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716546158159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1796099830,
      "index": "b7m",
      "isDeleted": false,
      "id": "RWJejpgmNHyhcGUSw36l_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9466.82421875,
      "y": 338.52148437499864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.90625,
      "height": 0.234375,
      "seed": 1499376426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718961173971,
      "link": null,
      "locked": false
    },
    {
      "id": "NaXwDWFIOg3Pfk9yNRnN_",
      "type": "text",
      "x": -2115.7154711996463,
      "y": -2455.899118429243,
      "width": 460.31982421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 727264631,
      "version": 131,
      "versionNonce": 1074347223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727578303,
      "link": null,
      "locked": false,
      "text": "Design DropBox/Google drive\n----------------------------------------\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design DropBox/Google drive\n----------------------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHxkauk0ZBAz0QyUhUVoG",
      "type": "text",
      "x": -3556.0409920329803,
      "y": -2062.682972595909,
      "width": 568.5958251953125,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1730342777,
      "version": 861,
      "versionNonce": 1703301017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719724938568,
      "link": null,
      "locked": false,
      "text": "Func Req\n-------------------\n1. Upload a file\n2. Download a file\n3. Sync file across devices automatically\n\n\nNon Func Req\n---------------------\n1. HA >> consistency\n2. low latency for upload and download\n3. support uploading large files (50gb)\n    - resumable uploads and downloads\n4. High data integrity is important\n    sync accuracy must be very high\n\nEntities\n----------------\n1. Users\n2. Files\n3. Files metadata\n\nAPI Contract\n-------------------\n1. POST /files\n{File and File metadata}\n\n2. GET /files/:file_id\n{\nfile and file metadata}\n\n3. GET /changes?version:<local_version>\n{[s3 file paths]}\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func Req\n-------------------\n1. Upload a file\n2. Download a file\n3. Sync file across devices automatically\n\n\nNon Func Req\n---------------------\n1. HA >> consistency\n2. low latency for upload and download\n3. support uploading large files (50gb)\n    - resumable uploads and downloads\n4. High data integrity is important\n    sync accuracy must be very high\n\nEntities\n----------------\n1. Users\n2. Files\n3. Files metadata\n\nAPI Contract\n-------------------\n1. POST /files\n{File and File metadata}\n\n2. GET /files/:file_id\n{\nfile and file metadata}\n\n3. GET /changes?version:<local_version>\n{[s3 file paths]}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuMDGdJlRpcRIRuAu550Z",
      "type": "text",
      "x": -2759.4784920329807,
      "y": -2063.529326762576,
      "width": 676.2837524414062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1953831031,
      "version": 382,
      "versionNonce": 570316023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719724844572,
      "link": null,
      "locked": false,
      "text": "Thinking along the way\n------------------------------\n1. Do capacity estimations only\n when you need to take data driven\ndecision. maybe during deep dives\n2. Keep Entities simple initially, as they\nwill resolve as we progress in the design\n3. Similarly with API design. FR decide how these\nlook like.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinking along the way\n------------------------------\n1. Do capacity estimations only\n when you need to take data driven\ndecision. maybe during deep dives\n2. Keep Entities simple initially, as they\nwill resolve as we progress in the design\n3. Similarly with API design. FR decide how these\nlook like.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us6S6yOcuXPKVGhbx7R25",
      "type": "text",
      "x": -2739.7193774496463,
      "y": -1640.1959934292433,
      "width": 729.6237182617188,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 2095154617,
      "version": 906,
      "versionNonce": 160105239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719725729180,
      "link": null,
      "locked": false,
      "text": "System specific talking points\n---------------------------------------\n1. chunking is needed to have resumable\nuploads and downloads.\n2. the order of chunks is important to know\nbecause file will be reconstructed at client side\nwhen downloaded /uploaded\n3. We need to store relative file path too.\nThis will help to render same interface across\ndevices\n4. This is a really good example of a system,\nwhere subsequent api calls are made on the\nresponse coming from the service.\n5. How do we sync files when there are any changes?\n    - Pull remote changes periodically\n    - upload files when local is changed.\n    for this OS provides file change APIs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System specific talking points\n---------------------------------------\n1. chunking is needed to have resumable\nuploads and downloads.\n2. the order of chunks is important to know\nbecause file will be reconstructed at client side\nwhen downloaded /uploaded\n3. We need to store relative file path too.\nThis will help to render same interface across\ndevices\n4. This is a really good example of a system,\nwhere subsequent api calls are made on the\nresponse coming from the service.\n5. How do we sync files when there are any changes?\n    - Pull remote changes periodically\n    - upload files when local is changed.\n    for this OS provides file change APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boSXtIKO8cERWspgP7kCW",
      "type": "rectangle",
      "x": -1498.0136482829803,
      "y": -1903.8743788459094,
      "width": 329.42057291666674,
      "height": 479.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 3
      },
      "seed": 473262425,
      "version": 136,
      "versionNonce": 360133305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fl2cikiYcf_o9ASOB7fRg",
          "type": "arrow"
        },
        {
          "id": "rsjNFp8pJfP3xuQP5erJp",
          "type": "arrow"
        }
      ],
      "updated": 1719727046429,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCBKREfyzE7LDAUE7ax5X",
      "type": "rectangle",
      "x": -1440.3248461996466,
      "y": -1860.8275038459092,
      "width": 222.23958333333326,
      "height": 133.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 667083193,
      "version": 102,
      "versionNonce": 905097495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyNz0vZUrIna8vEYxJ4Xn"
        }
      ],
      "updated": 1719726842665,
      "link": null,
      "locked": false
    },
    {
      "id": "zyNz0vZUrIna8vEYxJ4Xn",
      "type": "text",
      "x": -1395.2290184612025,
      "y": -1811.5501600959092,
      "width": 132.0479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1007228665,
      "version": 14,
      "versionNonce": 1566392121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726847824,
      "link": null,
      "locked": false,
      "text": "client app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCBKREfyzE7LDAUE7ax5X",
      "originalText": "client app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK7oaOBCfCgcrx4pQzaFU",
      "type": "rectangle",
      "x": -1436.1842211996463,
      "y": -1682.9108371792431,
      "width": 227.50651041666652,
      "height": 92.85807291666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1367058487,
      "version": 64,
      "versionNonce": 139399865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQMl3wvW9UlSrMBf1NhQn"
        }
      ],
      "updated": 1719726859013,
      "link": null,
      "locked": false
    },
    {
      "id": "IQMl3wvW9UlSrMBf1NhQn",
      "type": "text",
      "x": -1375.9949537232467,
      "y": -1653.9818007209096,
      "width": 107.12797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 332951607,
      "version": 10,
      "versionNonce": 1879435127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726861471,
      "link": null,
      "locked": false,
      "text": "local db",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nK7oaOBCfCgcrx4pQzaFU",
      "originalText": "local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7QDJhPv1ieu7R2GKlJwQ",
      "type": "rectangle",
      "x": -1437.5514086996463,
      "y": -1547.3965142625761,
      "width": 241.65364583333326,
      "height": 98.71744791666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1466807735,
      "version": 87,
      "versionNonce": 341644633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AQv7Gz50mhcduZOaib_j"
        }
      ],
      "updated": 1719726867682,
      "link": null,
      "locked": false
    },
    {
      "id": "5AQv7Gz50mhcduZOaib_j",
      "type": "text",
      "x": -1395.096556913351,
      "y": -1515.537790304243,
      "width": 156.7439422607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1228723095,
      "version": 14,
      "versionNonce": 2082991959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726870310,
      "link": null,
      "locked": false,
      "text": "local folder",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7QDJhPv1ieu7R2GKlJwQ",
      "originalText": "local folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLJN80zgKC9cd7ij4OaaZ",
      "type": "rectangle",
      "x": -917.942033699647,
      "y": -1931.2832330125764,
      "width": 286.73828125,
      "height": 537.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1255622039,
      "version": 123,
      "versionNonce": 335342809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEVs7IjSdyp3DCimJTR-A"
        },
        {
          "id": "fl2cikiYcf_o9ASOB7fRg",
          "type": "arrow"
        },
        {
          "id": "s8x4k9Tp0iGzJqfDUdi1H",
          "type": "arrow"
        },
        {
          "id": "6h5vplJBYK35_n0AgDpXC",
          "type": "arrow"
        }
      ],
      "updated": 1719727106243,
      "link": null,
      "locked": false
    },
    {
      "id": "OEVs7IjSdyp3DCimJTR-A",
      "type": "text",
      "x": -880.8748416220103,
      "y": -1767.4258111375764,
      "width": 212.60389709472656,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 792752567,
      "version": 106,
      "versionNonce": 1711027447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726914090,
      "link": null,
      "locked": false,
      "text": "LB and API \ngateway\n- authn\n- rate-limiting\n- routing\n-ssl termination",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLJN80zgKC9cd7ij4OaaZ",
      "originalText": "LB and API gateway\n- authn\n- rate-limiting\n- routing\n-ssl termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl2cikiYcf_o9ASOB7fRg",
      "type": "arrow",
      "x": -1166.6790128663138,
      "y": -1667.4681288459096,
      "width": 254.15364583333348,
      "height": 3.5286458333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 598168281,
      "version": 56,
      "versionNonce": 1054210809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.15364583333348,
          3.5286458333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boSXtIKO8cERWspgP7kCW",
        "focus": -0.022963104386791392,
        "gap": 1.914062499999659
      },
      "endBinding": {
        "elementId": "hLJN80zgKC9cd7ij4OaaZ",
        "focus": -0.0014829264397615348,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6GvmVnoAmNlAMQirL_OKU",
      "type": "rectangle",
      "x": -122.31052328298006,
      "y": -2036.5566705125764,
      "width": 288.3593749999998,
      "height": 145.41015625000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 375976791,
      "version": 189,
      "versionNonce": 2132837271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOk_immQhRYfsL-ezTA9n"
        },
        {
          "id": "s8x4k9Tp0iGzJqfDUdi1H",
          "type": "arrow"
        },
        {
          "id": "yqI5IjUHkgwfYoAclIEKJ",
          "type": "arrow"
        },
        {
          "id": "qhqraWeA19u8aM-oVagpo",
          "type": "arrow"
        },
        {
          "id": "oIal4OhtfRMvckWphMeA5",
          "type": "arrow"
        }
      ],
      "updated": 1719727130161,
      "link": null,
      "locked": false
    },
    {
      "id": "jOk_immQhRYfsL-ezTA9n",
      "type": "text",
      "x": -54.836798917745796,
      "y": -1981.3515923875761,
      "width": 153.41192626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 472169911,
      "version": 14,
      "versionNonce": 1565892983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726939830,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GvmVnoAmNlAMQirL_OKU",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8x4k9Tp0iGzJqfDUdi1H",
      "type": "arrow",
      "x": -631.5618253663133,
      "y": -1812.6113580125764,
      "width": 513.7760416666667,
      "height": 161.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 2055831129,
      "version": 91,
      "versionNonce": 1345184631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vgGLvKGv6WJuqRL3xKT9-"
        }
      ],
      "updated": 1719726978444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.7760416666667,
          -161.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLJN80zgKC9cd7ij4OaaZ",
        "focus": -0.3352088511332761,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6GvmVnoAmNlAMQirL_OKU",
        "focus": 0.4589080048894463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgGLvKGv6WJuqRL3xKT9-",
      "type": "text",
      "x": -469.99975515553854,
      "y": -1945.8633111375764,
      "width": 190.6519012451172,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 2045537785,
      "version": 50,
      "versionNonce": 1119669689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726977428,
      "link": null,
      "locked": false,
      "text": "upload(file,\nfilemetadata)\ngetFile(fileID)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8x4k9Tp0iGzJqfDUdi1H",
      "originalText": "upload(file,\nfilemetadata)\ngetFile(fileID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcLcn61uCLismDLS17g7n",
      "type": "ellipse",
      "x": 391.91473713368646,
      "y": -2254.638701762575,
      "width": 317.50651041666697,
      "height": 165.91145833333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 822983609,
      "version": 106,
      "versionNonce": 303405913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5P9kLWQRwv7irKT063NSm"
        },
        {
          "id": "yqI5IjUHkgwfYoAclIEKJ",
          "type": "arrow"
        },
        {
          "id": "rsjNFp8pJfP3xuQP5erJp",
          "type": "arrow"
        }
      ],
      "updated": 1719727055324,
      "link": null,
      "locked": false
    },
    {
      "id": "5P9kLWQRwv7irKT063NSm",
      "type": "text",
      "x": 532.8664990585344,
      "y": -2189.3415312279326,
      "width": 36.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 2035487511,
      "version": 39,
      "versionNonce": 947526073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719726995244,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcLcn61uCLismDLS17g7n",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqI5IjUHkgwfYoAclIEKJ",
      "type": "arrow",
      "x": 157.07619546701972,
      "y": -2028.5475559292418,
      "width": 261.765625,
      "height": 101.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 250402679,
      "version": 36,
      "versionNonce": 2104743129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knyA4aqxvSm-9Ee4lUSiw"
        }
      ],
      "updated": 1719727008715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.765625,
          -101.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GvmVnoAmNlAMQirL_OKU",
        "focus": -0.09384488273996143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zcLcn61uCLismDLS17g7n",
        "focus": 0.09677320805684873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "knyA4aqxvSm-9Ee4lUSiw",
      "type": "text",
      "x": 157.3250663166291,
      "y": -2096.9733371792418,
      "width": 261.26788330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 489506807,
      "version": 24,
      "versionNonce": 513823479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727007162,
      "link": null,
      "locked": false,
      "text": "get pre-signed URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqI5IjUHkgwfYoAclIEKJ",
      "originalText": "get pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsjNFp8pJfP3xuQP5erJp",
      "type": "arrow",
      "x": -1380.1347420329803,
      "y": -1919.7819309292418,
      "width": 1801.171875,
      "height": 448.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 720878713,
      "version": 314,
      "versionNonce": 1100633049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdRXBdQGeXdaxNc4-hC17"
        }
      ],
      "updated": 1719727092760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.7890625,
          -448.28125
        ],
        [
          1801.171875,
          -294.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boSXtIKO8cERWspgP7kCW",
        "focus": -0.7903386981545916,
        "gap": 15.907552083332348
      },
      "endBinding": {
        "elementId": "zcLcn61uCLismDLS17g7n",
        "focus": 0.3163985310654156,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UdRXBdQGeXdaxNc4-hC17",
      "type": "text",
      "x": -1052.9675667400115,
      "y": -2403.0631809292418,
      "width": 475.2437744140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 447443575,
      "version": 108,
      "versionNonce": 1211991031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727091391,
      "link": null,
      "locked": false,
      "text": "download directly from s3\nupload to s3 using pre-signed URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsjNFp8pJfP3xuQP5erJp",
      "originalText": "download directly from s3\nupload to s3 using pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggc5v4BuASmoKPRiZiv7F",
      "type": "rectangle",
      "x": -113.08005453298028,
      "y": -1624.5475559292418,
      "width": 319.7265625,
      "height": 178.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 448032953,
      "version": 68,
      "versionNonce": 1056087065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUZxJAN_iGeFBAgtjT31C"
        },
        {
          "id": "6h5vplJBYK35_n0AgDpXC",
          "type": "arrow"
        },
        {
          "id": "qhqraWeA19u8aM-oVagpo",
          "type": "arrow"
        }
      ],
      "updated": 1719727119990,
      "link": null,
      "locked": false
    },
    {
      "id": "CUZxJAN_iGeFBAgtjT31C",
      "type": "text",
      "x": -34.3047402019256,
      "y": -1552.6413059292418,
      "width": 162.17593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1260853367,
      "version": 14,
      "versionNonce": 2029923383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727102166,
      "link": null,
      "locked": false,
      "text": "sync service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ggc5v4BuASmoKPRiZiv7F",
      "originalText": "sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h5vplJBYK35_n0AgDpXC",
      "type": "arrow",
      "x": -630.0878670329803,
      "y": -1628.8834934292418,
      "width": 524.984375,
      "height": 68.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1228003225,
      "version": 42,
      "versionNonce": 1961557369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Qt_RDZZ99nXlkClDiwrH"
        }
      ],
      "updated": 1719727115919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.984375,
          68.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLJN80zgKC9cd7ij4OaaZ",
        "focus": 0.051406090626627085,
        "gap": 1.1158854166667425
      },
      "endBinding": {
        "elementId": "Ggc5v4BuASmoKPRiZiv7F",
        "focus": 0.05298270093509451,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Qt_RDZZ99nXlkClDiwrH",
      "type": "text",
      "x": -454.8016426677459,
      "y": -1612.2936496792418,
      "width": 174.41192626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 916928601,
      "version": 14,
      "versionNonce": 1825798297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727113764,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6h5vplJBYK35_n0AgDpXC",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhqraWeA19u8aM-oVagpo",
      "type": "arrow",
      "x": 42.326195467019716,
      "y": -1627.2584934292418,
      "width": 3.2578125,
      "height": 263.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 494855769,
      "version": 68,
      "versionNonce": 240759033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727119990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2578125,
          -263.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ggc5v4BuASmoKPRiZiv7F",
        "focus": -0.03476613926077521,
        "gap": 2.7109375
      },
      "endBinding": {
        "elementId": "6GvmVnoAmNlAMQirL_OKU",
        "focus": -0.16969925385879697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bKSJzInzhRSe-H3vOSEk9",
      "type": "ellipse",
      "x": 470.4043204670197,
      "y": -1852.1256809292418,
      "width": 321.0859375,
      "height": 230.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 375031481,
      "version": 64,
      "versionNonce": 1239089529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIal4OhtfRMvckWphMeA5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R50EdWF56BbTSpNz6PMdE"
        }
      ],
      "updated": 1719727137814,
      "link": null,
      "locked": false
    },
    {
      "id": "R50EdWF56BbTSpNz6PMdE",
      "type": "text",
      "x": 533.1643044514498,
      "y": -1754.3857550588953,
      "width": 195.52392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8JV",
      "roundness": null,
      "seed": 1850373495,
      "version": 21,
      "versionNonce": 1039836121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727146627,
      "link": null,
      "locked": false,
      "text": "File metadata",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKSJzInzhRSe-H3vOSEk9",
      "originalText": "File metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIal4OhtfRMvckWphMeA5",
      "type": "arrow",
      "x": 168.59182046701972,
      "y": -1904.2116184292418,
      "width": 320.515625,
      "height": 114.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 465993495,
      "version": 72,
      "versionNonce": 1414912953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzBRNkm_Z0KgDFTlI_aFL"
        }
      ],
      "updated": 1719727137558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.515625,
          114.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GvmVnoAmNlAMQirL_OKU",
        "focus": 0.057256463503914716,
        "gap": 2.54296875
      },
      "endBinding": {
        "elementId": "bKSJzInzhRSe-H3vOSEk9",
        "focus": 0.013770415060318786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzBRNkm_Z0KgDFTlI_aFL",
      "type": "text",
      "x": 220.3496787433869,
      "y": -1864.3444309292418,
      "width": 216.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 314736663,
      "version": 16,
      "versionNonce": 1026814487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727134780,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIal4OhtfRMvckWphMeA5",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K88k-UvXs6XBio_r_tDzO",
      "type": "text",
      "x": 866.1840625733761,
      "y": -1858.7975559292418,
      "width": 787.2463989257812,
      "height": 279.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1238171767,
      "version": 320,
      "versionNonce": 46147801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719729605946,
      "link": null,
      "locked": false,
      "text": "File Metadata\n---------------------\n1. Version Id (monotonically increasing across an account)\n2. File_Path (relative path of file on local storage)\n3. Account_id\n4. Hashes (in the order that they were created)\n\n",
      "fontSize": 27.998437499999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n---------------------\n1. Version Id (monotonically increasing across an account)\n2. File_Path (relative path of file on local storage)\n3. Account_id\n4. Hashes (in the order that they were created)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_lBnpAK9FTmVxBZAG16T",
      "type": "text",
      "x": 586.5215079670197,
      "y": -2298.1959934292418,
      "width": 630.0277709960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 589122937,
      "version": 118,
      "versionNonce": 1843758041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727350715,
      "link": null,
      "locked": false,
      "text": "s3://dropbox/<account_id>/<chunk hash>\n        (s3 path where chunks will be stored)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3://dropbox/<account_id>/<chunk hash>\n        (s3 path where chunks will be stored)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCyHptC5MrDTdN0hNMpa8",
      "type": "text",
      "x": -1479.4784920329803,
      "y": -1346.1959934292418,
      "width": 695.1837768554688,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1544317783,
      "version": 213,
      "versionNonce": 816173527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719727443153,
      "link": null,
      "locked": false,
      "text": "Upload large files (50gb)\n\n1. chunk files on the client side\n2. take hash of these chunks\n3. store directly to s3\n3. file and file metadata will be stored in the db.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload large files (50gb)\n\n1. chunk files on the client side\n2. take hash of these chunks\n3. store directly to s3\n3. file and file metadata will be stored in the db.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzOiEl1QunMPZ5lqjlST2",
      "type": "text",
      "x": -1452.9784920329803,
      "y": -1069.1959934292418,
      "width": 645.9876708984375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1723690007,
      "version": 173,
      "versionNonce": 821056919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728664390,
      "link": null,
      "locked": false,
      "text": "General steps during uploading the files\n-------------------------------------------------\n1. only upload the chunk if this does not exist.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General steps during uploading the files\n-------------------------------------------------\n1. only upload the chunk if this does not exist.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlsVBc5kKuUYPxKfeuIVu",
      "type": "line",
      "x": -1449.6972420329803,
      "y": -853.1959934292418,
      "width": 2.0859375,
      "height": 619.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1693129687,
      "version": 150,
      "versionNonce": 347751225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728925877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0859375,
          619.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_BWhVT43hE5jCUJU9u8t",
      "type": "line",
      "x": -916.8534920329803,
      "y": -871.2350559292418,
      "width": 2.46875,
      "height": 648.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1082160185,
      "version": 192,
      "versionNonce": 1607456951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728928844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.46875,
          648.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkLu1QoeXoHBpA-UAc8mi",
      "type": "text",
      "x": -1605.4784920329803,
      "y": -858.1959934292418,
      "width": 71.76396179199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 821122327,
      "version": 24,
      "versionNonce": 1678440183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728757472,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkXnhvziegti4JPgEeTfJ",
      "type": "text",
      "x": -839.4784920329803,
      "y": -850.1959934292418,
      "width": 84.55996704101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 33582521,
      "version": 14,
      "versionNonce": 1843372695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728805759,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6LrbonsdU5O7Hd_PO5Tc",
      "type": "arrow",
      "x": -1447.6894295329803,
      "y": -729.2116184292418,
      "width": 527.8203125,
      "height": 3.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 1227103351,
      "version": 95,
      "versionNonce": 1026142167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qvd147LeFt0BwB_veZuk6"
        }
      ],
      "updated": 1719728803092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.8203125,
          3.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qvd147LeFt0BwB_veZuk6",
      "type": "text",
      "x": -1236.2232506389373,
      "y": -745.0319309292418,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8VV",
      "roundness": null,
      "seed": 786653049,
      "version": 9,
      "versionNonce": 263872345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728799178,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6LrbonsdU5O7Hd_PO5Tc",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwg611h-2zs2d3YbPewkx",
      "type": "text",
      "x": -885.3769295329803,
      "y": -726.1959934292418,
      "width": 413.64385986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1111287063,
      "version": 59,
      "versionNonce": 1038449783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728934626,
      "link": null,
      "locked": false,
      "text": "commit {file.txt, (b1,b2,b3,b4)}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit {file.txt, (b1,b2,b3,b4)}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDxCUxKiQuaDKy2tGF5og",
      "type": "arrow",
      "x": -922.7519295329803,
      "y": -606.2975559292418,
      "width": 535.40625,
      "height": 10.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 339510073,
      "version": 97,
      "versionNonce": 1578435607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZBMW7hGGHpiLR-Ns3sXE"
        }
      ],
      "updated": 1719728815337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535.40625,
          -10.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZBMW7hGGHpiLR-Ns3sXE",
      "type": "text",
      "x": -1248.1910240764373,
      "y": -629.2897434292418,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 72665689,
      "version": 10,
      "versionNonce": 1622826777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728813892,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDxCUxKiQuaDKy2tGF5og",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E3TCh96lPncVwQ9A7gHM",
      "type": "text",
      "x": -1876.1347420329803,
      "y": -636.7741184292418,
      "width": 373.6598815917969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 923353047,
      "version": 133,
      "versionNonce": 578511673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728867792,
      "link": null,
      "locked": false,
      "text": "what all parts\nI do not have (b1,b2,b3,b4)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what all parts\nI do not have (b1,b2,b3,b4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNil-1lGPrF6w9Ak5Eriq",
      "type": "arrow",
      "x": -1453.2753670329803,
      "y": -496.66474342924175,
      "width": 538.96875,
      "height": 1.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 719628537,
      "version": 96,
      "versionNonce": 706825079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRPpn7HOH_O5LnOdkTeGA"
        }
      ],
      "updated": 1719728907873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.96875,
          -1.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dRPpn7HOH_O5LnOdkTeGA",
      "type": "text",
      "x": -1277.2409432048553,
      "y": -515.1061496792418,
      "width": 186.89990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1254285465,
      "version": 37,
      "versionNonce": 1819927993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728906278,
      "link": null,
      "locked": false,
      "text": "upload chunks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNil-1lGPrF6w9Ak5Eriq",
      "originalText": "upload chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofzi_p9lyjmQBs0ZJKEQB",
      "type": "text",
      "x": -885.4784920329803,
      "y": -498.19599342924175,
      "width": 193.3959197998047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1714861145,
      "version": 22,
      "versionNonce": 405850809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728917225,
      "link": null,
      "locked": false,
      "text": "directly to s3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directly to s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etEMSmqCMHKYSGCaXNd4d",
      "type": "arrow",
      "x": -1448.4472420329803,
      "y": -378.88349342924175,
      "width": 537.15625,
      "height": 4.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 2038552183,
      "version": 39,
      "versionNonce": 990446777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-_UL51bczQ7aM4Y82tLh"
        }
      ],
      "updated": 1719728933811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.15625,
          -4.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-_UL51bczQ7aM4Y82tLh",
      "type": "text",
      "x": -1232.3130943889373,
      "y": -398.56708717924175,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1004295927,
      "version": 9,
      "versionNonce": 1566677271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728931963,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etEMSmqCMHKYSGCaXNd4d",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwETYLs9BNOADwvVKdB6-",
      "type": "text",
      "x": -883.4784920329803,
      "y": -384.19599342924175,
      "width": 413.64385986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 478841433,
      "version": 34,
      "versionNonce": 324645689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728954545,
      "link": null,
      "locked": false,
      "text": "commit {file.txt, (b1,b2,b3,b4)}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit {file.txt, (b1,b2,b3,b4)}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nryjOCrTHtLVa_spYWqf7",
      "type": "arrow",
      "x": -913.8144295329803,
      "y": -274.28193092924175,
      "width": 546.8671875,
      "height": 2.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 15844855,
      "version": 70,
      "versionNonce": 1707199001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNgS9IwypgTwD4h92sZyF"
        }
      ],
      "updated": 1719728964291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -546.8671875,
          -2.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DNgS9IwypgTwD4h92sZyF",
      "type": "text",
      "x": -1244.9839928264373,
      "y": -292.80536842924175,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 2140822135,
      "version": 10,
      "versionNonce": 1104413111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728962719,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nryjOCrTHtLVa_spYWqf7",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKojgla-PeaMAgW_qoKWU",
      "type": "text",
      "x": -1759.4784920329803,
      "y": -290.19599342924175,
      "width": 233.54788208007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 2043700631,
      "version": 23,
      "versionNonce": 824965719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719728971632,
      "link": null,
      "locked": false,
      "text": "OK, file uploaded",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK, file uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXdQz2SyN49c_c-A0vOcb",
      "type": "text",
      "x": 880.5215079670197,
      "y": -1550.1959934292418,
      "width": 1226.1473388671875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 977601687,
      "version": 238,
      "versionNonce": 912399159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719729712272,
      "link": null,
      "locked": false,
      "text": "version  namespace   path       hash_list\n1.       divya.        /video.avi.   h1, h2, h3, h4\n2.      divya.        /video.avi.   h1, h2. h4`, h4 (this is the latest version of this file)\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version  namespace   path       hash_list\n1.       divya.        /video.avi.   h1, h2, h3, h4\n2.      divya.        /video.avi.   h1, h2. h4`, h4 (this is the latest version of this file)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8ObFbAhoSqsIgBpx84u5",
      "type": "text",
      "x": -95.47849203298028,
      "y": -1394.1959934292418,
      "width": 564.5357666015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1945339735,
      "version": 349,
      "versionNonce": 983168727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719729886853,
      "link": null,
      "locked": false,
      "text": "client is already maintaining files\nmeta locally. So when new data is\nadded to dropbox, client will call server\nand ask for all new enteries made after\nlatest id it has locally.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client is already maintaining files\nmeta locally. So when new data is\nadded to dropbox, client will call server\nand ask for all new enteries made after\nlatest id it has locally.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}