{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1432461297,
      "index": "a0",
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713143487415,
      "link": null,
      "locked": false
    },
    {
      "id": "rJZ0tr7mTUpkv2Je641vM",
      "type": "text",
      "x": 7242.365885416681,
      "y": -1400.2268880208364,
      "width": 333.73187255859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1916467921,
      "version": 156,
      "versionNonce": 400226193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713143641862,
      "link": null,
      "locked": false,
      "text": "Design DropBox\n-----------------------------\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design DropBox\n-----------------------------\n",
      "lineHeight": 1.25
    },
    {
      "id": "M-c5cpkmA--CEl-qEnxpj",
      "type": "text",
      "x": 6412.3919270833485,
      "y": -1208.698567708336,
      "width": 528.94775390625,
      "height": 1575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2108597265,
      "version": 924,
      "versionNonce": 1117380063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713144903735,
      "link": null,
      "locked": false,
      "text": "Func Req\n---------------\n1. Cloud based storage services\nwhich allows users to store and\nshare files.\n2. Upload file from any device\n3. Download file from any device\n4. Share file with other users and\nview the shared files\n\nNon-Funq Rec\n----------------------\n1. Highly available \n2. Prioritising  HA over\nconsistency\n3. Should support files with large size\n4. Should be secure and reliable\n5. Medium latency\n\nAPI Design\n-------------------------------\n1. POST upload files\n/api/v1/files\n{\n    File, FileMetaData\n}\n2. GET Download files\n/ap1/v1/files/:fileID\n{\n    File, File Metadata\n}\n3. Post Share files\n/api/v1/files/:fileID/share\n\n{\n    users_list\n}\n\nDB Design\n------------------\n1. Users\n2. Files\n3. FileMetadata\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func Req\n---------------\n1. Cloud based storage services\nwhich allows users to store and\nshare files.\n2. Upload file from any device\n3. Download file from any device\n4. Share file with other users and\nview the shared files\n\nNon-Funq Rec\n----------------------\n1. Highly available \n2. Prioritising  HA over\nconsistency\n3. Should support files with large size\n4. Should be secure and reliable\n5. Medium latency\n\nAPI Design\n-------------------------------\n1. POST upload files\n/api/v1/files\n{\n    File, FileMetaData\n}\n2. GET Download files\n/ap1/v1/files/:fileID\n{\n    File, File Metadata\n}\n3. Post Share files\n/api/v1/files/:fileID/share\n\n{\n    users_list\n}\n\nDB Design\n------------------\n1. Users\n2. Files\n3. FileMetadata\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "OCDBDnk5x2HywWHei3f5s",
      "type": "text",
      "x": 7211.777343750015,
      "y": -1251.1959635416692,
      "width": 718.0596923828125,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1465393297,
      "version": 1025,
      "versionNonce": 747917887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713152345239,
      "link": null,
      "locked": false,
      "text": "Thinking along the way\n--------------------------------\n1. Consistency over HA only if every\nread must receive the most recent\nwrite.\n2. Build your design sequentially, going one\nby one over your functional requirements\n3. Non-func requirements guides through\ndeep-dive discussions\n4. API is the primary interface with which\nuser interact with your system. Defining them\nearly on will help you guide your HLD. For keeping\nthings easy, have one API end point for each\nfunc req laid down earlier. These may change as\nyour design evolves, so be prepared.\n5. Initially focus on high level entities. There is no \nneed to know about all the columns at this\npoint in time\n6. LARGE SINGLE UPLOADS (issues):\n    a. Timeouts\n    b. Server Limitation\n    c. Network Interruptions\n    d. UX\n7.  \n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinking along the way\n--------------------------------\n1. Consistency over HA only if every\nread must receive the most recent\nwrite.\n2. Build your design sequentially, going one\nby one over your functional requirements\n3. Non-func requirements guides through\ndeep-dive discussions\n4. API is the primary interface with which\nuser interact with your system. Defining them\nearly on will help you guide your HLD. For keeping\nthings easy, have one API end point for each\nfunc req laid down earlier. These may change as\nyour design evolves, so be prepared.\n5. Initially focus on high level entities. There is no \nneed to know about all the columns at this\npoint in time\n6. LARGE SINGLE UPLOADS (issues):\n    a. Timeouts\n    b. Server Limitation\n    c. Network Interruptions\n    d. UX\n7.  \n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "GHjOJrSQRkEnrUg59x2zG",
      "type": "rectangle",
      "x": 8113.621093750018,
      "y": -1196.445963541669,
      "width": 395.70442708333223,
      "height": 257.1692708333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 963489695,
      "version": 133,
      "versionNonce": 1005228863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Chr9J8z1TbmyPLEiFEzdy",
          "type": "arrow"
        },
        {
          "id": "6iRHA8ZHwFsfS6UNxbYf_",
          "type": "arrow"
        }
      ],
      "updated": 1713182501504,
      "link": null,
      "locked": false
    },
    {
      "id": "W22mIWOHCeV0ije_ISPay",
      "type": "text",
      "x": 8205.850260416684,
      "y": -1153.223307291669,
      "width": 118.63594055175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 149010641,
      "version": 28,
      "versionNonce": 1700362751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713182503970,
      "link": null,
      "locked": false,
      "text": "Uploader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploader",
      "lineHeight": 1.25
    },
    {
      "id": "bGWPLTRfIoYqgq3vJltZy",
      "type": "rectangle",
      "x": 8655.84895833335,
      "y": -1270.6516927083358,
      "width": 361.50390625,
      "height": 595.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 587572735,
      "version": 63,
      "versionNonce": 379206399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Chr9J8z1TbmyPLEiFEzdy",
          "type": "arrow"
        },
        {
          "id": "yU7jcivKinz1r8JqlUDbz",
          "type": "arrow"
        },
        {
          "id": "Suuyfmjlzv9czUX795Bfv",
          "type": "arrow"
        }
      ],
      "updated": 1713147174693,
      "link": null,
      "locked": false
    },
    {
      "id": "brvCopVr5sYoWLUQzrEPU",
      "type": "text",
      "x": 8714.22786458335,
      "y": -1121.621744791669,
      "width": 248.5839080810547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1576007153,
      "version": 69,
      "versionNonce": 1853025649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713146960106,
      "link": null,
      "locked": false,
      "text": "API Gateway and\nLoad Balancer\n- routing\n- authn\n- rate limiting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway and\nLoad Balancer\n- routing\n- authn\n- rate limiting",
      "lineHeight": 1.25
    },
    {
      "id": "QbpjnWKY4qr0AzqUbu5bY",
      "type": "rectangle",
      "x": 9320.341145833348,
      "y": -1173.6139322916688,
      "width": 497.96875,
      "height": 159.4726562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1379468593,
      "version": 51,
      "versionNonce": 385511313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yU7jcivKinz1r8JqlUDbz",
          "type": "arrow"
        },
        {
          "id": "0lEhvnTMDv2OlwwA28aLY",
          "type": "arrow"
        },
        {
          "id": "L0e_W1hHe6XICErU0Zd3B",
          "type": "arrow"
        }
      ],
      "updated": 1713147214630,
      "link": null,
      "locked": false
    },
    {
      "id": "MDbJmJEuz5KpdPaUYRkXu",
      "type": "text",
      "x": 9449.227864583348,
      "y": -1114.9550781250023,
      "width": 153.41192626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1600450833,
      "version": 16,
      "versionNonce": 581762353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713146977385,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Service",
      "lineHeight": 1.25
    },
    {
      "id": "h1zc-Xu5a7qVvBV62Kbu9",
      "type": "ellipse",
      "x": 10045.575520833348,
      "y": -1398.9069010416688,
      "width": 296.99869791666606,
      "height": 143.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1892861567,
      "version": 47,
      "versionNonce": 613669745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lEhvnTMDv2OlwwA28aLY",
          "type": "arrow"
        },
        {
          "id": "6iRHA8ZHwFsfS6UNxbYf_",
          "type": "arrow"
        },
        {
          "id": "a6bvWMd368qXFRWcCB1VG",
          "type": "arrow"
        },
        {
          "id": "9yJYqudPAaV6j1_zreMpG",
          "type": "arrow"
        }
      ],
      "updated": 1713182545900,
      "link": null,
      "locked": false
    },
    {
      "id": "4eZru7nIROJYMZuvuUX2v",
      "type": "text",
      "x": 10165.894531250016,
      "y": -1346.6217447916688,
      "width": 36.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 15186321,
      "version": 6,
      "versionNonce": 2020804625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713146994708,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "f7okpeoiXgb7oEH2_5kLf",
      "type": "ellipse",
      "x": 10110.074218750016,
      "y": -988.2363281250023,
      "width": 324.9023437499982,
      "height": 193.47005208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1068169169,
      "version": 68,
      "versionNonce": 1802924849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0e_W1hHe6XICErU0Zd3B",
          "type": "arrow"
        },
        {
          "id": "9yJYqudPAaV6j1_zreMpG",
          "type": "arrow"
        }
      ],
      "updated": 1713182545901,
      "link": null,
      "locked": false
    },
    {
      "id": "xUxlNPETAVH2nVHLcZ6DA",
      "type": "text",
      "x": 10214.227864583348,
      "y": -901.6217447916689,
      "width": 176.84793090820312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 103435775,
      "version": 17,
      "versionNonce": 1414459391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147009583,
      "link": null,
      "locked": false,
      "text": "File metdata\nDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metdata\nDB",
      "lineHeight": 1.25
    },
    {
      "id": "Chr9J8z1TbmyPLEiFEzdy",
      "type": "arrow",
      "x": 8511.415364583348,
      "y": -1120.4904815753137,
      "width": 141.875,
      "height": 12.144555184155934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 98843711,
      "version": 252,
      "versionNonce": 1524633471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713182501505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.875,
          -12.144555184155934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHjOJrSQRkEnrUg59x2zG",
        "gap": 2.089843749998181,
        "focus": -0.24398304628358453
      },
      "endBinding": {
        "elementId": "bGWPLTRfIoYqgq3vJltZy",
        "gap": 2.558593750001819,
        "focus": 0.5599466052271068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yU7jcivKinz1r8JqlUDbz",
      "type": "arrow",
      "x": 9020.126302083348,
      "y": -1106.0683593750023,
      "width": 303.2421875,
      "height": 1.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1339181311,
      "version": 60,
      "versionNonce": 1604283487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147027179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.2421875,
          -1.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGWPLTRfIoYqgq3vJltZy",
        "focus": -0.4420144241742665,
        "gap": 2.773437499998181
      },
      "endBinding": {
        "elementId": "QbpjnWKY4qr0AzqUbu5bY",
        "focus": 0.18898796337959206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lEhvnTMDv2OlwwA28aLY",
      "type": "arrow",
      "x": 9823.694010416682,
      "y": -1127.3248697916688,
      "width": 274.27083333333394,
      "height": 140.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1707679903,
      "version": 34,
      "versionNonce": 1503965535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWdrB-As8JtRIORjUPdbc"
        }
      ],
      "updated": 1713147058844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.27083333333394,
          -140.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbpjnWKY4qr0AzqUbu5bY",
        "focus": 0.4680954527571394,
        "gap": 5.38411458333394
      },
      "endBinding": {
        "elementId": "h1zc-Xu5a7qVvBV62Kbu9",
        "focus": -0.09188164875375046,
        "gap": 3.9533934587682324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WWdrB-As8JtRIORjUPdbc",
      "type": "text",
      "x": 9845.231480916358,
      "y": -1215.2447916666688,
      "width": 231.19589233398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 755560689,
      "version": 21,
      "versionNonce": 1658320977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147057548,
      "link": null,
      "locked": false,
      "text": "getPresignedUrl()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lEhvnTMDv2OlwwA28aLY",
      "originalText": "getPresignedUrl()",
      "lineHeight": 1.25
    },
    {
      "id": "6iRHA8ZHwFsfS6UNxbYf_",
      "type": "arrow",
      "x": 8255.34515983954,
      "y": -1203.1842447916688,
      "width": 1799.429579743808,
      "height": 303.3723958333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1551052895,
      "version": 201,
      "versionNonce": 676317087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldjojRUcIIh-5KLX8ynfJ"
        }
      ],
      "updated": 1713182501505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          882.5806214104759,
          -303.3723958333335
        ],
        [
          1799.429579743808,
          -148.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHjOJrSQRkEnrUg59x2zG",
        "gap": 6.738281249999886,
        "focus": -0.7864776540476499
      },
      "endBinding": {
        "elementId": "h1zc-Xu5a7qVvBV62Kbu9",
        "focus": 0.017729178860854136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ldjojRUcIIh-5KLX8ynfJ",
      "type": "text",
      "x": 8950.899871826188,
      "y": -1541.5566406250023,
      "width": 374.05181884765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 956376479,
      "version": 60,
      "versionNonce": 2052437279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147082419,
      "link": null,
      "locked": false,
      "text": "Upload File directly\nto s3 using pre-signed URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iRHA8ZHwFsfS6UNxbYf_",
      "originalText": "Upload File directly\nto s3 using pre-signed URL",
      "lineHeight": 1.25
    },
    {
      "id": "9Qrq51mJpq92ejQgicErx",
      "type": "text",
      "x": 10362.561197916684,
      "y": -1393.2884114583358,
      "width": 294.41986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 666609137,
      "version": 28,
      "versionNonce": 1292082321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147095669,
      "link": null,
      "locked": false,
      "text": "- Stores all the files",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stores all the files",
      "lineHeight": 1.25
    },
    {
      "id": "ndIrA2mKGVwgRwmgDFiKP",
      "type": "text",
      "x": 10462.561197916684,
      "y": -943.2884114583358,
      "width": 207.1439208984375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1487660479,
      "version": 135,
      "versionNonce": 568188479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713182575586,
      "link": null,
      "locked": false,
      "text": "File Metadata\n------------------\n1. file id\n2. name\n3. size\n4. uploadedby\n5. status\n6. s3URL\n7. chunk_ids[]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n------------------\n1. file id\n2. name\n3. size\n4. uploadedby\n5. status\n6. s3URL\n7. chunk_ids[]",
      "lineHeight": 1.25
    },
    {
      "id": "TEJ-2rnqsJiX8SCbtdTct",
      "type": "text",
      "x": 10214.22786458335,
      "y": -736.621744791669,
      "width": 173.5718994140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 665808337,
      "version": 54,
      "versionNonce": 271099185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147155293,
      "link": null,
      "locked": false,
      "text": "Shared_files\n---------------\n1. user_id\n2. file_id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared_files\n---------------\n1. user_id\n2. file_id",
      "lineHeight": 1.25
    },
    {
      "id": "YRePmrTIBhZDysKalH2ld",
      "type": "rectangle",
      "x": 8211.128906250018,
      "y": -885.8730468750024,
      "width": 250.89192708333394,
      "height": 109.15364583333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 3394801,
      "version": 106,
      "versionNonce": 545458143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Suuyfmjlzv9czUX795Bfv",
          "type": "arrow"
        },
        {
          "id": "KSlXLN6lsULg4PDe1oqX2",
          "type": "arrow"
        }
      ],
      "updated": 1713147218793,
      "link": null,
      "locked": false
    },
    {
      "id": "TaOLIJp9H6RxoCrDmRuwa",
      "type": "text",
      "x": 8275.894531250018,
      "y": -863.2884114583358,
      "width": 152.31993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 459134943,
      "version": 14,
      "versionNonce": 316149489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147225337,
      "link": null,
      "locked": false,
      "text": "Downloader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloader",
      "lineHeight": 1.25
    },
    {
      "id": "Suuyfmjlzv9czUX795Bfv",
      "type": "arrow",
      "x": 8465.803385416684,
      "y": -837.0058593750024,
      "width": 198.27473958333394,
      "height": 107.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 815553919,
      "version": 44,
      "versionNonce": 1263365855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147174693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.27473958333394,
          -107.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRePmrTIBhZDysKalH2ld",
        "focus": 0.5255183817878067,
        "gap": 3.782552083331211
      },
      "endBinding": {
        "elementId": "bGWPLTRfIoYqgq3vJltZy",
        "focus": 0.1653605180429765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yuk2uRVlFl1PJLznsuoY4",
      "type": "ellipse",
      "x": 8206.981770833352,
      "y": -547.598307291669,
      "width": 282.91666666666606,
      "height": 190.78776041666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1387823903,
      "version": 66,
      "versionNonce": 1209785375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6bvWMd368qXFRWcCB1VG",
          "type": "arrow"
        },
        {
          "id": "KSlXLN6lsULg4PDe1oqX2",
          "type": "arrow"
        }
      ],
      "updated": 1713147218793,
      "link": null,
      "locked": false
    },
    {
      "id": "esbZrLo-ouSjNmaJ7hZNv",
      "type": "text",
      "x": 8307.561197916684,
      "y": -448.28841145833576,
      "width": 57.90399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1489340465,
      "version": 5,
      "versionNonce": 2004576177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147187313,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "a6bvWMd368qXFRWcCB1VG",
      "type": "arrow",
      "x": 10202.828125000018,
      "y": -1253.1972656250023,
      "width": 1716.3671875,
      "height": 792.1093749999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1452797809,
      "version": 126,
      "versionNonce": 714364049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DR0uUgFREop6OrGCqbDuk"
        }
      ],
      "updated": 1713147210846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -598.53515625,
          635.4622395833333
        ],
        [
          -1716.3671875,
          792.1093749999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1zc-Xu5a7qVvBV62Kbu9",
        "focus": -0.4804985285889712,
        "gap": 2.298336584197017
      },
      "endBinding": {
        "elementId": "Yuk2uRVlFl1PJLznsuoY4",
        "focus": 0.1073371920075699,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DR0uUgFREop6OrGCqbDuk",
      "type": "text",
      "x": 9490.893020629901,
      "y": -652.735026041669,
      "width": 226.79989624023438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 207594495,
      "version": 38,
      "versionNonce": 785685695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147209070,
      "link": null,
      "locked": false,
      "text": "cache frequently\naccessed items",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6bvWMd368qXFRWcCB1VG",
      "originalText": "cache frequently\naccessed items",
      "lineHeight": 1.25
    },
    {
      "id": "L0e_W1hHe6XICErU0Zd3B",
      "type": "arrow",
      "x": 9825.718750000018,
      "y": -1033.711588541669,
      "width": 302.21354166666606,
      "height": 111.62760416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 656251505,
      "version": 41,
      "versionNonce": 1980257649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147214630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.21354166666606,
          111.62760416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbpjnWKY4qr0AzqUbu5bY",
        "focus": -0.20114454980399502,
        "gap": 7.408854166669698
      },
      "endBinding": {
        "elementId": "f7okpeoiXgb7oEH2_5kLf",
        "focus": -0.200513133109205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSlXLN6lsULg4PDe1oqX2",
      "type": "arrow",
      "x": 8302.704427083352,
      "y": -772.6569010416691,
      "width": 0.21484375,
      "height": 226.54947916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 840497759,
      "version": 46,
      "versionNonce": 1135916031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713147218793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21484375,
          226.54947916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRePmrTIBhZDysKalH2ld",
        "focus": 0.2703320191843858,
        "gap": 4.0625
      },
      "endBinding": {
        "elementId": "Yuk2uRVlFl1PJLznsuoY4",
        "focus": -0.3211671727723273,
        "gap": 3.494303707146557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUAomhKz05ETly7qs2Owz",
      "type": "text",
      "x": 7213.269531250018,
      "y": -192.00716145833576,
      "width": 721.3076171875,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2023982495,
      "version": 1061,
      "versionNonce": 774389503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713181914172,
      "link": null,
      "locked": false,
      "text": "Potential Deep Dives\n----------------------------------\n1. How to support large files?\nThink about UX.\n    a. Progress indicator\n    b. Resumable Upload:\nFile is chunked into smaller pieces\non the client side and then these chunks\ncan be uploaded to s3 in parallel. Chunk\nsize can be made configurable.\n\nIn order to handle resumable updates, we need\nto keep track of what chunks have been uploaded\nto s3. We need to include chunks info in the \nFileMetadata table.\n\nWe can use s3 event notifications to update\nthe info about the chunks which have been\nsuccessfully uploaded to s3.\nSHA value is generated for each chunk which is\nused to identify whether a chunk has been uploaded\nbefore or not.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential Deep Dives\n----------------------------------\n1. How to support large files?\nThink about UX.\n    a. Progress indicator\n    b. Resumable Upload:\nFile is chunked into smaller pieces\non the client side and then these chunks\ncan be uploaded to s3 in parallel. Chunk\nsize can be made configurable.\n\nIn order to handle resumable updates, we need\nto keep track of what chunks have been uploaded\nto s3. We need to include chunks info in the \nFileMetadata table.\n\nWe can use s3 event notifications to update\nthe info about the chunks which have been\nsuccessfully uploaded to s3.\nSHA value is generated for each chunk which is\nused to identify whether a chunk has been uploaded\nbefore or not.",
      "lineHeight": 1.25
    },
    {
      "id": "aKdxbGnEANE-EeEFn-bQa",
      "type": "text",
      "x": 7853.058593750018,
      "y": -154.5227864583352,
      "width": 2673.55078125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1652730801,
      "version": 179,
      "versionNonce": 807547007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713182428835,
      "link": null,
      "locked": false,
      "text": "1. The client will chunk the file into 5-10Mb pieces and calculate a fingerprint for each chunk. It will also calculate a fingerprint for the entire file, this becomes the fileId.\n2. The client will send a GET request to fetch the FileMetadata for the file with the given fileId (fingerprint) in order to see if it already exists -- in which case, we can resume the upload.\n3 .If the file does not exist, the client will POST a request to /files/presigned-url to get a presigned URL for the file. \nThe backend will save the file metadata in the FileMetadata table with a status of \"uploading\" and the chunks array will be a list of the chunk fingerprints with a status of \"not-uploaded\".\n4. The client will then upload each chunk to S3 using the presigned URL. After each chunk is uploaded, S3 will send a message to our backend using S3 event notifications.\n5. Our backend will then update the chunks field in the FileMetadata table to mark the chunk as \"uploaded\".\nOnce all chunks in our chunks array are marked as \"uploaded\", the backend will update the FileMetadata table to mark the file as \"uploaded\".",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The client will chunk the file into 5-10Mb pieces and calculate a fingerprint for each chunk. It will also calculate a fingerprint for the entire file, this becomes the fileId.\n2. The client will send a GET request to fetch the FileMetadata for the file with the given fileId (fingerprint) in order to see if it already exists -- in which case, we can resume the upload.\n3 .If the file does not exist, the client will POST a request to /files/presigned-url to get a presigned URL for the file. \nThe backend will save the file metadata in the FileMetadata table with a status of \"uploading\" and the chunks array will be a list of the chunk fingerprints with a status of \"not-uploaded\".\n4. The client will then upload each chunk to S3 using the presigned URL. After each chunk is uploaded, S3 will send a message to our backend using S3 event notifications.\n5. Our backend will then update the chunks field in the FileMetadata table to mark the chunk as \"uploaded\".\nOnce all chunks in our chunks array are marked as \"uploaded\", the backend will update the FileMetadata table to mark the file as \"uploaded\".",
      "lineHeight": 1.25
    },
    {
      "id": "p2rWB7QDYTgRnexautWe-",
      "type": "text",
      "x": 8158.394531250018,
      "y": -1102.288411458335,
      "width": 354.31182861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 443055921,
      "version": 52,
      "versionNonce": 834951889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713182535704,
      "link": null,
      "locked": false,
      "text": "( chunks files and calcu-\nlate SHA of these chunks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( chunks files and calcu-\nlate SHA of these chunks",
      "lineHeight": 1.25
    },
    {
      "id": "9yJYqudPAaV6j1_zreMpG",
      "type": "arrow",
      "x": 10260.910156250018,
      "y": -1256.9368489583348,
      "width": 134.4375,
      "height": 268.4296874999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 559323793,
      "version": 55,
      "versionNonce": 117874431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WRJdlKYN6b6AHA1D6i-J"
        }
      ],
      "updated": 1713182566736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.359375,
          119.30468749999977
        ],
        [
          -12.078125,
          268.4296874999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1zc-Xu5a7qVvBV62Kbu9",
        "focus": 0.031161189435546622,
        "gap": 5.94512412227192
      },
      "endBinding": {
        "elementId": "f7okpeoiXgb7oEH2_5kLf",
        "focus": -0.6028080188447769,
        "gap": 1.300259461688043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2WRJdlKYN6b6AHA1D6i-J",
      "type": "text",
      "x": 10264.129592895526,
      "y": -1172.632161458335,
      "width": 238.27987670898438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 664335249,
      "version": 39,
      "versionNonce": 237948081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713182565043,
      "link": null,
      "locked": false,
      "text": "s3 notificaton on\ncompleted upload",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yJYqudPAaV6j1_zreMpG",
      "originalText": "s3 notificaton on\ncompleted upload",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}