{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2140618560,
      "index": "b1R",
      "isDeleted": false,
      "id": "EFv7mpHdtKDseFPZNoa0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6034846230152,
      "y": 50.73623511904725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.3038330078125,
      "height": 140,
      "seed": 1697961117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713067878914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design a Flash Sale System\n--------------------------------------\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Flash Sale System\n--------------------------------------\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1369769152,
      "index": "b1T",
      "isDeleted": false,
      "id": "MsYlLCXEFwBq5DvcQ6sZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.541914682539,
      "y": 353.748883928571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.3956909179688,
      "height": 875,
      "seed": 657362611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713067776002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Func Req\n-----------------------\n1. Fixed number of items\n2. People come in to buy items\nin a short window\n3. Sale is for a single type of item\nonly\n\n\nNon Funq Req\n--------------------------------\n1. When items are sold out, then\nshow flash sale has ended message\nto the end user\n2. Be realistic: how many items will be \nthere in a flash sale. This won't be an\ninsanely high number\n3.  Flash sale is not a distributed transaction problem\n4. Extremely write heavy traffic\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func Req\n-----------------------\n1. Fixed number of items\n2. People come in to buy items\nin a short window\n3. Sale is for a single type of item\nonly\n\n\nNon Funq Req\n--------------------------------\n1. When items are sold out, then\nshow flash sale has ended message\nto the end user\n2. Be realistic: how many items will be \nthere in a flash sale. This won't be an\ninsanely high number\n3.  Flash sale is not a distributed transaction problem\n4. Extremely write heavy traffic\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 1210258624,
      "index": "b1W",
      "isDeleted": false,
      "id": "wMtAv61d-lVGJZUjw_Gjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.0716765873003,
      "y": 207.64601934523762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.6954956054688,
      "height": 1050,
      "seed": 559001523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713067870138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thinking along the way\n--------------------------------\n1. Breakdown the system in smaller components\n2. NO fairness is needed when selling the items.\nNo guarantee of first come first serve basis. Sales\nare done till the stock lasts.\n3. Phase 0: As a stock owner, you stock the items\nin the store\n4. Phase 1: AS there can be many users, use rate limiter\nto control the number of requests\nfixed_inventory + contention -> needs locking mechanism\n\n5. Phase 2: Contention for buying items will only happen\ntill the item has been added to the cart. After this step,\nregular flow of payment processing will happen. Flash sale ends\nwhen all the item have been marked as picked\n\n6. Phase 3: Process payment here.\n    a. if successful update the status of item in db\n    b. if not then, mark it available for item\n\n7. If the user adds the item but not buys it, we can set a timeout\nfor such use cases and after 10 mins make such items available again\nfor the purchase \n\n8. You cannot build your system to have infinite write capacity. You need\nto either introduce throttling or queueing\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinking along the way\n--------------------------------\n1. Breakdown the system in smaller components\n2. NO fairness is needed when selling the items.\nNo guarantee of first come first serve basis. Sales\nare done till the stock lasts.\n3. Phase 0: As a stock owner, you stock the items\nin the store\n4. Phase 1: AS there can be many users, use rate limiter\nto control the number of requests\nfixed_inventory + contention -> needs locking mechanism\n\n5. Phase 2: Contention for buying items will only happen\ntill the item has been added to the cart. After this step,\nregular flow of payment processing will happen. Flash sale ends\nwhen all the item have been marked as picked\n\n6. Phase 3: Process payment here.\n    a. if successful update the status of item in db\n    b. if not then, mark it available for item\n\n7. If the user adds the item but not buys it, we can set a timeout\nfor such use cases and after 10 mins make such items available again\nfor the purchase \n\n8. You cannot build your system to have infinite write capacity. You need\nto either introduce throttling or queueing\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 963998912,
      "index": "b1X",
      "isDeleted": false,
      "id": "XACR6ocPiLp7kV6MFM0Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.722718253968,
      "y": 1252.0744047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.0572916666665,
      "height": 414.15364583333326,
      "seed": 1394291677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713067789850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1384172736,
      "index": "b1Z",
      "isDeleted": false,
      "id": "6Kfa5rM4wflK9M5tK8Kaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1966765873008,
      "y": 1291.3035714285706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.77984619140625,
      "height": 70,
      "seed": 1534161139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713067787853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL for adding to cart\n-----------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL for adding to cart\n-----------------------------------",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 78082035,
      "index": "b1b",
      "isDeleted": false,
      "id": "iHVzOzsCbfdwaRQ3P7p1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1393849206345,
      "y": 1398.0822172619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.7115478515625,
      "height": 210,
      "seed": 52932445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712992784476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "select * from items where picked_at is null limit 1 \nFOR UPDATE SKIPED LOCK;\nupdate items set picked_at= now() and picked_by =<user_name>\nwhere id = ?\nRun these two in a transaction.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from items where picked_at is null limit 1 \nFOR UPDATE SKIPED LOCK;\nupdate items set picked_at= now() and picked_by =<user_name>\nwhere id = ?\nRun these two in a transaction.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 10947997,
      "index": "b1d",
      "isDeleted": false,
      "id": "w2bUZmWbzKyVdy-1NQYRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3698536706345,
      "y": 1721.1941964285706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.5390624999995,
      "height": 332.6171875,
      "seed": 1408213117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712994399592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1419008029,
      "index": "b1f",
      "isDeleted": false,
      "id": "xeSOn4ibR463fs7GnVOGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2057911706347,
      "y": 1742.5027901785709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.41595458984375,
      "height": 70,
      "seed": 1642415037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994626121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Items Table\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items Table\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2011870397,
      "index": "b1g",
      "isDeleted": false,
      "id": "H9bQ1a07mK_f2zhbLYDow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.537822420634,
      "y": 1856.2918526785709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.7596435546875,
      "height": 35,
      "seed": 772071795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994402778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id. item_id. picked_at. picked_by purchased_at  purchased_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id. item_id. picked_at. picked_by purchased_at  purchased_by",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1844125245,
      "index": "b1h",
      "isDeleted": false,
      "id": "Qs7q5GU_z3HG3bxPSSARV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8359995039684,
      "y": 1824.4624255952376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6471354166669698,
      "height": 135.67057291666674,
      "seed": 1294634877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712994409763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6471354166669698,
          135.67057291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2053598611,
      "index": "b1i",
      "isDeleted": false,
      "id": "hGbkoPjzMxvsOLAt4Of3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2669890873012,
      "y": 1820.8100818452374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06510416666606034,
      "height": 134.75911458333348,
      "seed": 1624649693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712994414845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06510416666606034,
          134.75911458333348
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 158953629,
      "index": "b1j",
      "isDeleted": false,
      "id": "7qwyuPPa_e5xCql02fS40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.3737599206343,
      "y": 1816.2007068452376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.71484375,
      "height": 134.09505208333348,
      "seed": 126805629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712994418975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.71484375,
          134.09505208333348
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1638473853,
      "index": "b1k",
      "isDeleted": false,
      "id": "_H3CRu_NnaROwuZ7dl0WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.6419890873015,
      "y": 1813.9090401785706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.12760416666697,
      "height": 137.85807291666674,
      "seed": 1231477405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712994422443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.12760416666697,
          137.85807291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1881080755,
      "index": "b1l",
      "isDeleted": false,
      "id": "zrh46bWyh7YdfTQQlw5wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.6914682539682,
      "y": 1815.3348214285706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.204427083333485,
      "height": 129.96744791666674,
      "seed": 516945501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712994426211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.204427083333485,
          129.96744791666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 178699933,
      "index": "b1m",
      "isDeleted": false,
      "id": "LEqiXNZfs_Ar85pi_FH5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.4857390873003,
      "y": 1265.6603422619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 284710237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712994253262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 452071453,
      "index": "b1o",
      "isDeleted": false,
      "id": "W8JnB3Tz6cK7SXNjZv_lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.3698536706347,
      "y": 1506.54575892857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.2630208333335,
      "height": 411.34114583333326,
      "seed": 1399964915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712995054180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 583107776,
      "index": "b1p",
      "isDeleted": false,
      "id": "IGIUx3agqfH7C7voKt_O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.6315724206347,
      "y": 1574.39732142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.51589965820312,
      "height": 70,
      "seed": 1295543517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713067745834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Similar Systems\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar Systems\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1105379123,
      "index": "b1q",
      "isDeleted": false,
      "id": "k133c-Ursh9R3cP-Thiu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.087301587301,
      "y": 1652.2619047619032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.36376953125,
      "height": 210,
      "seed": 819244051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995099549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Book MY Show\nIRCTC\nHotel Booking\n\nFixed_Inventory + Contention -> Locking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book MY Show\nIRCTC\nHotel Booking\n\nFixed_Inventory + Contention -> Locking\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}