{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1502804579,
      "index": "b5o",
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716546158159,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 853407277,
      "index": "b6I",
      "isDeleted": false,
      "id": "wz-9IGv4JNlnJMYEgczEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2546.4609374999945,
      "y": -489.9733072916697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.55598958333303,
      "height": 0.8528645833334849,
      "seed": 244521724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716546162836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.55598958333303,
          -0.8528645833334849
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 293896976,
      "index": "b6J",
      "isDeleted": false,
      "id": "UbywMtRaByHO1tC0x__W6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5280.00390625,
      "y": -2396.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 961.740234375,
      "height": 180,
      "seed": 1177594406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distribute 6Mn burgers in 10 mins (A free food App)\n-----------------------------------------------------------------\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribute 6Mn burgers in 10 mins (A free food App)\n-----------------------------------------------------------------\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2793,
      "versionNonce": 423949808,
      "index": "b6K",
      "isDeleted": false,
      "id": "B35MwA5EGOZjKXHuQ1NrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3938.90234375,
      "y": -2400.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 852.3756713867188,
      "height": 2135,
      "seed": 1530092518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem Statement\n---------------------------\n1. Claim a free burger by clicking on an app\n2. One user gets one burger **\n3. Manager front loaded requests,\navoid over-promising and maintain consistency\n4. Focus mainly on atomicity of the giveaway operation\n5. Do not exceed more than 6Mn burgers\n6. Assuming that each user has only one account.\n7. There will be a platform that can run multiple\ncampaigns but we are going to focus on 1 campaign only.\n8. Users will be before hand notified about the campaign.\nHence, we need to have our system already prepped up for\nhandling high users requests.\n\n\nFunq Req\n--------------------------------\n1. App will run a campaign on a certain\ndate for this task. This will run for 10\nminutes only. This is the key feature here.\n2. For already registered users\n3. Only 6mn will get the burger and rest will see\nout of stock.\n4. no need to focus on user service/system\n5. Will this run in a single region or multiple regions?\n6. We are interested only in making a claim for a burger\nbut not for payment and delivery. Payments and delivery will\nhappen after these 10mins have passed.\n7. Only one type of burger is present and\ndistributions has to be as fair as possible like FCFS\n\n\nNon Func Req\n--------------------------------\n1. System has to be HA for duration of campaign\nfor enhanced UX.\n2. High consistent in terms of count so as to \nno go overboard and also to maintain that 1:1 user to burger\nratio. Eventually consistent in terms of processing promotions\nlater.\n3. System must have low latency in assigning a burger\nas time is of essence.\n4. 100ms response time to the end user.\n\n\nCapacity Planning\n---------------------------------\n1. 20 Mn users in total\n2. 20K RPS and evenly distributed\n3.  \n\nContract\n-------------------\nPOST API /api/v1/campaign/:campaignID\nAsync API\n{\n    id, userId, location, metadata\n\n}\n1Kb of total payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement\n---------------------------\n1. Claim a free burger by clicking on an app\n2. One user gets one burger **\n3. Manager front loaded requests,\navoid over-promising and maintain consistency\n4. Focus mainly on atomicity of the giveaway operation\n5. Do not exceed more than 6Mn burgers\n6. Assuming that each user has only one account.\n7. There will be a platform that can run multiple\ncampaigns but we are going to focus on 1 campaign only.\n8. Users will be before hand notified about the campaign.\nHence, we need to have our system already prepped up for\nhandling high users requests.\n\n\nFunq Req\n--------------------------------\n1. App will run a campaign on a certain\ndate for this task. This will run for 10\nminutes only. This is the key feature here.\n2. For already registered users\n3. Only 6mn will get the burger and rest will see\nout of stock.\n4. no need to focus on user service/system\n5. Will this run in a single region or multiple regions?\n6. We are interested only in making a claim for a burger\nbut not for payment and delivery. Payments and delivery will\nhappen after these 10mins have passed.\n7. Only one type of burger is present and\ndistributions has to be as fair as possible like FCFS\n\n\nNon Func Req\n--------------------------------\n1. System has to be HA for duration of campaign\nfor enhanced UX.\n2. High consistent in terms of count so as to \nno go overboard and also to maintain that 1:1 user to burger\nratio. Eventually consistent in terms of processing promotions\nlater.\n3. System must have low latency in assigning a burger\nas time is of essence.\n4. 100ms response time to the end user.\n\n\nCapacity Planning\n---------------------------------\n1. 20 Mn users in total\n2. 20K RPS and evenly distributed\n3.  \n\nContract\n-------------------\nPOST API /api/v1/campaign/:campaignID\nAsync API\n{\n    id, userId, location, metadata\n\n}\n1Kb of total payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1602288186,
      "index": "b6M",
      "isDeleted": false,
      "id": "pik8ecLplJLWOmGbZkb8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5212.68359375,
      "y": -2020.048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 265.0234375,
      "height": 210,
      "seed": 194547046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xZuJ5HaBg60_pMtE1AZz"
        },
        {
          "id": "qDNpb6g0lS7U8G1VCHKtC",
          "type": "arrow"
        }
      ],
      "updated": 1718723552181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1109500176,
      "index": "b6N",
      "isDeleted": false,
      "id": "-xZuJ5HaBg60_pMtE1AZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5301.711334228516,
      "y": -1950.048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 86.96795654296875,
      "height": 70,
      "seed": 260093050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clients\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pik8ecLplJLWOmGbZkb8S",
      "originalText": "clients\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1261229242,
      "index": "b6O",
      "isDeleted": false,
      "id": "ThM1IWV2xpraf7KgijfJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5852.70703125,
      "y": -2089.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 442.90625,
      "height": 351.3125,
      "seed": 1031833530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--s_mUP8es4TYx93UvZ1m"
        },
        {
          "id": "qDNpb6g0lS7U8G1VCHKtC",
          "type": "arrow"
        },
        {
          "id": "SWflwzhozL8jD0tZCkCWG",
          "type": "arrow"
        }
      ],
      "updated": 1718723602693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 588298224,
      "index": "b6P",
      "isDeleted": false,
      "id": "--s_mUP8es4TYx93UvZ1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5974.256195068359,
      "y": -1983.861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 199.80792236328125,
      "height": 140,
      "seed": 1604137530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway\n- rate limiting\n-authn\n-load-balancing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThM1IWV2xpraf7KgijfJ1",
      "originalText": "API Gateway\n- rate limiting\n-authn\n-load-balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1828626170,
      "index": "b6Q",
      "isDeleted": false,
      "id": "qDNpb6g0lS7U8G1VCHKtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5485.01953125,
      "y": -1922.852081662203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 366.6875,
      "height": 0.1812911097063079,
      "seed": 664144634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Z6p_UQ1giMZAMQOhXUyJ"
        }
      ],
      "updated": 1718723572866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pik8ecLplJLWOmGbZkb8S",
        "focus": -0.0727956224967869,
        "gap": 7.3125
      },
      "endBinding": {
        "elementId": "ThM1IWV2xpraf7KgijfJ1",
        "focus": 0.052809074886215675,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          366.6875,
          -0.1812911097063079
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1567293200,
      "index": "b6R",
      "isDeleted": false,
      "id": "8Z6p_UQ1giMZAMQOhXUyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5560.437324523926,
      "y": -1940.4427272170562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 215.85191345214844,
      "height": 35,
      "seed": 312282426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/api/v1/compaign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDNpb6g0lS7U8G1VCHKtC",
      "originalText": "/api/v1/compaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1108621808,
      "index": "b6S",
      "isDeleted": false,
      "id": "KgacOpLmjWO_vUwYVHJRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5626.02734375,
      "y": -1985.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 201.7399444580078,
      "height": 35,
      "seed": 1653254266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "async API call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 3882234,
      "index": "b6T",
      "isDeleted": false,
      "id": "zNekjL-1pRW--Zy-KMvNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6587.81640625,
      "y": -1976.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 739.515625,
      "height": 103.390625,
      "seed": 256408378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2CatI9BeMmIvGhtjmeFN"
        },
        {
          "id": "SWflwzhozL8jD0tZCkCWG",
          "type": "arrow"
        },
        {
          "id": "6vRy-vNAPu66a34SSOZMo",
          "type": "arrow"
        }
      ],
      "updated": 1718723659780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1138269456,
      "index": "b6U",
      "isDeleted": false,
      "id": "x2CatI9BeMmIvGhtjmeFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6855.976249694824,
      "y": -1942.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 203.19593811035156,
      "height": 35,
      "seed": 1291293862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "message queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNekjL-1pRW--Zy-KMvNx",
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1276077990,
      "index": "b6V",
      "isDeleted": false,
      "id": "SWflwzhozL8jD0tZCkCWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6303.40234375,
      "y": -1932.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 287.390625,
      "height": 0.9453125,
      "seed": 1521473082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3n9agyEV2M9VKfQtjR35y"
        }
      ],
      "updated": 1718723605889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ThM1IWV2xpraf7KgijfJ1",
        "focus": -0.1087607678259047,
        "gap": 7.7890625
      },
      "endBinding": {
        "elementId": "zNekjL-1pRW--Zy-KMvNx",
        "focus": 0.09295792440942718,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.390625,
          0.9453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2035776496,
      "index": "b6W",
      "isDeleted": false,
      "id": "3n9agyEV2M9VKfQtjR35y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6417.725677490234,
      "y": -1949.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 58.74395751953125,
      "height": 35,
      "seed": 1850189754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWflwzhozL8jD0tZCkCWG",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 115505936,
      "index": "b6X",
      "isDeleted": false,
      "id": "YKnGVyTO7jbr358qhyhFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6725.01953125,
      "y": -2116.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 474.0958251953125,
      "height": 140,
      "seed": 512427642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{\n    id, userId, location, metadata\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id, userId, location, metadata\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1845281830,
      "index": "b6Y",
      "isDeleted": false,
      "id": "eUKPCQeAjQ3HVdlA9XN_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7667.66015625,
      "y": -2090.900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 385.7734375,
      "height": 238.46875,
      "seed": 1713334630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718723646381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1862791866,
      "index": "b6Z",
      "isDeleted": false,
      "id": "PkjG3oKYQ6iA2XTfBb9Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7677.66015625,
      "y": -2080.900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 385.7734375,
      "height": 238.46875,
      "seed": 1930064550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718723647402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1009211642,
      "index": "b6a",
      "isDeleted": false,
      "id": "KFfZ5SwHkjErOvjTwe4XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7688.42578125,
      "y": -2070.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 385.7734375,
      "height": 238.46875,
      "seed": 1437436794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpwaQeMu5MseRR2UdDPmn"
        },
        {
          "id": "6vRy-vNAPu66a34SSOZMo",
          "type": "arrow"
        },
        {
          "id": "EzQMRacukl7cdsWL-iZjv",
          "type": "arrow"
        }
      ],
      "updated": 1718723704762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 719486448,
      "index": "b6b",
      "isDeleted": false,
      "id": "SpwaQeMu5MseRR2UdDPmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7789.220542907715,
      "y": -1968.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 184.1839141845703,
      "height": 35,
      "seed": 299526566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFfZ5SwHkjErOvjTwe4XU",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2040995494,
      "index": "b6c",
      "isDeleted": false,
      "id": "6vRy-vNAPu66a34SSOZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7335.94921875,
      "y": -1939.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 340.9609375,
      "height": 0.515625,
      "seed": 774341562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVtiDamXEU7HGzK9pWTxA"
        }
      ],
      "updated": 1718723665295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNekjL-1pRW--Zy-KMvNx",
        "focus": -0.25921185592333273,
        "gap": 8.6171875
      },
      "endBinding": {
        "elementId": "KFfZ5SwHkjErOvjTwe4XU",
        "focus": -0.09153558132578818,
        "gap": 11.515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.9609375,
          -0.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1224775952,
      "index": "b6d",
      "isDeleted": false,
      "id": "oVtiDamXEU7HGzK9pWTxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7467.845703125,
      "y": -1957.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 77.16796875,
      "height": 35,
      "seed": 432009210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vRy-vNAPu66a34SSOZMo",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1974359546,
      "index": "b6e",
      "isDeleted": false,
      "id": "7_a1EC8aB_Dd8G3PEhqpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7695.71484375,
      "y": -1589.541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 448.953125,
      "height": 146.90625,
      "seed": 1104697830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c9yuxnRood3-SPdRLDXgb"
        },
        {
          "id": "EzQMRacukl7cdsWL-iZjv",
          "type": "arrow"
        },
        {
          "id": "1V8fI2gfnZnDX06DVp2PA",
          "type": "arrow"
        }
      ],
      "updated": 1718723711780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 935149552,
      "index": "b6f",
      "isDeleted": false,
      "id": "c9yuxnRood3-SPdRLDXgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7863.001434326172,
      "y": -1533.587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 114.37994384765625,
      "height": 35,
      "seed": 911559526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "db proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_a1EC8aB_Dd8G3PEhqpW",
      "originalText": "db proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 746729530,
      "index": "b6g",
      "isDeleted": false,
      "id": "MO97arRm4ieKPJfy7vhtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7012.91796875,
      "y": -1650.798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 452.0859375000001,
      "height": 465.88281249999994,
      "seed": 830277946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1V8fI2gfnZnDX06DVp2PA",
          "type": "arrow"
        },
        {
          "id": "3ZuBWJqkFIxSsFw_Pvf95",
          "type": "arrow"
        }
      ],
      "updated": 1718723732631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 225390886,
      "index": "b6h",
      "isDeleted": false,
      "id": "Ry4i90qwHkXp1c10Tq7Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7096.99609375,
      "y": -1609.634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 267.203125,
      "height": 52.9453125,
      "seed": 1732927334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JyK-LZL-SyM2gjIe-GQrJ"
        }
      ],
      "updated": 1718724113962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 497743632,
      "index": "b6hV",
      "isDeleted": false,
      "id": "JyK-LZL-SyM2gjIe-GQrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7198.705665588379,
      "y": -1600.662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 63.78398132324219,
      "height": 35,
      "seed": 978311398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry4i90qwHkXp1c10Tq7Pb",
      "originalText": "DB 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1959729574,
      "index": "b6i",
      "isDeleted": false,
      "id": "UFxsdKNC7och0SKnKBGv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7090.53515625,
      "y": -1510.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 274.7265625,
      "height": 78.84375,
      "seed": 401334138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XgANbZlf7Ks1R1ZyCYsSe"
        }
      ],
      "updated": 1718724119712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 535806448,
      "index": "b6iV",
      "isDeleted": false,
      "id": "XgANbZlf7Ks1R1ZyCYsSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7189.832450866699,
      "y": -1488.470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 76.13197326660156,
      "height": 35,
      "seed": 1463303482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFxsdKNC7och0SKnKBGv-",
      "originalText": "DB 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1404180602,
      "index": "b6j",
      "isDeleted": false,
      "id": "PxQ3QkkgOdmwVjIcPKetn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7097.95703125,
      "y": -1407.244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 274.7265625,
      "height": 78.84375,
      "seed": 1187646694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ca3GgqbFNzqJJsUum3sct"
        }
      ],
      "updated": 1718724143145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1767478544,
      "index": "b6jV",
      "isDeleted": false,
      "id": "Ca3GgqbFNzqJJsUum3sct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7197.688323974609,
      "y": -1385.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 75.26397705078125,
      "height": 35,
      "seed": 1513548710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxQ3QkkgOdmwVjIcPKetn",
      "originalText": "DB 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 472731686,
      "index": "b6k",
      "isDeleted": false,
      "id": "nBgYgrbb9wf1jHbt9JWRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7094.55078125,
      "y": -1291.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 274.7265625,
      "height": 78.84375,
      "seed": 1662025018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHYFZYk79EcMbv4sG6oBQ"
        }
      ],
      "updated": 1718724136212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 578946032,
      "index": "b6kV",
      "isDeleted": false,
      "id": "MHYFZYk79EcMbv4sG6oBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7194.856071472168,
      "y": -1269.900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 74.11598205566406,
      "height": 35,
      "seed": 854340986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBgYgrbb9wf1jHbt9JWRQ",
      "originalText": "DB 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1999256442,
      "index": "b6l",
      "isDeleted": false,
      "id": "EzQMRacukl7cdsWL-iZjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7873.33984375,
      "y": -1831.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 5.9140625,
      "height": 240.6328125,
      "seed": 1993549498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOxa8qqqA6qcg_eFGHrKQ"
        }
      ],
      "updated": 1718723709184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFfZ5SwHkjErOvjTwe4XU",
        "focus": 0.05575645744228574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7_a1EC8aB_Dd8G3PEhqpW",
        "focus": -0.17281787216368516,
        "gap": 1.0859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.9140625,
          240.6328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1099199248,
      "index": "b6m",
      "isDeleted": false,
      "id": "jOxa8qqqA6qcg_eFGHrKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7828.6968994140625,
      "y": -1728.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 95.199951171875,
      "height": 35,
      "seed": 549325818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzQMRacukl7cdsWL-iZjv",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1909081702,
      "index": "b6n",
      "isDeleted": false,
      "id": "1V8fI2gfnZnDX06DVp2PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7694.97265625,
      "y": -1517.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 233.2265625,
      "height": 2.0625,
      "seed": 1544076346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-c29_SGtmQ6wbZXOs09O"
        }
      ],
      "updated": 1718723721830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_a1EC8aB_Dd8G3PEhqpW",
        "focus": 0.047217385731546414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MO97arRm4ieKPJfy7vhtX",
        "focus": -0.4076273237627012,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.2265625,
          2.0625
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1568409072,
      "index": "b6o",
      "isDeleted": false,
      "id": "P-c29_SGtmQ6wbZXOs09O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7496.3894119262695,
      "y": -1534.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 163.93992614746094,
      "height": 35,
      "seed": 610175226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "updates_db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1V8fI2gfnZnDX06DVp2PA",
      "originalText": "updates_db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 240245114,
      "index": "b6p",
      "isDeleted": false,
      "id": "z5tz6m4pHuP20XhWkit_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5950.04296875,
      "y": -1482.166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 666.265625,
      "height": 172.265625,
      "seed": 1656785318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ZuBWJqkFIxSsFw_Pvf95",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A5lB9ipfGjAxY1LMMll8-"
        }
      ],
      "updated": 1718723750779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1285787920,
      "index": "b6pV",
      "isDeleted": false,
      "id": "A5lB9ipfGjAxY1LMMll8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6147.291854858398,
      "y": -1448.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 271.7678527832031,
      "height": 105,
      "seed": 1825237434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-Delivery service\n-payment service\n-notification service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5tz6m4pHuP20XhWkit_Q",
      "originalText": "-Delivery service\n-payment service\n-notification service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1153618874,
      "index": "b6q",
      "isDeleted": false,
      "id": "3ZuBWJqkFIxSsFw_Pvf95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6625.54296875,
      "y": -1405.4337250718922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 384.3984375,
      "height": 2.4679017364251195,
      "seed": 1967364154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718723750779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5tz6m4pHuP20XhWkit_Q",
        "gap": 9.234375,
        "focus": -0.13156893006929612
      },
      "endBinding": {
        "elementId": "MO97arRm4ieKPJfy7vhtX",
        "gap": 2.9765625,
        "focus": -0.06980569846175957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.3984375,
          2.4679017364251195
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1843775472,
      "index": "b6t",
      "isDeleted": false,
      "id": "T_Wei3sww6zxgYrCfO7lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6202.02734375,
      "y": -1541.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 273.8118896484375,
      "height": 35,
      "seed": 687828346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rest of the system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest of the system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 573501200,
      "index": "b6w",
      "isDeleted": false,
      "id": "zs59iF0DvLQExlqi9TbHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7246.02734375,
      "y": -1699.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 1893468154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 264718832,
      "index": "b6x",
      "isDeleted": false,
      "id": "RGBLY-xzb39pM69VhDqEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7832.02734375,
      "y": -1425.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 296.9678649902344,
      "height": 70,
      "seed": 248272550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sends query to DB in\nRound Robin fashion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends query to DB in\nRound Robin fashion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 715033872,
      "index": "b6y",
      "isDeleted": false,
      "id": "uCjeh8Dju23SFesLoKFE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7793.87109375,
      "y": -1317.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 482.18780517578125,
      "height": 350,
      "seed": 464674874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tx (start){\n    select * from table where\n    user_id id null \n    for shared skipped locked\n    limit 1\n    \n    update table set user_id = id\n    where id = ???\n\n}Tx (end)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx (start){\n    select * from table where\n    user_id id null \n    for shared skipped locked\n    limit 1\n    \n    update table set user_id = id\n    where id = ???\n\n}Tx (end)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1042844656,
      "index": "b6z",
      "isDeleted": false,
      "id": "5TRRnUyqcqFkzzLZhUTuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7118.02734375,
      "y": -1131.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 235.28392028808594,
      "height": 210,
      "seed": 179837734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB schema\n{\n    row_id :\n    user_id:\n    date_column:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB schema\n{\n    row_id :\n    user_id:\n    date_column:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2137680656,
      "index": "b70",
      "isDeleted": false,
      "id": "AZYiVtPVFo4LysM28Q9N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7109.94140625,
      "y": -901.806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 547.1477661132812,
      "height": 210,
      "seed": 1406252794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "There will be multiple DBs\nwith equal number of rows.\nLike each DB can have 1mn rows\nand we can have 6 such dbs in total.\nAs this will be a pre-planned compaign,\nwe will already have the setup present.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There will be multiple DBs\nwith equal number of rows.\nLike each DB can have 1mn rows\nand we can have 6 such dbs in total.\nAs this will be a pre-planned compaign,\nwe will already have the setup present.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghbPv0AJ7PkJ5HjonIwpK",
      "type": "text",
      "x": 7158.02734375,
      "y": -647.275390625,
      "width": 716.3796997070312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1773020432,
      "version": 216,
      "versionNonce": 1258981648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "text": "Because we want 1:1 ratio for burger\nto user then we will have unique constraint\non user_id. Don't do anything in case of a conflict.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Because we want 1:1 ratio for burger\nto user then we will have unique constraint\non user_id. Don't do anything in case of a conflict.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lxo0J1ohmzi4V7IGaZiPu",
      "type": "text",
      "x": 8270.02734375,
      "y": -1567.9420572916679,
      "width": 666.4837036132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1429170448,
      "version": 99,
      "versionNonce": 687269648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718724848442,
      "link": null,
      "locked": false,
      "text": "We will run dbproxy and mqsql cluster to provide\nfault tolerance and high availablity.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will run dbproxy and mqsql cluster to provide\nfault tolerance and high availablity.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}