{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1369264636,
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705317930779,
      "link": null,
      "locked": false
    },
    {
      "id": "KKzdNo4XeNBbvaKe_vSuf",
      "type": "text",
      "x": 852.9606144266921,
      "y": -1278.7230331688602,
      "width": 632.5595703125,
      "height": 1460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897685884,
      "version": 3234,
      "versionNonce": 48544068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326914438,
      "link": null,
      "locked": false,
      "text": "Design a Real Time Gaming LeaderBoard\n---------------------------------------------------------\n\nFunc Req\n    1. Leaderboard which shows ranking of users playing online games\n    2. Returns individual user ranking too\n    3. Multiple tournaments can be played simultaneously\n    4. People can see old tournament rankings too.\n    5. Same tournament can be played everymonth\n\nNon Func Req\n    1. Show ranks in near real time.\n    2. General HA, scalability, reliability  requirements\n\nCapacity Planning\n    1. Let's say there are 100 MN MAU\n    2. 50 Mn DAU --> 500 users/sec\n    3. Write QPS --> 500 \n    4. Peak QPS  --> 3000\n    5. Read QPS --> 50\n    5. System is write heavy in this sense\n\nAPI Design\n1. Read APIs GET\n    a. total user ranking (by default top 10 players)\n     /api/v1/board/:tournament?top:<> (maybe support pagination)\n    b. individual ranking\n    /api/v1/board/:tounamentid/:userid\n    c. historical ranking of a tournament\n     /ape/v1/histoical/:tounamentid\n\nresponse a: list of top 10 users\n[\n    userid, score, rank\n]\n\n2. Write API POST\n    mostly about updating the data\n   /api/v1/board/scores\n{\n    userid, score, tournament id\n}\n\nDb Entities\n    1. user entity\n    {user id, metadata}\n\n    2. tournament entity\n    {user id, tournmanetid, scores, metadata}\n    \n    3. Db must support high concurrency and have some kind of\nranking aggregation function and support atomic update to scores\n\nDb considerations\n    1. Using SQL based DB\n    pros: atomic updates\n          ranking function\n          good with small datasets\n    cons: ranking queries can have huge latency as\n            this has to be run every time\n        not good with continuously updated data\n        as concurrent can be very high here\n  This can be a good usecase when we want to see aggregated results for \nlong duration of time and that is not time sensitive. This will be used to store\nhistorical data only and not he live one.\n\n  Using In memory data store\n    1. We can use redis here as it supports \n    sorted sets which can be used for storing ranks\n    2. As it is in-mem, this will fast and will give predictable performance\n    3. This will be run with a replica instance.\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1454,
      "containerId": null,
      "originalText": "Design a Real Time Gaming LeaderBoard\n---------------------------------------------------------\n\nFunc Req\n    1. Leaderboard which shows ranking of users playing online games\n    2. Returns individual user ranking too\n    3. Multiple tournaments can be played simultaneously\n    4. People can see old tournament rankings too.\n    5. Same tournament can be played everymonth\n\nNon Func Req\n    1. Show ranks in near real time.\n    2. General HA, scalability, reliability  requirements\n\nCapacity Planning\n    1. Let's say there are 100 MN MAU\n    2. 50 Mn DAU --> 500 users/sec\n    3. Write QPS --> 500 \n    4. Peak QPS  --> 3000\n    5. Read QPS --> 50\n    5. System is write heavy in this sense\n\nAPI Design\n1. Read APIs GET\n    a. total user ranking (by default top 10 players)\n     /api/v1/board/:tournament?top:<> (maybe support pagination)\n    b. individual ranking\n    /api/v1/board/:tounamentid/:userid\n    c. historical ranking of a tournament\n     /ape/v1/histoical/:tounamentid\n\nresponse a: list of top 10 users\n[\n    userid, score, rank\n]\n\n2. Write API POST\n    mostly about updating the data\n   /api/v1/board/scores\n{\n    userid, score, tournament id\n}\n\nDb Entities\n    1. user entity\n    {user id, metadata}\n\n    2. tournament entity\n    {user id, tournmanetid, scores, metadata}\n    \n    3. Db must support high concurrency and have some kind of\nranking aggregation function and support atomic update to scores\n\nDb considerations\n    1. Using SQL based DB\n    pros: atomic updates\n          ranking function\n          good with small datasets\n    cons: ranking queries can have huge latency as\n            this has to be run every time\n        not good with continuously updated data\n        as concurrent can be very high here\n  This can be a good usecase when we want to see aggregated results for \nlong duration of time and that is not time sensitive. This will be used to store\nhistorical data only and not he live one.\n\n  Using In memory data store\n    1. We can use redis here as it supports \n    sorted sets which can be used for storing ranks\n    2. As it is in-mem, this will fast and will give predictable performance\n    3. This will be run with a replica instance.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "serOibguIlzt6ratSTjbr",
      "type": "rectangle",
      "x": 1616.2075990758144,
      "y": -1161.6588884320158,
      "width": 233.55948464912262,
      "height": 63.03453947368416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280284796,
      "version": 117,
      "versionNonce": 1788457596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ls5IofdK43r6xxDNKC09E"
        },
        {
          "id": "O3Dz_EpKjuwlhuzVLlrhx",
          "type": "arrow"
        }
      ],
      "updated": 1705317930779,
      "link": null,
      "locked": false
    },
    {
      "id": "Ls5IofdK43r6xxDNKC09E",
      "type": "text",
      "x": 1712.1073670351414,
      "y": -1142.6416186951737,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550746692,
      "version": 41,
      "versionNonce": 1793966916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930779,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "serOibguIlzt6ratSTjbr",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "rFui8-lv4B8CRUu-o0vcL",
      "type": "rectangle",
      "x": 2088.5623139880954,
      "y": -1211.4738555372792,
      "width": 293.5375548245611,
      "height": 149.19819078947376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507163204,
      "version": 40,
      "versionNonce": 452215676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930779,
      "link": null,
      "locked": false
    },
    {
      "id": "aw1nGxscGWcrtY7midyRw",
      "type": "rectangle",
      "x": 2098.5623139880954,
      "y": -1201.4738555372792,
      "width": 293.5375548245611,
      "height": 149.19819078947376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816436932,
      "version": 40,
      "versionNonce": 1879097924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930779,
      "link": null,
      "locked": false
    },
    {
      "id": "za6405sIVbUo4-916iE1l",
      "type": "rectangle",
      "x": 2108.9597920582705,
      "y": -1191.1860265899109,
      "width": 293.140076754386,
      "height": 149.12966008771946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268167236,
      "version": 47,
      "versionNonce": 521565180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3Dz_EpKjuwlhuzVLlrhx",
          "type": "arrow"
        },
        {
          "id": "RAaHP6lQZxXUO4Ms_k43k",
          "type": "arrow"
        }
      ],
      "updated": 1705317930779,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ix4CnJHLiGBPkYduiSD5",
      "type": "text",
      "x": 2213.4321056547615,
      "y": -1128.003460800437,
      "width": 146.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320041924,
      "version": 34,
      "versionNonce": 1521998276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930779,
      "link": null,
      "locked": false,
      "text": "Gaming servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gaming servers",
      "lineHeight": 1.25
    },
    {
      "id": "QEFblVJ_09cpjVWtae2JK",
      "type": "rectangle",
      "x": 2579.3175223214284,
      "y": -1163.2556537828932,
      "width": 405.06441885964887,
      "height": 53.65953947368416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292013948,
      "version": 56,
      "versionNonce": 1167602756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAaHP6lQZxXUO4Ms_k43k",
          "type": "arrow"
        },
        {
          "id": "xBL1vcFaLC-SqQGU7P4ln",
          "type": "arrow"
        }
      ],
      "updated": 1705318010131,
      "link": null,
      "locked": false
    },
    {
      "id": "QBYAHmkNz8Xg_yb2uqla1",
      "type": "text",
      "x": 2729.2215793389723,
      "y": -1140.284162554823,
      "width": 145.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919321596,
      "version": 16,
      "versionNonce": 497025348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yl87oBxfFSSvgnzaz-urd",
          "type": "arrow"
        }
      ],
      "updated": 1705317930779,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message queue",
      "lineHeight": 1.25
    },
    {
      "id": "3vxTl67FXYrOsOqeMCChG",
      "type": "rectangle",
      "x": 2993.044221882831,
      "y": -535.5075726425424,
      "width": 324.77384868421086,
      "height": 203.46765350877183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594416508,
      "version": 228,
      "versionNonce": 844880708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGaVqJvC0_Ore6tTjWj5c",
          "type": "arrow"
        },
        {
          "id": "FgaUET2MDgv9X9Ez1sVxM",
          "type": "arrow"
        }
      ],
      "updated": 1705323050281,
      "link": null,
      "locked": false
    },
    {
      "id": "ED0XrkIcF7nU3zfIPpcdD",
      "type": "text",
      "x": 3055.0508008301995,
      "y": -519.3069147478056,
      "width": 207.81983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616910972,
      "version": 206,
      "versionNonce": 667549692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326365309,
      "link": null,
      "locked": false,
      "text": " DB\n<user table>\n\n<leader board table>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": " DB\n<user table>\n\n<leader board table>",
      "lineHeight": 1.25
    },
    {
      "id": "Na6B0QRHn3g9aRtkYu5iw",
      "type": "rectangle",
      "x": 2690.590822760025,
      "y": -932.5196340460511,
      "width": 196.63514254385973,
      "height": 93.7637061403509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710836732,
      "version": 62,
      "versionNonce": 1841004612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930779,
      "link": null,
      "locked": false
    },
    {
      "id": "dZFTSVrpbPs4mFP8umRQd",
      "type": "rectangle",
      "x": 2700.590822760025,
      "y": -922.5196340460511,
      "width": 196.63514254385973,
      "height": 93.7637061403509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891529852,
      "version": 63,
      "versionNonce": 958968956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGaVqJvC0_Ore6tTjWj5c",
          "type": "arrow"
        }
      ],
      "updated": 1705323016149,
      "link": null,
      "locked": false
    },
    {
      "id": "-I5p0Gc6YfAkzUKothlJo",
      "type": "rectangle",
      "x": 2710.4469082863407,
      "y": -912.4442502741213,
      "width": 196.63514254385973,
      "height": 93.7637061403509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750844668,
      "version": 68,
      "versionNonce": 1484268228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a11yXbsKHUEClEt7t-hR"
        },
        {
          "id": "Yl87oBxfFSSvgnzaz-urd",
          "type": "arrow"
        },
        {
          "id": "jGaVqJvC0_Ore6tTjWj5c",
          "type": "arrow"
        },
        {
          "id": "pz8Yipo0Njcn0g6o7OYuS",
          "type": "arrow"
        }
      ],
      "updated": 1705323040199,
      "link": null,
      "locked": false
    },
    {
      "id": "8a11yXbsKHUEClEt7t-hR",
      "type": "text",
      "x": 2772.764517705243,
      "y": -878.0623972039458,
      "width": 71.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423848956,
      "version": 11,
      "versionNonce": 69367420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930780,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-I5p0Gc6YfAkzUKothlJo",
      "originalText": "workers",
      "lineHeight": 1.25
    },
    {
      "id": "O3Dz_EpKjuwlhuzVLlrhx",
      "type": "arrow",
      "x": 1854.5368205670425,
      "y": -1132.9422595924132,
      "width": 231.65433114035068,
      "height": 2.087657499484976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615759044,
      "version": 85,
      "versionNonce": 507723588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.65433114035068,
          2.087657499484976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "serOibguIlzt6ratSTjbr",
        "focus": -0.11962163861995435,
        "gap": 4.769736842105431
      },
      "endBinding": {
        "elementId": "za6405sIVbUo4-916iE1l",
        "focus": 0.16745357345330958,
        "gap": 22.768640350877604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAaHP6lQZxXUO4Ms_k43k",
      "type": "arrow",
      "x": 2405.74296091792,
      "y": -1120.3281338401712,
      "width": 171.24451754385973,
      "height": 1.4584060421641425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682463812,
      "version": 68,
      "versionNonce": 925043196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705317945288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.24451754385973,
          -1.4584060421641425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "za6405sIVbUo4-916iE1l",
        "focus": -0.03202815830703802,
        "gap": 3.643092105263122
      },
      "endBinding": {
        "elementId": "QEFblVJ_09cpjVWtae2JK",
        "focus": -0.4515775109804022,
        "gap": 2.3300438596488675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yl87oBxfFSSvgnzaz-urd",
      "type": "arrow",
      "x": 2801.885624685473,
      "y": -1104.6824629934194,
      "width": 0.2845463434332487,
      "height": 169.88760964912274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543354108,
      "version": 54,
      "versionNonce": 1973597892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317930780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2845463434332487,
          169.88760964912274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBYAHmkNz8Xg_yb2uqla1",
        "focus": -0.0017248738424016556,
        "gap": 10.60169956140362
      },
      "endBinding": {
        "elementId": "-I5p0Gc6YfAkzUKothlJo",
        "focus": -0.07398016525013447,
        "gap": 22.350603070175453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGaVqJvC0_Ore6tTjWj5c",
      "type": "arrow",
      "x": 2815.145373198621,
      "y": -825.0360814144722,
      "width": 327.65899122807014,
      "height": 277.6315789473682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073797956,
      "version": 186,
      "versionNonce": 1594071492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705323018601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.65899122807014,
          277.6315789473682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZFTSVrpbPs4mFP8umRQd",
        "focus": 0.2830042476648093,
        "gap": 3.719846491228054
      },
      "endBinding": {
        "elementId": "3vxTl67FXYrOsOqeMCChG",
        "focus": 0.4300882066520009,
        "gap": 11.89692982456154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHEuQsIJoVHpXsRXQwYBg",
      "type": "rectangle",
      "x": 2616.4131911810773,
      "y": -1289.5645901864018,
      "width": 359.65597587719276,
      "height": 119.45586622807004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873656572,
      "version": 96,
      "versionNonce": 57695044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317951912,
      "link": null,
      "locked": false
    },
    {
      "id": "nQSgDge1sxRODv3fpJg6C",
      "type": "text",
      "x": 2680.0987723214284,
      "y": -1243.7929344846475,
      "width": 276.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235887612,
      "version": 92,
      "versionNonce": 1960668228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705317974776,
      "link": null,
      "locked": false,
      "text": "userid, tournament id, \ncurrent_score, created_at,\nmetadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "userid, tournament id, \ncurrent_score, created_at,\nmetadata",
      "lineHeight": 1.25
    },
    {
      "id": "xBL1vcFaLC-SqQGU7P4ln",
      "type": "arrow",
      "x": 2990.2413161810778,
      "y": -1134.8154125548235,
      "width": 379.61896929824525,
      "height": 10.067160087719458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210427900,
      "version": 68,
      "versionNonce": 1383754948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318010131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.61896929824525,
          -10.067160087719458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEFblVJ_09cpjVWtae2JK",
        "focus": 0.22163562913223006,
        "gap": 5.859375000000455
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YV7CGH9kJ6Aj6lX2jG7u9",
      "type": "rectangle",
      "x": 3364.096853461779,
      "y": -1319.8962787828937,
      "width": 462.58908991228054,
      "height": 718.7637061403507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814812100,
      "version": 50,
      "versionNonce": 1457511236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318013177,
      "link": null,
      "locked": false
    },
    {
      "id": "q2BrDlOfq4291ylguWdaA",
      "type": "rectangle",
      "x": 3501.562588110902,
      "y": -1229.9839980811394,
      "width": 151.61732456140317,
      "height": 115.50164473684208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676057796,
      "version": 35,
      "versionNonce": 1423237572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318015875,
      "link": null,
      "locked": false
    },
    {
      "id": "p-fj5GcOIk3SX7W1YxysV",
      "type": "rectangle",
      "x": 3514.5368205670425,
      "y": -1057.7718270285081,
      "width": 151.61732456140317,
      "height": 108.41557017543865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591478596,
      "version": 122,
      "versionNonce": 1288370172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318027378,
      "link": null,
      "locked": false
    },
    {
      "id": "1wiIxwuN4vyHkj3YQCZ22",
      "type": "rectangle",
      "x": 3527.792028900376,
      "y": -877.5895353618412,
      "width": 151.61732456140317,
      "height": 115.50164473684208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089959620,
      "version": 72,
      "versionNonce": 1361414980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318024660,
      "link": null,
      "locked": false
    },
    {
      "id": "qxF01xJ3I5c6Sn2rQxUJF",
      "type": "text",
      "x": 3543.2566670582705,
      "y": -1292.9157415021918,
      "width": 259.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738405060,
      "version": 42,
      "versionNonce": 206007804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318038579,
      "link": null,
      "locked": false,
      "text": "External Systems reading \nthis data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "External Systems reading \nthis data",
      "lineHeight": 1.25
    },
    {
      "id": "jLTRvGs_mBKV3lX-4h3GZ",
      "type": "rectangle",
      "x": 1643.0510749530076,
      "y": -737.3510485197359,
      "width": 251.1101973684208,
      "height": 81.29797149122805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168369916,
      "version": 105,
      "versionNonce": 1809902716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1zRTGSLenFwiCbQ48RWK"
        },
        {
          "id": "o6-_mNe6BSMmttev8kOfL",
          "type": "arrow"
        }
      ],
      "updated": 1705318067547,
      "link": null,
      "locked": false
    },
    {
      "id": "x1zRTGSLenFwiCbQ48RWK",
      "type": "text",
      "x": 1747.7261992719837,
      "y": -709.2020627741218,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787505348,
      "version": 5,
      "versionNonce": 432350716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318049007,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jLTRvGs_mBKV3lX-4h3GZ",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "BYZaOVmeeG2OGj6V1r58G",
      "type": "rectangle",
      "x": 2099.5340793389723,
      "y": -745.3143160635956,
      "width": 250.26726973684208,
      "height": 128.22779605263156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762894076,
      "version": 59,
      "versionNonce": 336272452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6wSmdJi1l4KkD7XRUl-O"
        },
        {
          "id": "zLvSQgbI2DH4G3zGVHNKR",
          "type": "arrow"
        },
        {
          "id": "FgaUET2MDgv9X9Ez1sVxM",
          "type": "arrow"
        }
      ],
      "updated": 1705323050281,
      "link": null,
      "locked": false
    },
    {
      "id": "e6wSmdJi1l4KkD7XRUl-O",
      "type": "text",
      "x": 2129.0478030135455,
      "y": -693.7004180372799,
      "width": 191.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979998844,
      "version": 32,
      "versionNonce": 527696708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318063022,
      "link": null,
      "locked": false,
      "text": "leaderboard service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BYZaOVmeeG2OGj6V1r58G",
      "originalText": "leaderboard service",
      "lineHeight": 1.25
    },
    {
      "id": "o6-_mNe6BSMmttev8kOfL",
      "type": "arrow",
      "x": 1898.4581473214284,
      "y": -699.0492393092097,
      "width": 201.1992872807018,
      "height": 4.276315789473642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744241220,
      "version": 56,
      "versionNonce": 224611908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XWz5JQ6H_3kiPG6KB2Lc"
        }
      ],
      "updated": 1705318075754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.1992872807018,
          -4.276315789473642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLTRvGs_mBKV3lX-4h3GZ",
        "focus": 0.009527643677083822,
        "gap": 4.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0XWz5JQ6H_3kiPG6KB2Lc",
      "type": "text",
      "x": 1976.3878004222286,
      "y": -713.6873972039466,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455610692,
      "version": 4,
      "versionNonce": 885995260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705318073969,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o6-_mNe6BSMmttev8kOfL",
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "qz0xb5mAqTmDDQl9ybMBT",
      "type": "rectangle",
      "x": 2506.119879777569,
      "y": -566.0585594846482,
      "width": 302.6315789473683,
      "height": 187.77412280701753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792215036,
      "version": 57,
      "versionNonce": 1511354948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705323839873,
      "link": null,
      "locked": false
    },
    {
      "id": "gCgRNiBWU0bNwJ5xTmtmA",
      "type": "rectangle",
      "x": 2516.119879777569,
      "y": -556.0585594846482,
      "width": 302.6315789473683,
      "height": 187.77412280701753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428350076,
      "version": 57,
      "versionNonce": 1511354948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705323840794,
      "link": null,
      "locked": false
    },
    {
      "id": "8aJOUOkJUxw2bOgCjwByq",
      "type": "text",
      "x": 2588.308750391604,
      "y": -529.2096011513148,
      "width": 118.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144521852,
      "version": 60,
      "versionNonce": 1920200188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326399928,
      "link": null,
      "locked": false,
      "text": "Redis\nsorted sets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Redis\nsorted sets",
      "lineHeight": 1.25
    },
    {
      "id": "pz8Yipo0Njcn0g6o7OYuS",
      "type": "arrow",
      "x": 2791.817522321429,
      "y": -816.40121299342,
      "width": 150.82922149122805,
      "height": 251.16502192982443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192957436,
      "version": 46,
      "versionNonce": 291001084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705323838779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.82922149122805,
          251.16502192982443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-I5p0Gc6YfAkzUKothlJo",
        "focus": -0.09943181085150127,
        "gap": 2.2793311403503367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLvSQgbI2DH4G3zGVHNKR",
      "type": "arrow",
      "x": 2350.8361626723063,
      "y": -631.9028577302622,
      "width": 164.20641447368416,
      "height": 74.51343201754389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852779076,
      "version": 55,
      "versionNonce": 921708156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705323043900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.20641447368416,
          74.51343201754389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYZaOVmeeG2OGj6V1r58G",
        "focus": -0.06580018150299234,
        "gap": 1.0348135964920857
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FgaUET2MDgv9X9Ez1sVxM",
      "type": "arrow",
      "x": 2241.790110040727,
      "y": -614.6947985197359,
      "width": 796.2924890350873,
      "height": 431.2774122807017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370239484,
      "version": 143,
      "versionNonce": 127414268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705323052098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6620065789475,
          431.2774122807017
        ],
        [
          796.2924890350873,
          283.61430921052613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYZaOVmeeG2OGj6V1r58G",
        "focus": 0.14884978216842965,
        "gap": 2.3917214912282247
      },
      "endBinding": {
        "elementId": "3vxTl67FXYrOsOqeMCChG",
        "focus": -0.47319891364199046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N3ptETVS-u-Jg6YaweefF",
      "type": "text",
      "x": 2625.712807409148,
      "y": -435.02100466008574,
      "width": 165.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768925380,
      "version": 71,
      "versionNonce": 985641596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326424383,
      "link": null,
      "locked": false,
      "text": "tournamentId :\n<user id , score>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "tournamentId :\n<user id , score>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}