{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1502804579,
      "index": "b5o",
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716546158159,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 219962794,
      "index": "b6I",
      "isDeleted": false,
      "id": "wz-9IGv4JNlnJMYEgczEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2800.627604166661,
      "y": -1531.0149739583362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.55598958333303,
      "height": 0.8528645833334849,
      "seed": 244521724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720175412853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.55598958333303,
          -0.8528645833334849
        ]
      ]
    },
    {
      "id": "LQd9IxPBGZmOkCEOCGb6S",
      "type": "text",
      "x": 9071.455915178569,
      "y": -1995.6325334821424,
      "width": 264.68389892578125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 975852208,
      "version": 51,
      "versionNonce": 1811514032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720260146094,
      "link": null,
      "locked": false,
      "text": "Design Leetcode\n-----------------------\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Leetcode\n-----------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v75FSWDbpzJrBnbDtr_va",
      "type": "text",
      "x": 8158.122581845236,
      "y": -1855.6481584821424,
      "width": 846.607666015625,
      "height": 1715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1809127600,
      "version": 1569,
      "versionNonce": 23087184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720260996726,
      "link": null,
      "locked": false,
      "text": "Func Req\n--------------------\n1. Users can view problem statements\n2. can view these in multiple languages\n3. can submit and get quick results\n\nOut of scope\n--------------------\n1. competitions and leaderboard\n2. payments, analytics and social features\n\n\nNon Func Req\n--------------------------\n1. Availability >> consistency\n2. Low latency in terms of seaching\nfor coding questions and get results\n3. security and isolation in terms of\nrunning the code.\n4. Ability to scale when there are competitions\nwith 100K users.\n\nCore Entities\n-------------------\n1. Problem: this will store the problem statement,\ntest cases and the expected outputs.\n2. Submission: code submission for a given questions,\nresult and other metrics that we want to show.\n\nSystem Interface\n-------------------------------\n1. GET\n    /api/v1/problems?page=1&limit=50 \n{\n    page, offset, list<problems>\n}\nThis will only return problem title, id, level and other\nmetadata. This will not return the actual problem statment,\ntest case, coding stubs.\n\n2. GET\n    /api/v1/problems/:id?language={language}\n\n3. POST /api/v1/problems/:id/submit\n{\n    code, language\n }\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func Req\n--------------------\n1. Users can view problem statements\n2. can view these in multiple languages\n3. can submit and get quick results\n\nOut of scope\n--------------------\n1. competitions and leaderboard\n2. payments, analytics and social features\n\n\nNon Func Req\n--------------------------\n1. Availability >> consistency\n2. Low latency in terms of seaching\nfor coding questions and get results\n3. security and isolation in terms of\nrunning the code.\n4. Ability to scale when there are competitions\nwith 100K users.\n\nCore Entities\n-------------------\n1. Problem: this will store the problem statement,\ntest cases and the expected outputs.\n2. Submission: code submission for a given questions,\nresult and other metrics that we want to show.\n\nSystem Interface\n-------------------------------\n1. GET\n    /api/v1/problems?page=1&limit=50 \n{\n    page, offset, list<problems>\n}\nThis will only return problem title, id, level and other\nmetadata. This will not return the actual problem statment,\ntest case, coding stubs.\n\n2. GET\n    /api/v1/problems/:id?language={language}\n\n3. POST /api/v1/problems/:id/submit\n{\n    code, language\n }\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC-fAoIFUQAmBTT-JDiTt",
      "type": "rectangle",
      "x": 9025.659040178569,
      "y": -1771.4840959821422,
      "width": 621.140625,
      "height": 686.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 3
      },
      "seed": 1876568656,
      "version": 168,
      "versionNonce": 2139700304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BE-_dP6uqDIJX5zldr-U7"
        }
      ],
      "updated": 1720250556830,
      "link": null,
      "locked": false
    },
    {
      "id": "BE-_dP6uqDIJX5zldr-U7",
      "type": "text",
      "x": 9186.97541591099,
      "y": -1743.0153459821422,
      "width": 298.50787353515625,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1753076400,
      "version": 89,
      "versionNonce": 354195120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720260146094,
      "link": null,
      "locked": false,
      "text": "{\n  id: string,\n  title: string,\n  question: string,\n  level: string,\n  tags: string[],\n  codeStubs: {\n    python: string,\n    javascript: string,\n    typescript: string,\n    ...\n  },\n  testCases: {\n    type: string,\n    input: string,\n    output: string\n  }[]\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC-fAoIFUQAmBTT-JDiTt",
      "originalText": "{\n  id: string,\n  title: string,\n  question: string,\n  level: string,\n  tags: string[],\n  codeStubs: {\n    python: string,\n    javascript: string,\n    typescript: string,\n    ...\n  },\n  testCases: {\n    type: string,\n    input: string,\n    output: string\n  }[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Epx-AVbipYnyckh-cMKg4",
      "type": "text",
      "x": 9249.455915178569,
      "y": -1809.6325334821422,
      "width": 211.31593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1076944464,
      "version": 25,
      "versionNonce": 750141616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720260146094,
      "link": null,
      "locked": false,
      "text": "Problem Schema",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZX5Mem0G07Pj8q8SO03Z",
      "type": "text",
      "x": 9317.455915178569,
      "y": -973.6325334821422,
      "width": 437.3038330078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 2034859088,
      "version": 153,
      "versionNonce": 189193808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261063846,
      "link": null,
      "locked": false,
      "text": "Main Challenges in the design\n--------------------------------------\nCheck hello interview for this\nagain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Challenges in the design\n--------------------------------------\nCheck hello interview for this\nagain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieCfT6mxIVIaq0v1jYI3S",
      "type": "rectangle",
      "x": 10151.205915178569,
      "y": -1744.7809709821422,
      "width": 342.5000000000002,
      "height": 221.29687499999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 71273040,
      "version": 95,
      "versionNonce": 1588198064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADDUkx12P5TPkisoe2ZrW"
        },
        {
          "id": "7dBcTdvRgedW_BOkv2TYr",
          "type": "arrow"
        }
      ],
      "updated": 1720261115809,
      "link": null,
      "locked": false
    },
    {
      "id": "ADDUkx12P5TPkisoe2ZrW",
      "type": "text",
      "x": 10164.59196254185,
      "y": -1669.1325334821422,
      "width": 315.7279052734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1791197872,
      "version": 73,
      "versionNonce": 1144433232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261090882,
      "link": null,
      "locked": false,
      "text": "client\n-embedded monaco IDE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieCfT6mxIVIaq0v1jYI3S",
      "originalText": "client\n-embedded monaco IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0W3IWMywlD9iEr6gkvFS",
      "type": "rectangle",
      "x": 11102.455915178569,
      "y": -1774.0075334821422,
      "width": 459.9296875,
      "height": 259.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 1152144976,
      "version": 143,
      "versionNonce": 354465456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d53co35eddK7HfGdG13Ot"
        },
        {
          "id": "7dBcTdvRgedW_BOkv2TYr",
          "type": "arrow"
        },
        {
          "id": "IE0ZIlIE0as3b1YV6woUV",
          "type": "arrow"
        },
        {
          "id": "hQzevmxcw6_X_kEXvsP5E",
          "type": "arrow"
        }
      ],
      "updated": 1720261292208,
      "link": null,
      "locked": false
    },
    {
      "id": "d53co35eddK7HfGdG13Ot",
      "type": "text",
      "x": 11187.142804827006,
      "y": -1661.8747209821422,
      "width": 290.555908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88V",
      "roundness": null,
      "seed": 957114544,
      "version": 25,
      "versionNonce": 1122419376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261110028,
      "link": null,
      "locked": false,
      "text": "Leetcode API Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0W3IWMywlD9iEr6gkvFS",
      "originalText": "Leetcode API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dBcTdvRgedW_BOkv2TYr",
      "type": "arrow",
      "x": 10495.776227678569,
      "y": -1703.9450334821422,
      "width": 609.4765625,
      "height": 4.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 28956336,
      "version": 108,
      "versionNonce": 653730992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261115809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.4765625,
          4.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieCfT6mxIVIaq0v1jYI3S",
        "focus": -0.6348612857785533,
        "gap": 2.0703125
      },
      "endBinding": {
        "elementId": "H0W3IWMywlD9iEr6gkvFS",
        "focus": 0.4112804086467732,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VInttZAjp4ZeYi9zAj98m",
      "type": "text",
      "x": 10621.455915178569,
      "y": -1823.6325334821422,
      "width": 245.50390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1916740272,
      "version": 33,
      "versionNonce": 1025008304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261134038,
      "link": null,
      "locked": false,
      "text": "GEt /problems\nGET /problems/:id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEt /problems\nGET /problems/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay-AGwZDYPPdErLes51jp",
      "type": "text",
      "x": 10629.455915178569,
      "y": -1681.6325334821422,
      "width": 346.0798645019531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 957910096,
      "version": 46,
      "versionNonce": 631130704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261161296,
      "link": null,
      "locked": false,
      "text": "Post /problems/:id/submit\nGET /check/:id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /problems/:id/submit\nGET /check/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xygVPHi0ex5bUrveydyCe",
      "type": "ellipse",
      "x": 12009.619977678569,
      "y": -1822.1950334821422,
      "width": 401.484375,
      "height": 343.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 1756100176,
      "version": 82,
      "versionNonce": 935829168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9NUZ5x__ByWJJq57xDFV"
        },
        {
          "id": "IE0ZIlIE0as3b1YV6woUV",
          "type": "arrow"
        },
        {
          "id": "LpW8oS_NF8CPQ4y3AzWh3",
          "type": "arrow"
        }
      ],
      "updated": 1720261380342,
      "link": null,
      "locked": false
    },
    {
      "id": "v9NUZ5x__ByWJJq57xDFV",
      "type": "text",
      "x": 12133.192034621237,
      "y": -1685.347146813764,
      "width": 154.44793701171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1975749712,
      "version": 21,
      "versionNonce": 441137744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261178992,
      "link": null,
      "locked": false,
      "text": "Primary DB\n- DDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xygVPHi0ex5bUrveydyCe",
      "originalText": "Primary DB\n- DDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H20EUfDQ2MwVAJCnwlpd9",
      "type": "text",
      "x": 12445.455915178569,
      "y": -1841.6325334821422,
      "width": 200.8999481201172,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1306436784,
      "version": 102,
      "versionNonce": 1280145072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261242330,
      "link": null,
      "locked": false,
      "text": "Problems\n----------------\n1. id\n2. Description\n3. Code stubs\n4. Test cases\n5. Metadata",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems\n----------------\n1. id\n2. Description\n3. Code stubs\n4. Test cases\n5. Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf03wHeTodKMeV7fWv74Y",
      "type": "text",
      "x": 12449.455915178569,
      "y": -1563.6325334821422,
      "width": 214.5639190673828,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1184806064,
      "version": 86,
      "versionNonce": 742319792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261271546,
      "link": null,
      "locked": false,
      "text": "Submissions\n----------------\n1. id\n2. submittedAT\n3. results\n4. runtime\n5. error",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions\n----------------\n1. id\n2. submittedAT\n3. results\n4. runtime\n5. error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IE0ZIlIE0as3b1YV6woUV",
      "type": "arrow",
      "x": 11567.471540178569,
      "y": -1646.8590959821422,
      "width": 445.421875,
      "height": 2.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 526651984,
      "version": 69,
      "versionNonce": 1279650384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261277578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.421875,
          2.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0W3IWMywlD9iEr6gkvFS",
        "focus": -0.030854120242194732,
        "gap": 5.0859375
      },
      "endBinding": {
        "elementId": "xygVPHi0ex5bUrveydyCe",
        "focus": -0.0448571658656113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j9VZ8oRt-9qBIbRFc0uM7",
      "type": "rectangle",
      "x": 11101.369977678569,
      "y": -1327.5231584821422,
      "width": 458.9765625,
      "height": 75.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 352040624,
      "version": 77,
      "versionNonce": 1337111728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQzevmxcw6_X_kEXvsP5E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FkXM7DH30vTgyUnM5Qt7V"
        },
        {
          "id": "zJboEGC_I5fzmJhlNzGyE",
          "type": "arrow"
        }
      ],
      "updated": 1720261323458,
      "link": null,
      "locked": false
    },
    {
      "id": "FkXM7DH30vTgyUnM5Qt7V",
      "type": "text",
      "x": 11268.824285234721,
      "y": -1307.4567522321422,
      "width": 124.06794738769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8IV",
      "roundness": null,
      "seed": 1446987344,
      "version": 11,
      "versionNonce": 1199691856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261297240,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9VZ8oRt-9qBIbRFc0uM7",
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQzevmxcw6_X_kEXvsP5E",
      "type": "arrow",
      "x": 11316.26060267857,
      "y": -1505.8669084821422,
      "width": 1.8210119035084062,
      "height": 177.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 1590936752,
      "version": 57,
      "versionNonce": 867431088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261293194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8210119035084062,
          177.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0W3IWMywlD9iEr6gkvFS",
        "focus": 0.07575757095981815,
        "gap": 8.875
      },
      "endBinding": {
        "elementId": "j9VZ8oRt-9qBIbRFc0uM7",
        "focus": -0.05385834495871868,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BP8QNC6W8VNi8cTZgw6b0",
      "type": "rectangle",
      "x": 11206.401227678569,
      "y": -1168.0387834821422,
      "width": 236.046875,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 1183612592,
      "version": 53,
      "versionNonce": 138840752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugNYYyPsd-h8R9oh526dt"
        },
        {
          "id": "zJboEGC_I5fzmJhlNzGyE",
          "type": "arrow"
        },
        {
          "id": "CfvD7FoQOnjmfzdFRXXwa",
          "type": "arrow"
        },
        {
          "id": "LpW8oS_NF8CPQ4y3AzWh3",
          "type": "arrow"
        }
      ],
      "updated": 1720261380342,
      "link": null,
      "locked": false
    },
    {
      "id": "ugNYYyPsd-h8R9oh526dt",
      "type": "text",
      "x": 11279.708684648784,
      "y": -1114.5387834821422,
      "width": 89.43196105957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1071946928,
      "version": 10,
      "versionNonce": 214532272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261304871,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BP8QNC6W8VNi8cTZgw6b0",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fk3yMuh832NUBA22tk3b",
      "type": "rectangle",
      "x": 11741.502790178569,
      "y": -1174.0309709821422,
      "width": 1148.5546875,
      "height": 559.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 1686443184,
      "version": 69,
      "versionNonce": 99416752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CfvD7FoQOnjmfzdFRXXwa",
          "type": "arrow"
        }
      ],
      "updated": 1720261327190,
      "link": null,
      "locked": false
    },
    {
      "id": "8imTrdXCw-JvAW0VICty0",
      "type": "text",
      "x": 12159.455915178569,
      "y": -1201.6325334821422,
      "width": 362.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 656563280,
      "version": 35,
      "versionNonce": 1653491792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261319124,
      "link": null,
      "locked": false,
      "text": "Code Exection Environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Exection Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJboEGC_I5fzmJhlNzGyE",
      "type": "arrow",
      "x": 11308.073102678569,
      "y": -1245.2653459821422,
      "width": 2.4765625,
      "height": 86.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1072500400,
      "version": 41,
      "versionNonce": 718839472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261323458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4765625,
          86.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9VZ8oRt-9qBIbRFc0uM7",
        "focus": 0.10439026453071165,
        "gap": 7.125
      },
      "endBinding": {
        "elementId": "BP8QNC6W8VNi8cTZgw6b0",
        "focus": -0.10072617689267163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfvD7FoQOnjmfzdFRXXwa",
      "type": "arrow",
      "x": 11438.494977678569,
      "y": -1093.9059709821422,
      "width": 307.0546875,
      "height": 2.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 65319600,
      "version": 84,
      "versionNonce": 757239984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261327190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.0546875,
          -2.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BP8QNC6W8VNi8cTZgw6b0",
        "focus": 0.05693458931768932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0fk3yMuh832NUBA22tk3b",
        "focus": 0.7277206109652841,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUoOcwgxIrh4RYITpecAE",
      "type": "rectangle",
      "x": 11827.393415178569,
      "y": -1061.7731584821422,
      "width": 229.7734375,
      "height": 127.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 1843012784,
      "version": 41,
      "versionNonce": 1229385808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-c1wcWCS9OevkDU1XpmAo"
        }
      ],
      "updated": 1720261343932,
      "link": null,
      "locked": false
    },
    {
      "id": "-c1wcWCS9OevkDU1XpmAo",
      "type": "text",
      "x": 11914.476140703471,
      "y": -1015.4255022321422,
      "width": 55.60798645019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8QV",
      "roundness": null,
      "seed": 745067184,
      "version": 5,
      "versionNonce": 18818224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261346519,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUoOcwgxIrh4RYITpecAE",
      "originalText": "JRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3Sw9kPihZG17SQKrMZDU",
      "type": "rectangle",
      "x": 12184.580915178569,
      "y": -1106.9294084821422,
      "width": 212.96875,
      "height": 140.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 2014631504,
      "version": 40,
      "versionNonce": 1674529968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCMI71u0ta9WbwQQS5gtw"
        }
      ],
      "updated": 1720261348002,
      "link": null,
      "locked": false
    },
    {
      "id": "VCMI71u0ta9WbwQQS5gtw",
      "type": "text",
      "x": 12246.12531825474,
      "y": -1054.3903459821422,
      "width": 89.87994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8RV",
      "roundness": null,
      "seed": 706060368,
      "version": 8,
      "versionNonce": 1295274064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261349891,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3Sw9kPihZG17SQKrMZDU",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxU_mcpF0R44fxewu6H4-",
      "type": "rectangle",
      "x": 12569.151227678569,
      "y": -1098.7653459821422,
      "width": 223.4921875,
      "height": 128.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 24610992,
      "version": 49,
      "versionNonce": 1944213680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFCpFOsR62UL4ImQNLy2o"
        }
      ],
      "updated": 1720261352443,
      "link": null,
      "locked": false
    },
    {
      "id": "UFCpFOsR62UL4ImQNLy2o",
      "type": "text",
      "x": 12662.095327104838,
      "y": -1051.9489397321422,
      "width": 37.60398864746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1391449168,
      "version": 4,
      "versionNonce": 1752902736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261353618,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxU_mcpF0R44fxewu6H4-",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pbxU2N0c0p7j9fDdK6uR",
      "type": "rectangle",
      "x": 12176.096540178569,
      "y": -843.6481584821422,
      "width": 314.4296875,
      "height": 155.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 233106096,
      "version": 45,
      "versionNonce": 1143117392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNGc3saAXAd25qCGDpX4A"
        }
      ],
      "updated": 1720261359863,
      "link": null,
      "locked": false
    },
    {
      "id": "LNGc3saAXAd25qCGDpX4A",
      "type": "text",
      "x": 12187.067456926616,
      "y": -783.1598772321422,
      "width": 292.48785400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 171035824,
      "version": 23,
      "versionNonce": 632591024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261365238,
      "link": null,
      "locked": false,
      "text": "X runtime environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pbxU2N0c0p7j9fDdK6uR",
      "originalText": "X runtime environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpW8oS_NF8CPQ4y3AzWh3",
      "type": "arrow",
      "x": 11441.830915178569,
      "y": -1124.4762834821422,
      "width": 627.46875,
      "height": 399.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 1387450032,
      "version": 74,
      "versionNonce": 859185232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qjzay0b-w-qHFnjYneHbb"
        }
      ],
      "updated": 1720261390009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.46875,
          -399.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BP8QNC6W8VNi8cTZgw6b0",
        "focus": 0.3233263881681495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xygVPHi0ex5bUrveydyCe",
        "focus": -0.1732778076358952,
        "gap": 3.459377133348198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qjzay0b-w-qHFnjYneHbb",
      "type": "text",
      "x": 11606.675367082866,
      "y": -1341.4840959821422,
      "width": 297.77984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1628680880,
      "version": 23,
      "versionNonce": 1707686064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261388302,
      "link": null,
      "locked": false,
      "text": "write submission data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpW8oS_NF8CPQ4y3AzWh3",
      "originalText": "write submission data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxiKmEv4mcnMdkMJKCCPc",
      "type": "text",
      "x": 10307.455915178569,
      "y": -1261.6325334821422,
      "width": 449.7637939453125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1708766896,
      "version": 184,
      "versionNonce": 6945968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261443875,
      "link": null,
      "locked": false,
      "text": "Security\n---------------\n1. Docker for isolation\n2. Read only filesystem\n3. CPU and memory bounds\n4. Explicit timeout per execution\n5. No system calls",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n---------------\n1. Docker for isolation\n2. Read only filesystem\n3. CPU and memory bounds\n4. Explicit timeout per execution\n5. No system calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t16s8bPkPqzw0e6YMX_fA",
      "type": "text",
      "x": 10309.455915178569,
      "y": -953.6325334821422,
      "width": 765.3796997070312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 297538128,
      "version": 235,
      "versionNonce": 1191947856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261528884,
      "link": null,
      "locked": false,
      "text": "On the code execution environment\n-------------------------------------------\n1. Configured with necessary runtime environment\n2. Test hardness\n3. Existing data structures and language dependencies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On the code execution environment\n-------------------------------------------\n1. Configured with necessary runtime environment\n2. Test hardness\n3. Existing data structures and language dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}