{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1535958252,
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710670120673,
      "link": null,
      "locked": false
    },
    {
      "id": "gj8tg4cEd5U1eX3uGr9_n",
      "type": "text",
      "x": 903.3007812500002,
      "y": -2408.556640625,
      "width": 868.0810998004422,
      "height": 2452.8110642104793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874551665,
      "version": 5719,
      "versionNonce": 367835092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Metrics Monitoring and Alerting System\n--------------------------------------------------\nHelps with visibility into health of infra to ensure\nHA and reliability. e.g Datadog, Grafana, Prometheus\nThis will be a in house product to be used.\n\nFunc Req\n---------------\n1. 100 Mn DAU\n2. 1000 server pools, 100 machines per pool, 100 metrics per machine -> 10 Mn metrics\n3. 1 year data retention.\n4. Raw form for 7 days, 1 min resolution for 30 days, 1 hour for older data.\n5. NO error logs and access logs to be tracked.\n6. Low level system metrics like cpu usage, mem usage etc\n7. High level metrics like requests per second.\n8. Use third party tooling for alerts. e.g pagerduty, email\n\nNon- Func Req\n------------------------\n1. Scalable: accommodate growing metrics and alerts volume.\n2. Low Latency: low query latency for dashboards and alerts\n3. Reliability: system should not miss critical alerts\n4. Flexibility: easy to integrate with changing technologies.\n\n\nHigh Level Design\n--------------------------------------\nFundamentals of such a system\n1. Data collection from different sources\n2. Data transmission from sources to monitoring system.\n3. Data storage for the incoming data.\n4. Alerting based on the aggregated data.\n5. Visualisation in form of dashboards and charts and graphs\n\nData Model\n------------------------\nSuch data usually manifests itself as time series data with\nsome values and associated timestamp.\nExample 1: CPU load on machine M1 @ 8 PM\n{\n    metrics name : cpu load\n    label: M1\n    timestamp : 1234556\n    value: .67\n}\nExample 2: Average CPU load across all machine in some region\n{\n    metric name : string\n    labels: list of key: values pairs\n    values: list of values: timestamp pairs\n}\n\n\nObservations\n--------------------\n1. System is write heavy with spiky traffic\n2. For visualisations, we need to fire queries to the DB\nand generate dashboards. as write traffic is spiky, read traffic\ncan become bursty. At some moments in time, read data can be enormous\n\nData Storage\n----------------------------------\nBoth SQL and NoSQL dbs are not suitable for this type of data.\nWe need time series storage engine like Influx DB. They can store\nhuge volumes of data and perform quick real-time analysis on the data.\nIt usually provides custom query interface for analysing a large amount of\ntime series data. It maintains indexes on labels to facilitate the fast lookup\nto times series data on labels\n\nDesign Deep Dive\n---------------------------------\n1. Metrics Collection:\n    Pull Based: e.g Prometheus\n    Push Based: collection agent is installed on every server. e.g Amazon cloud Watch\n    As data can grow very quickly, this is setup in Auto Scaling Mode\n2. Scale the metrics transmission Pipeline\n    Sends data from metrics collector to Time series db\n    Metrics collector send data to queuing systems like kafka\n3. Query Service\n    This accesses the db and handles queries from visualisation or alerting system.\n    Gives flexibility to change the db too. There might not be a pressing need to have\n    this abstraction as most alerting and visualisation systems have plugins to integrate\n    with well known time series db.\n4. Storage Layer\n    Data encoding and compression can reduce the size of the data. These features are already\n    built into a good time series db. Downsampling can be used to convert high resolution data to\n    low resolution data. This caill help with reduction in the size of the data. Data beyond a certain\n    age can be moved out to cold storage\n5. Alert System\n    This will load rules config and based on these rules query the db and create an alert. \n    The alert store is key value db that keeps the state (ACTIVE, PENDING, RESOLVED)\n    of all the alerts. It ensures that notification is sent atleast once.\n    Will store the alert locally and send it to kafka. Alert consumers will read these alerts\n    and then send to appropriate communication channel like sms, email, pager duty.\n\n\n       \n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 17.063033490159878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Monitoring and Alerting System\n--------------------------------------------------\nHelps with visibility into health of infra to ensure\nHA and reliability. e.g Datadog, Grafana, Prometheus\nThis will be a in house product to be used.\n\nFunc Req\n---------------\n1. 100 Mn DAU\n2. 1000 server pools, 100 machines per pool, 100 metrics per machine -> 10 Mn metrics\n3. 1 year data retention.\n4. Raw form for 7 days, 1 min resolution for 30 days, 1 hour for older data.\n5. NO error logs and access logs to be tracked.\n6. Low level system metrics like cpu usage, mem usage etc\n7. High level metrics like requests per second.\n8. Use third party tooling for alerts. e.g pagerduty, email\n\nNon- Func Req\n------------------------\n1. Scalable: accommodate growing metrics and alerts volume.\n2. Low Latency: low query latency for dashboards and alerts\n3. Reliability: system should not miss critical alerts\n4. Flexibility: easy to integrate with changing technologies.\n\n\nHigh Level Design\n--------------------------------------\nFundamentals of such a system\n1. Data collection from different sources\n2. Data transmission from sources to monitoring system.\n3. Data storage for the incoming data.\n4. Alerting based on the aggregated data.\n5. Visualisation in form of dashboards and charts and graphs\n\nData Model\n------------------------\nSuch data usually manifests itself as time series data with\nsome values and associated timestamp.\nExample 1: CPU load on machine M1 @ 8 PM\n{\n    metrics name : cpu load\n    label: M1\n    timestamp : 1234556\n    value: .67\n}\nExample 2: Average CPU load across all machine in some region\n{\n    metric name : string\n    labels: list of key: values pairs\n    values: list of values: timestamp pairs\n}\n\n\nObservations\n--------------------\n1. System is write heavy with spiky traffic\n2. For visualisations, we need to fire queries to the DB\nand generate dashboards. as write traffic is spiky, read traffic\ncan become bursty. At some moments in time, read data can be enormous\n\nData Storage\n----------------------------------\nBoth SQL and NoSQL dbs are not suitable for this type of data.\nWe need time series storage engine like Influx DB. They can store\nhuge volumes of data and perform quick real-time analysis on the data.\nIt usually provides custom query interface for analysing a large amount of\ntime series data. It maintains indexes on labels to facilitate the fast lookup\nto times series data on labels\n\nDesign Deep Dive\n---------------------------------\n1. Metrics Collection:\n    Pull Based: e.g Prometheus\n    Push Based: collection agent is installed on every server. e.g Amazon cloud Watch\n    As data can grow very quickly, this is setup in Auto Scaling Mode\n2. Scale the metrics transmission Pipeline\n    Sends data from metrics collector to Time series db\n    Metrics collector send data to queuing systems like kafka\n3. Query Service\n    This accesses the db and handles queries from visualisation or alerting system.\n    Gives flexibility to change the db too. There might not be a pressing need to have\n    this abstraction as most alerting and visualisation systems have plugins to integrate\n    with well known time series db.\n4. Storage Layer\n    Data encoding and compression can reduce the size of the data. These features are already\n    built into a good time series db. Downsampling can be used to convert high resolution data to\n    low resolution data. This caill help with reduction in the size of the data. Data beyond a certain\n    age can be moved out to cold storage\n5. Alert System\n    This will load rules config and based on these rules query the db and create an alert. \n    The alert store is key value db that keeps the state (ACTIVE, PENDING, RESOLVED)\n    of all the alerts. It ensures that notification is sent atleast once.\n    Will store the alert locally and send it to kafka. Alert consumers will read these alerts\n    and then send to appropriate communication channel like sms, email, pager duty.\n\n\n       \n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "GTrG0OiGcMup0BbiHTEkM",
      "type": "text",
      "x": 1610.79296875,
      "y": -2714.369140625,
      "width": 793.583740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961272428,
      "version": 137,
      "versionNonce": 1696060116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Design Metric Monitoring and Alerting System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Metric Monitoring and Alerting System",
      "lineHeight": 1.25
    },
    {
      "id": "1jl86yJr9Zk1m2OjsxtmV",
      "type": "rectangle",
      "x": 1906.46484375,
      "y": -2233.572265625,
      "width": 255.7890625,
      "height": 101.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526090604,
      "version": 87,
      "versionNonce": 1781597932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DpvLLHzGVkw3gj5sxzT-"
        },
        {
          "id": "2Ag3Dyi5BiZ-4_dvFqyhx",
          "type": "arrow"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false
    },
    {
      "id": "2DpvLLHzGVkw3gj5sxzT-",
      "type": "text",
      "x": 1940.0274124145508,
      "y": -2200.552734375,
      "width": 188.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654499436,
      "version": 66,
      "versionNonce": 1383607764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Metric Source",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jl86yJr9Zk1m2OjsxtmV",
      "originalText": "Metric Source",
      "lineHeight": 1.25
    },
    {
      "id": "2Ag3Dyi5BiZ-4_dvFqyhx",
      "type": "arrow",
      "x": 2167.12109375,
      "y": -2178.791015625,
      "width": 173.1640625,
      "height": 0.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242091884,
      "version": 30,
      "versionNonce": 1388923244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1640625,
          -0.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jl86yJr9Zk1m2OjsxtmV",
        "focus": 0.0850109593688641,
        "gap": 4.8671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6MylrRPEfkOFe7qq8Otk",
      "type": "rectangle",
      "x": 2332.54296875,
      "y": -2229.103515625,
      "width": 430.71875,
      "height": 87.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007120212,
      "version": 76,
      "versionNonce": 274420564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9VxhyvebXKfmn-NhpC4Tm",
          "type": "arrow"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false
    },
    {
      "id": "o8k4y_EenVszDLYjyEu8n",
      "type": "text",
      "x": 2389.52734375,
      "y": -2185.775390625,
      "width": 235.03192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328693332,
      "version": 20,
      "versionNonce": 875903980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Metrics Collector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Collector",
      "lineHeight": 1.25
    },
    {
      "id": "-xwWthrg213hf3RaiqR1M",
      "type": "ellipse",
      "x": 2911.77734375,
      "y": -2223.064453125,
      "width": 468.328125,
      "height": 74.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520718444,
      "version": 77,
      "versionNonce": 1102956756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts_5ATFsi9b08HJEJjl_N"
        },
        {
          "id": "9VxhyvebXKfmn-NhpC4Tm",
          "type": "arrow"
        },
        {
          "id": "GfCT32ybVsi0Mo4YpPw9B",
          "type": "arrow"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false
    },
    {
      "id": "ts_5ATFsi9b08HJEJjl_N",
      "type": "text",
      "x": 3104.982435380825,
      "y": -2203.6965129472305,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261801196,
      "version": 10,
      "versionNonce": 410967660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xwWthrg213hf3RaiqR1M",
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "9VxhyvebXKfmn-NhpC4Tm",
      "type": "arrow",
      "x": 2765.76171875,
      "y": -2191.228515625,
      "width": 145.078125,
      "height": 2.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61261932,
      "version": 54,
      "versionNonce": 946876652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.078125,
          2.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6MylrRPEfkOFe7qq8Otk",
        "focus": -0.19797349908898684,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "-xwWthrg213hf3RaiqR1M",
        "focus": -0.01516167440552785,
        "gap": 1.5651400914696865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GfCT32ybVsi0Mo4YpPw9B",
      "type": "arrow",
      "x": 3383.45537288602,
      "y": -2188.9527598636623,
      "width": 152.6500958639799,
      "height": 2.039814934750666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850833900,
      "version": 45,
      "versionNonce": 1788388308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.6500958639799,
          -2.039814934750666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xwWthrg213hf3RaiqR1M",
        "focus": 0.0048127661899541735,
        "gap": 3.9828892097611117
      },
      "endBinding": {
        "elementId": "-zP92Mx8UZhMhMb1inFuW",
        "focus": -0.03910536349655067,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-zP92Mx8UZhMhMb1inFuW",
      "type": "rectangle",
      "x": 3537.10546875,
      "y": -2230.455078125,
      "width": 389.9140625,
      "height": 70.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690146028,
      "version": 57,
      "versionNonce": 596849516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfCT32ybVsi0Mo4YpPw9B",
          "type": "arrow"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false
    },
    {
      "id": "KbtzDtEgMeHQvRt0HuM1X",
      "type": "text",
      "x": 3647.52734375,
      "y": -2193.775390625,
      "width": 134.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284260716,
      "version": 14,
      "versionNonce": 2029848916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ss330IlWEOUOh3Xfrppxd",
          "type": "arrow"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "consumers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumers",
      "lineHeight": 1.25
    },
    {
      "id": "Ss330IlWEOUOh3Xfrppxd",
      "type": "arrow",
      "x": 3723.58984375,
      "y": -2151.525390625,
      "width": 0.15625,
      "height": 186.89843749999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453428948,
      "version": 56,
      "versionNonce": 1748100588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          186.89843749999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbtzDtEgMeHQvRt0HuM1X",
        "focus": -0.13461857471765143,
        "gap": 7.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M8a26ruIlZ8ArOpKR53ty",
      "type": "rectangle",
      "x": 3599.65234375,
      "y": -1966.0644531250002,
      "width": 239.5703125,
      "height": 236.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2064933484,
      "version": 127,
      "versionNonce": 1338178132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i91FAIkxr8Wu7vpbGvIkw",
          "type": "arrow"
        }
      ],
      "updated": 1710670120674,
      "link": null,
      "locked": false
    },
    {
      "id": "5NbIeVIbhwzzCFtR41x6E",
      "type": "text",
      "x": 3649.52734375,
      "y": -1875.7753906250002,
      "width": 156.71592712402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003803500,
      "version": 22,
      "versionNonce": 995510380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Time Series\nDatabase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Series\nDatabase",
      "lineHeight": 1.25
    },
    {
      "id": "LPg1eqQoNZsNCHeP_rQe5",
      "type": "rectangle",
      "x": 4152.79296875,
      "y": -1953.6972656250002,
      "width": 233.078125,
      "height": 218.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329716564,
      "version": 47,
      "versionNonce": 39961684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i91FAIkxr8Wu7vpbGvIkw",
          "type": "arrow"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false
    },
    {
      "id": "i91FAIkxr8Wu7vpbGvIkw",
      "type": "arrow",
      "x": 4145.93359375,
      "y": -1857.0332031250002,
      "width": 300.953125,
      "height": 3.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576868564,
      "version": 60,
      "versionNonce": 550132460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DIxHiUA_E_ZipKAO_dSK"
        }
      ],
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.953125,
          3.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPg1eqQoNZsNCHeP_rQe5",
        "focus": 0.1275751813724736,
        "gap": 6.859375
      },
      "endBinding": {
        "elementId": "M8a26ruIlZ8ArOpKR53ty",
        "focus": -0.037313706802197075,
        "gap": 5.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DIxHiUA_E_ZipKAO_dSK",
      "type": "text",
      "x": 3947.8570556640625,
      "y": -1872.8339843750002,
      "width": 95.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348706668,
      "version": 27,
      "versionNonce": 1808669140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i91FAIkxr8Wu7vpbGvIkw",
      "originalText": "queries",
      "lineHeight": 1.25
    },
    {
      "id": "C5aJZQNyhCgPpdZtVqdwz",
      "type": "text",
      "x": 4200.11328125,
      "y": -1883.7128906250002,
      "width": 168.3079071044922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440426732,
      "version": 62,
      "versionNonce": 320347500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120673,
      "link": null,
      "locked": false,
      "text": "Visualisation\nSystem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualisation\nSystem",
      "lineHeight": 1.25
    },
    {
      "id": "rh0FmiN5iW-3YHtAEKVX3",
      "type": "rectangle",
      "x": 3057.18359375,
      "y": -1948.3144531250002,
      "width": 244.828125,
      "height": 210.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276227564,
      "version": 72,
      "versionNonce": 154011756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfxd30upOE74xR6-KK0yW",
          "type": "arrow"
        },
        {
          "id": "PcGsTITdTPSe0Rv6N6G3q",
          "type": "arrow"
        },
        {
          "id": "Mr5xMSAgkdOAZPfI8hkC0",
          "type": "arrow"
        },
        {
          "id": "1QV2n8jBJdcVmir0PIAz0",
          "type": "arrow"
        }
      ],
      "updated": 1710670173050,
      "link": null,
      "locked": false
    },
    {
      "id": "bLLjacgo0Y9wSUCzI75Uu",
      "type": "text",
      "x": 3077.69921875,
      "y": -1890.3925781250002,
      "width": 210.36390686035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270065876,
      "version": 38,
      "versionNonce": 1468576980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670120674,
      "link": null,
      "locked": false,
      "text": "Alerting System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerting System",
      "lineHeight": 1.25
    },
    {
      "id": "rfxd30upOE74xR6-KK0yW",
      "type": "arrow",
      "x": 3305.25390625,
      "y": -1855.2832031250002,
      "width": 295.453125,
      "height": 0.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809319788,
      "version": 51,
      "versionNonce": 128393044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5b-lKY6lmeLsXHMr-iwNL"
        }
      ],
      "updated": 1710670134988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.453125,
          -0.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rh0FmiN5iW-3YHtAEKVX3",
        "focus": -0.1118767252357936,
        "gap": 3.2421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5b-lKY6lmeLsXHMr-iwNL",
      "type": "text",
      "x": 3405.3804931640625,
      "y": -1873.1542968750002,
      "width": 95.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101300308,
      "version": 8,
      "versionNonce": 2093284076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670131333,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfxd30upOE74xR6-KK0yW",
      "originalText": "queries",
      "lineHeight": 1.25
    },
    {
      "id": "05RxECvmQHuin-KJpDU-R",
      "type": "rectangle",
      "x": 2737.91796875,
      "y": -1610.9003906250002,
      "width": 192.7890625,
      "height": 107.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974473940,
      "version": 36,
      "versionNonce": 1401967956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PcGsTITdTPSe0Rv6N6G3q",
          "type": "arrow"
        }
      ],
      "updated": 1710670168633,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9m6yAdp3PKRVu0zn0niQ",
      "type": "rectangle",
      "x": 3051.64453125,
      "y": -1601.1269531250002,
      "width": 183.0625,
      "height": 106.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190088532,
      "version": 68,
      "versionNonce": 479925228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g81Ladn6VJTJe4OzWEa7x"
        }
      ],
      "updated": 1710670153056,
      "link": null,
      "locked": false
    },
    {
      "id": "g81Ladn6VJTJe4OzWEa7x",
      "type": "text",
      "x": 3081.3517990112305,
      "y": -1565.3574218750002,
      "width": 123.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100558676,
      "version": 13,
      "versionNonce": 1457321068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670156720,
      "link": null,
      "locked": false,
      "text": "text msg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9m6yAdp3PKRVu0zn0niQ",
      "originalText": "text msg",
      "lineHeight": 1.25
    },
    {
      "id": "bN81W2jAejV_Lj27wEM_t",
      "type": "rectangle",
      "x": 3339.41796875,
      "y": -1606.3847656250002,
      "width": 201.4375,
      "height": 111.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906734548,
      "version": 53,
      "versionNonce": 117005932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ksTz9j3IDOUjnYj9qsDZQ"
        }
      ],
      "updated": 1710670158188,
      "link": null,
      "locked": false
    },
    {
      "id": "ksTz9j3IDOUjnYj9qsDZQ",
      "type": "text",
      "x": 3365.8107528686523,
      "y": -1568.0644531250002,
      "width": 148.6519317626953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306216660,
      "version": 13,
      "versionNonce": 154808044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670164886,
      "link": null,
      "locked": false,
      "text": "pager duty",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN81W2jAejV_Lj27wEM_t",
      "originalText": "pager duty",
      "lineHeight": 1.25
    },
    {
      "id": "1sbr3ToJVF8HSIq0UfnaC",
      "type": "rectangle",
      "x": 2752.85546875,
      "y": -1562.8066406250002,
      "width": 0.09375,
      "height": 0.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386116052,
      "version": 3,
      "versionNonce": 898272980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670148750,
      "link": null,
      "locked": false
    },
    {
      "id": "J7m5YZqYv3t0isIsuwrgI",
      "type": "text",
      "x": 2799.52734375,
      "y": -1563.7753906250002,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570379628,
      "version": 6,
      "versionNonce": 1034910420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670151002,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "PcGsTITdTPSe0Rv6N6G3q",
      "type": "arrow",
      "x": 3104.29296875,
      "y": -1736.6582031250002,
      "width": 275.1640625,
      "height": 122.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 823419884,
      "version": 59,
      "versionNonce": 145059796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670168633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.1640625,
          122.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rh0FmiN5iW-3YHtAEKVX3",
        "focus": -0.45779869875652196,
        "gap": 1.3671875
      },
      "endBinding": {
        "elementId": "05RxECvmQHuin-KJpDU-R",
        "focus": -0.616033494958323,
        "gap": 3.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mr5xMSAgkdOAZPfI8hkC0",
      "type": "arrow",
      "x": 3155.41796875,
      "y": -1734.5097656250002,
      "width": 5.453125,
      "height": 142.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952398444,
      "version": 27,
      "versionNonce": 2137696724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670171064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.453125,
          142.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rh0FmiN5iW-3YHtAEKVX3",
        "focus": 0.15839873583767164,
        "gap": 3.515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1QV2n8jBJdcVmir0PIAz0",
      "type": "arrow",
      "x": 3207.99609375,
      "y": -1736.3613281250002,
      "width": 217.1328125,
      "height": 134.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034320596,
      "version": 29,
      "versionNonce": 100771308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710670173050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.1328125,
          134.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rh0FmiN5iW-3YHtAEKVX3",
        "focus": 0.49299022911656837,
        "gap": 1.6640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}