{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2768,
      "versionNonce": 1498634918,
      "isDeleted": false,
      "id": "5mS7s2PpHHdPn2VrhrVeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.75,
      "y": 88.1328125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 394.34039306640625,
      "height": 985.5014669778025,
      "seed": 561749335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705026566478,
      "link": null,
      "locked": false,
      "fontSize": 10.51201564776324,
      "fontFamily": 1,
      "text": "Design a photo Sharing App\n-------------------------------------------\n\nRequirements\n    1. A user can share a photo via this app\n    2. Another user can see photo of any other user\n    3. 100MN DAU on the platform\n    4. Provide analytics around the uploaded photos\n    5. More people view photos than upload photos\n    6. User upload on average 2 photos a day\n\nNFR\n    1. Uploaded photos should be durable\n    2. Platform should be HA and reliable\n    3. Photos should be retrieved efficiently\n    4. Bandwidth consumption should be reasonable\n    5. AS data size is big, make use of blob storage like s3\n\nCapacity Planning\n-----------------------------\n    1. 100 Mn DAU with 50Mn uploading photos\n    2. Write QPS : 600\n    3. Peak write QPS: 1800\n    4. Read:Write -> 5:1\n    5. Read QPS : 3000\n    6. Average photos size: 5 MB. Total size -> 10 Mb\n    7. 1000 TB storage is needed on per day basis.\n\nAPI Design\n--------------------------------------\n    1. Upload the photo\n    POST /api/v1/upload\n    {\n        userid\n        photo\n    }\n\n    2. View the photo\n    GET /api/vi/view/:userid\n    response: the actual photo\n        \nDB Entities\n-----------------------------\n    1. Photos table\nuser_id,\nphoto_id,\nuploaded_at,\nmetadata\n\n    2. User details table\n\n\nChallenges With the system\n----------------------------------------\n1. Direct upload will increase memory usage\n2. Adding more infra will increase the cost\n3. compression will save bandwidth but then extra de-compression challenges\n4. Multipart upload: then who will break into parts.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a photo Sharing App\n-------------------------------------------\n\nRequirements\n    1. A user can share a photo via this app\n    2. Another user can see photo of any other user\n    3. 100MN DAU on the platform\n    4. Provide analytics around the uploaded photos\n    5. More people view photos than upload photos\n    6. User upload on average 2 photos a day\n\nNFR\n    1. Uploaded photos should be durable\n    2. Platform should be HA and reliable\n    3. Photos should be retrieved efficiently\n    4. Bandwidth consumption should be reasonable\n    5. AS data size is big, make use of blob storage like s3\n\nCapacity Planning\n-----------------------------\n    1. 100 Mn DAU with 50Mn uploading photos\n    2. Write QPS : 600\n    3. Peak write QPS: 1800\n    4. Read:Write -> 5:1\n    5. Read QPS : 3000\n    6. Average photos size: 5 MB. Total size -> 10 Mb\n    7. 1000 TB storage is needed on per day basis.\n\nAPI Design\n--------------------------------------\n    1. Upload the photo\n    POST /api/v1/upload\n    {\n        userid\n        photo\n    }\n\n    2. View the photo\n    GET /api/vi/view/:userid\n    response: the actual photo\n        \nDB Entities\n-----------------------------\n    1. Photos table\nuser_id,\nphoto_id,\nuploaded_at,\nmetadata\n\n    2. User details table\n\n\nChallenges With the system\n----------------------------------------\n1. Direct upload will increase memory usage\n2. Adding more infra will increase the cost\n3. compression will save bandwidth but then extra de-compression challenges\n4. Multipart upload: then who will break into parts.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    ",
      "lineHeight": 1.25,
      "baseline": 980.9999999999986
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 441069094,
      "isDeleted": false,
      "id": "DQfJz8rXpTpWiIcKnqZYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.96875,
      "y": 403.9375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 131.59375,
      "height": 31.66796875,
      "seed": 1067303959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xmo2ap5xZBHxfD6nS0AdH"
        },
        {
          "id": "qbsKS8fM2jfsks4h4xYwa",
          "type": "arrow"
        },
        {
          "id": "_XncwmB23GFSgTy0U69Nh",
          "type": "arrow"
        }
      ],
      "updated": 1705026000654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1409033207,
      "isDeleted": false,
      "id": "Xmo2ap5xZBHxfD6nS0AdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.061637878418,
      "y": 409.771484375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 33.40797424316406,
      "height": 20,
      "seed": 1678067863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705023321332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQfJz8rXpTpWiIcKnqZYI",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 764786807,
      "isDeleted": false,
      "id": "ZrphtcOs0M4SPmgxl1HRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.25390625,
      "y": 382.51171875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 115.8046875,
      "height": 49.5546875,
      "seed": 1600049719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705023336013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1190161702,
      "isDeleted": false,
      "id": "LCcRiYW8aVV68uGzb4ZGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.25390625,
      "y": 392.51171875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 115.8046875,
      "height": 49.5546875,
      "seed": 1901433239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dtBCYVsVr30xDXHbCBOa-",
          "type": "arrow"
        },
        {
          "id": "A_vhhJdy4rbVaxxVOAuAu",
          "type": "arrow"
        }
      ],
      "updated": 1705026038836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1252473018,
      "isDeleted": false,
      "id": "Ll9bxQOyzahKICBQG553O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.25390625,
      "y": 402.55859375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 115.8046875,
      "height": 49.5546875,
      "seed": 503137975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9JCpp1U3-_EHkSKWeJIA"
        },
        {
          "id": "Ns74XSo36H5VibU7LZ7Ia",
          "type": "arrow"
        }
      ],
      "updated": 1705026294358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 330800023,
      "isDeleted": false,
      "id": "w9JCpp1U3-_EHkSKWeJIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5802841186523,
      "y": 417.3359375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 87.15193176269531,
      "height": 20,
      "seed": 108506905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705023504458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ll9bxQOyzahKICBQG553O",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1078638970,
      "isDeleted": false,
      "id": "foLD5jsm9M-wb1xxdyBOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.921875,
      "y": 338.90625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 43.9375,
      "height": 198.67968750000006,
      "seed": 1980888345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndqkrOJ1gqcderi4OefZV"
        },
        {
          "id": "qbsKS8fM2jfsks4h4xYwa",
          "type": "arrow"
        },
        {
          "id": "dtBCYVsVr30xDXHbCBOa-",
          "type": "arrow"
        }
      ],
      "updated": 1705023723148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 591760698,
      "isDeleted": false,
      "id": "ndqkrOJ1gqcderi4OefZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2826309204102,
      "y": 428.24609375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 21.215988159179688,
      "height": 20,
      "seed": 1200978329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705023723149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foLD5jsm9M-wb1xxdyBOz",
      "originalText": "LB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1215439610,
      "isDeleted": false,
      "id": "qbsKS8fM2jfsks4h4xYwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.48828125,
      "y": 418.95394338847626,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 79.68359375,
      "height": 0.6094966627854888,
      "seed": 1136401943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pQb8RBxWpGVN6vwS4Lfp"
        }
      ],
      "updated": 1705023723148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQfJz8rXpTpWiIcKnqZYI",
        "gap": 2.92578125,
        "focus": -0.020365511875494655
      },
      "endBinding": {
        "elementId": "foLD5jsm9M-wb1xxdyBOz",
        "gap": 6.75,
        "focus": 0.20220825963632538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68359375,
          -0.6094966627854888
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1269939863,
      "isDeleted": false,
      "id": "6pQb8RBxWpGVN6vwS4Lfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1568374633789,
      "y": 410.568359375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 44.78398132324219,
      "height": 20,
      "seed": 1310966041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705023384702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbsKS8fM2jfsks4h4xYwa",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1374497914,
      "isDeleted": false,
      "id": "dtBCYVsVr30xDXHbCBOa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3828125000001,
      "y": 414.0239635347632,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 69.01171874999989,
      "height": 0.48597941916625587,
      "seed": 1929174167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705023723149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "foLD5jsm9M-wb1xxdyBOz",
        "gap": 2.5234375,
        "focus": -0.24525042004317574
      },
      "endBinding": {
        "elementId": "LCcRiYW8aVV68uGzb4ZGp",
        "gap": 10.859375,
        "focus": 0.09112139444817172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.01171874999989,
          0.48597941916625587
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 338784806,
      "isDeleted": false,
      "id": "kvX3AlMPwI3FYZ2EU1wDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1015625,
      "y": 162.859375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 272.10546875,
      "height": 124.41015625,
      "seed": 747262265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ns74XSo36H5VibU7LZ7Ia",
          "type": "arrow"
        },
        {
          "id": "_XncwmB23GFSgTy0U69Nh",
          "type": "arrow"
        },
        {
          "id": "nchK_ynvAyf8w_GlTlzvS",
          "type": "arrow"
        }
      ],
      "updated": 1705026362100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1310203063,
      "isDeleted": false,
      "id": "GVKVYC8G44bibUS2MqDJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 217,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 123.23191833496094,
      "height": 40,
      "seed": 1893404313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705023465317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBject storage\nlike s3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBject storage\nlike s3",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2126594938,
      "isDeleted": false,
      "id": "kAv2f2U53LPG43UsUrZpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.296875,
      "y": 471.375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 221.08984375,
      "height": 97.6015625,
      "seed": 1089879833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A_vhhJdy4rbVaxxVOAuAu",
          "type": "arrow"
        },
        {
          "id": "hhiqlgix-5qlOnIRrml6L",
          "type": "arrow"
        }
      ],
      "updated": 1705026054119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1008967287,
      "isDeleted": false,
      "id": "rIpt5KdLoh__6HID-Thc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 511,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 53.93595886230469,
      "height": 40,
      "seed": 41066105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705023485607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\nPhotos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nPhotos",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 325158233,
      "isDeleted": false,
      "id": "Ns74XSo36H5VibU7LZ7Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8046875,
      "y": 421.02734375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 209.5,
      "height": 139.05859375,
      "seed": 1192813015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705023521617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ll9bxQOyzahKICBQG553O",
        "focus": 0.5790576410199169,
        "gap": 6.74609375
      },
      "endBinding": {
        "elementId": "kvX3AlMPwI3FYZ2EU1wDp",
        "focus": -0.16875966897506042,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.5,
          -139.05859375
        ]
      ]
    },
    {
      "id": "_XncwmB23GFSgTy0U69Nh",
      "type": "arrow",
      "x": 592.90234375,
      "y": 401.390625,
      "width": 561.046875,
      "height": 180.97265625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102434490,
      "version": 144,
      "versionNonce": 349801082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_dmFNbmSTv_knLNcIdhE"
        }
      ],
      "updated": 1705026034964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.71484375,
          -180.97265625
        ],
        [
          561.046875,
          -160.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQfJz8rXpTpWiIcKnqZYI",
        "focus": -0.44829428957772155,
        "gap": 2.546875
      },
      "endBinding": {
        "elementId": "kvX3AlMPwI3FYZ2EU1wDp",
        "focus": -0.37683568642232546,
        "gap": 2.972773199448511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8_dmFNbmSTv_knLNcIdhE",
      "type": "text",
      "x": 769.8732299804688,
      "y": 210.41796875,
      "width": 115.4879150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646767206,
      "version": 17,
      "versionNonce": 1804063162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026009984,
      "link": null,
      "locked": false,
      "text": "pre-signed URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_XncwmB23GFSgTy0U69Nh",
      "originalText": "pre-signed URL",
      "lineHeight": 1.25
    },
    {
      "id": "A_vhhJdy4rbVaxxVOAuAu",
      "type": "arrow",
      "x": 1014.921875,
      "y": 450.7421875,
      "width": 223.14453125,
      "height": 63.5703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156983610,
      "version": 93,
      "versionNonce": 1710479462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026038836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.14453125,
          63.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCcRiYW8aVV68uGzb4ZGp",
        "focus": 0.34278706762773603,
        "gap": 9.86328125
      },
      "endBinding": {
        "elementId": "kAv2f2U53LPG43UsUrZpD",
        "focus": -0.3342048002288329,
        "gap": 4.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hhiqlgix-5qlOnIRrml6L",
      "type": "arrow",
      "x": 1349.9375,
      "y": 572.36328125,
      "width": 0.8203125,
      "height": 129.36328125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874176550,
      "version": 50,
      "versionNonce": 978484710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYZjC8ELiIykxKBwR_93h"
        }
      ],
      "updated": 1705026063366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8203125,
          129.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAv2f2U53LPG43UsUrZpD",
        "focus": 0.02918446700670833,
        "gap": 3.38671875
      },
      "endBinding": {
        "elementId": "nINgLSXi13fqcuCP7IJ0W",
        "focus": -0.08335812238495746,
        "gap": 1.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sYZjC8ELiIykxKBwR_93h",
      "type": "text",
      "x": 1333.8036727905273,
      "y": 627.044921875,
      "width": 33.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700921958,
      "version": 4,
      "versionNonce": 7729658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026062276,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hhiqlgix-5qlOnIRrml6L",
      "originalText": "CDC",
      "lineHeight": 1.25
    },
    {
      "id": "nINgLSXi13fqcuCP7IJ0W",
      "type": "rectangle",
      "x": 1142.6484375,
      "y": 702.94140625,
      "width": 454.4921875,
      "height": 54.2109375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803469882,
      "version": 150,
      "versionNonce": 444575590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hhiqlgix-5qlOnIRrml6L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bQ_eVZ_sdcr39FCf96hVN"
        },
        {
          "id": "C6Y3QaTFkUSefaiTOrdX-",
          "type": "arrow"
        },
        {
          "id": "fuMwvPTE98nOBUkudg3Dg",
          "type": "arrow"
        },
        {
          "id": "A_IDP7w330aOIkuqAB-E9",
          "type": "arrow"
        }
      ],
      "updated": 1705026093669,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ_eVZ_sdcr39FCf96hVN",
      "type": "text",
      "x": 1310.774559020996,
      "y": 720.046875,
      "width": 118.23994445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159890490,
      "version": 26,
      "versionNonce": 1398409446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026068621,
      "link": null,
      "locked": false,
      "text": "Message queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nINgLSXi13fqcuCP7IJ0W",
      "originalText": "Message queue",
      "lineHeight": 1.25
    },
    {
      "id": "SU6TyPENMmQddVJCfvS9S",
      "type": "rectangle",
      "x": 1465.140625,
      "y": 815.43359375,
      "width": 92.19921875,
      "height": 38.16796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943046970,
      "version": 48,
      "versionNonce": 1577652582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026077179,
      "link": null,
      "locked": false
    },
    {
      "id": "XBY8s70TAu9vyoSMzmUF_",
      "type": "rectangle",
      "x": 1177.7578125,
      "y": 818.609375,
      "width": 92.19921875,
      "height": 38.16796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656593594,
      "version": 87,
      "versionNonce": 360181222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026087629,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZpqS6q59Olt8UnH1uKA7",
      "type": "rectangle",
      "x": 1322.6953125,
      "y": 815.0703125,
      "width": 92.19921875,
      "height": 38.16796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124545914,
      "version": 58,
      "versionNonce": 317632762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuMwvPTE98nOBUkudg3Dg",
          "type": "arrow"
        }
      ],
      "updated": 1705026091767,
      "link": null,
      "locked": false
    },
    {
      "id": "C6Y3QaTFkUSefaiTOrdX-",
      "type": "arrow",
      "x": 1340.30078125,
      "y": 758.4609375,
      "width": 113.78515625,
      "height": 61.29296875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442794554,
      "version": 46,
      "versionNonce": 962620262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026090382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.78515625,
          61.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nINgLSXi13fqcuCP7IJ0W",
        "focus": -0.0834201760872417,
        "gap": 1.30859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fuMwvPTE98nOBUkudg3Dg",
      "type": "arrow",
      "x": 1361.3359375,
      "y": 760.2890625,
      "width": 0.4140625,
      "height": 52.5390625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345852390,
      "version": 34,
      "versionNonce": 2061486138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026091767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4140625,
          52.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nINgLSXi13fqcuCP7IJ0W",
        "focus": 0.036579021936668885,
        "gap": 3.13671875
      },
      "endBinding": {
        "elementId": "1ZpqS6q59Olt8UnH1uKA7",
        "focus": -0.17386199759647902,
        "gap": 2.2421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_IDP7w330aOIkuqAB-E9",
      "type": "arrow",
      "x": 1459.6875,
      "y": 759.89453125,
      "width": 46.97265625,
      "height": 55.9296875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117946298,
      "version": 43,
      "versionNonce": 501949478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026093669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.97265625,
          55.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nINgLSXi13fqcuCP7IJ0W",
        "focus": -0.2588903739110306,
        "gap": 2.7421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTiAIlCK25BcM3rlxxWUz",
      "type": "rectangle",
      "x": 539.93359375,
      "y": 500.66015625,
      "width": 135.0234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713453030,
      "version": 120,
      "versionNonce": 1412904698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiQKyknUldiLX0yCUzugj"
        },
        {
          "id": "r3hJitRr75TqCAouBjEvD",
          "type": "arrow"
        },
        {
          "id": "kOzY7SWTFSCZek6bqeUPJ",
          "type": "arrow"
        }
      ],
      "updated": 1705026319717,
      "link": null,
      "locked": false
    },
    {
      "id": "SiQKyknUldiLX0yCUzugj",
      "type": "text",
      "x": 590.741325378418,
      "y": 505.66015625,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028894010,
      "version": 86,
      "versionNonce": 1782005050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026315762,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WTiAIlCK25BcM3rlxxWUz",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "r3hJitRr75TqCAouBjEvD",
      "type": "arrow",
      "x": 683.18359375,
      "y": 515.1073684210744,
      "width": 87.2734375,
      "height": 0.3886184210743977,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632405114,
      "version": 107,
      "versionNonce": 1905231354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqjaAWL4hICj5b0rmHjTm"
        }
      ],
      "updated": 1705026315763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.2734375,
          -0.3886184210743977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTiAIlCK25BcM3rlxxWUz",
        "focus": -0.014086624312143923,
        "gap": 8.2265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqjaAWL4hICj5b0rmHjTm",
      "type": "text",
      "x": 716.3090972900391,
      "y": 504.0625,
      "width": 29.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886446438,
      "version": 4,
      "versionNonce": 1702775546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026270067,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r3hJitRr75TqCAouBjEvD",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "FzHKOq30DWImH16Db50IP",
      "type": "ellipse",
      "x": 781.5703125,
      "y": 689.984375,
      "width": 303.8984375,
      "height": 129.1015625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152080678,
      "version": 45,
      "versionNonce": 1463133094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nchK_ynvAyf8w_GlTlzvS",
          "type": "arrow"
        }
      ],
      "updated": 1705026362100,
      "link": null,
      "locked": false
    },
    {
      "id": "ctgB-3LToBbhO5lVpvjtc",
      "type": "text",
      "x": 890,
      "y": 768,
      "width": 33.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880206330,
      "version": 4,
      "versionNonce": 717447782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026307497,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "kOzY7SWTFSCZek6bqeUPJ",
      "type": "arrow",
      "x": 623.109375,
      "y": 532.1875,
      "width": 215.03125,
      "height": 176.57421875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473344486,
      "version": 43,
      "versionNonce": 742460986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026319717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.03125,
          176.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTiAIlCK25BcM3rlxxWUz",
        "focus": 0.052027617615440704,
        "gap": 1.52734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nchK_ynvAyf8w_GlTlzvS",
      "type": "arrow",
      "x": 1022.9609375,
      "y": 701.9765625,
      "width": 253.296875,
      "height": 414.2109375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350898106,
      "version": 81,
      "versionNonce": 1554900474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705026372916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.84765625,
          -171.890625
        ],
        [
          253.296875,
          -414.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzHKOq30DWImH16Db50IP",
        "focus": 0.2650161082616098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvX3AlMPwI3FYZ2EU1wDp",
        "focus": -0.09640169428781445,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}