{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dhr4cNTiXPV4iCCPo8bVc",
      "type": "text",
      "x": 434.8993055555557,
      "y": 16.996527777778056,
      "width": 425.1619873046875,
      "height": 1499.7359581137666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573464658,
      "version": 2723,
      "versionNonce": 225485394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646425792,
      "link": null,
      "locked": false,
      "text": "Design a Proximity Service\n-------------------------------------------\nUsed to discover nearby places like theatres\n, restaurants, hotels etc\n\nFunc Req\n 1. Search within a pre-defined search radius of 10km\n 2. User can specify it's own search radius too.\n 3. Businesses can be added, deleted, modified but we\n    need not show this into in real-time.\n 4. Show detailed info about the searched business.\n\nExt. Func  Req\n1. Increase beyond 10km if sufficient count is not found\n2. Maybe add a feature to see only top K business \n3. Include pagination \n\nNon- func Req\n 1. User search query must have a low latency.\n 2. User data must be protected\n 3. HA and high scalability requirements\n\nCapacity Planning\n 1. 100 mn DAU\n2. 200 mn businesses\n3. Each user makes 5 search queries per day\n4. Search QPS = 5000\n\nAPI Design\n1. GET /api/v1/search/nearby\nrequest params:\n    a. latitude\n    b. longitude\n    c. radius (default 5000 mtrs)\nreponse:\n    {\n        count: <business found>,\n        list : <business_list> (max 20 per page)\n    }\n2. Business APIs\n   1. /api/v1/business/:id -> detailed business info\n   2. other APIs for CRUD operations\n\nDb Design\nThis will be a read heavy system and data looks\nmostly relational. We can use a relational DB here\n\nBusiness Table\n    1. id, address, city, lat, long, metadata\n\nGeo Index Table\nGeo hashes are used for efficient processing of\nspatial data.\n   (compound primary key will be created on these 2 columns)\n    geohash, business_id\nbusiness_id -> 8 bytes\ngeohash(chars)-> 10 bytes\n20 bytes/row * 200 MN records = 4 GB data\n\nBoth these tables can be scaled via replicas\n\nCache\n-----------\ngeohash -> list of business ids\nbusiness_id --> business data\n\n\n\n\n\n\n\n      \n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 14.115161958717803,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1493,
      "containerId": null,
      "originalText": "Design a Proximity Service\n-------------------------------------------\nUsed to discover nearby places like theatres\n, restaurants, hotels etc\n\nFunc Req\n 1. Search within a pre-defined search radius of 10km\n 2. User can specify it's own search radius too.\n 3. Businesses can be added, deleted, modified but we\n    need not show this into in real-time.\n 4. Show detailed info about the searched business.\n\nExt. Func  Req\n1. Increase beyond 10km if sufficient count is not found\n2. Maybe add a feature to see only top K business \n3. Include pagination \n\nNon- func Req\n 1. User search query must have a low latency.\n 2. User data must be protected\n 3. HA and high scalability requirements\n\nCapacity Planning\n 1. 100 mn DAU\n2. 200 mn businesses\n3. Each user makes 5 search queries per day\n4. Search QPS = 5000\n\nAPI Design\n1. GET /api/v1/search/nearby\nrequest params:\n    a. latitude\n    b. longitude\n    c. radius (default 5000 mtrs)\nreponse:\n    {\n        count: <business found>,\n        list : <business_list> (max 20 per page)\n    }\n2. Business APIs\n   1. /api/v1/business/:id -> detailed business info\n   2. other APIs for CRUD operations\n\nDb Design\nThis will be a read heavy system and data looks\nmostly relational. We can use a relational DB here\n\nBusiness Table\n    1. id, address, city, lat, long, metadata\n\nGeo Index Table\nGeo hashes are used for efficient processing of\nspatial data.\n   (compound primary key will be created on these 2 columns)\n    geohash, business_id\nbusiness_id -> 8 bytes\ngeohash(chars)-> 10 bytes\n20 bytes/row * 200 MN records = 4 GB data\n\nBoth these tables can be scaled via replicas\n\nCache\n-----------\ngeohash -> list of business ids\nbusiness_id --> business data\n\n\n\n\n\n\n\n      \n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "41EiOCg6Xz7x0WvsQQ1Qk",
      "type": "text",
      "x": 1079.9557291666663,
      "y": 52.82552083333302,
      "width": 703.53564453125,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042783954,
      "version": 2353,
      "versionNonce": 1218819538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646740144,
      "link": null,
      "locked": false,
      "text": "Search Algorithms\n---------------------------------------------------\n\n1. 2-D search\n\nselect id, lat, long from business where \nlat between (lat-radius and lat+radius)\nand long between (long -radius and long+radius)\n\nThis 2D search query is not efficient even with indexes\nas we need to find intersection of data which is returned\nacross these 2 dimensions. Hence, we need a way to represent this\n2-D data in 1-D\n\n2. Idea behind geo-spatial indexing is to divide the map into smaller\nareas and build indexes for faster searching.\n\na. Evenly Divided grid\n---------------------------\n    Uneven distribution of data in these grids. We need small grids for\ndensely populated businesses and large grids for spare businesses.\n\nb. GeoHash (Explain only this in the interview)\n---------------------------------------------------------\n    Represents lat/long as 1-D string or letter and numbers.\nGranularity can be achieved by adding one more digit to a\ngenerated geohash. This can recursively sub-divide the area.\n\nThis uses base32 representation. We will use a geohash of length between\n4 and 6. We want to use minimal geohash length that covers whole circle\ndrawn by a user defined value.\nGeohashing guarantees that the longer the shared prefix is between 2 values,\nthe closer they are.\n\nThis suffers from boundary conditions. Solution is to fetch data for neighbouring 8\ngrids too.\nIf there are not enough businesses, then we can keep shortening the geohash length\ntill we find enough count to return to the user.\n\nc. Quadtree\n-------------------------\nDS used to partition 2-D space by recursively dividing into 4 quadrants till some\ncondition is not met. It's an in-mem solution and pre-built DS is kept in each API Server\nData stored in quad tree tells about the memory consumptions of the tree.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 894,
      "containerId": null,
      "originalText": "Search Algorithms\n---------------------------------------------------\n\n1. 2-D search\n\nselect id, lat, long from business where \nlat between (lat-radius and lat+radius)\nand long between (long -radius and long+radius)\n\nThis 2D search query is not efficient even with indexes\nas we need to find intersection of data which is returned\nacross these 2 dimensions. Hence, we need a way to represent this\n2-D data in 1-D\n\n2. Idea behind geo-spatial indexing is to divide the map into smaller\nareas and build indexes for faster searching.\n\na. Evenly Divided grid\n---------------------------\n    Uneven distribution of data in these grids. We need small grids for\ndensely populated businesses and large grids for spare businesses.\n\nb. GeoHash (Explain only this in the interview)\n---------------------------------------------------------\n    Represents lat/long as 1-D string or letter and numbers.\nGranularity can be achieved by adding one more digit to a\ngenerated geohash. This can recursively sub-divide the area.\n\nThis uses base32 representation. We will use a geohash of length between\n4 and 6. We want to use minimal geohash length that covers whole circle\ndrawn by a user defined value.\nGeohashing guarantees that the longer the shared prefix is between 2 values,\nthe closer they are.\n\nThis suffers from boundary conditions. Solution is to fetch data for neighbouring 8\ngrids too.\nIf there are not enough businesses, then we can keep shortening the geohash length\ntill we find enough count to return to the user.\n\nc. Quadtree\n-------------------------\nDS used to partition 2-D space by recursively dividing into 4 quadrants till some\ncondition is not met. It's an in-mem solution and pre-built DS is kept in each API Server\nData stored in quad tree tells about the memory consumptions of the tree.\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZVGVURrkHJFapyp5Gh3gd",
      "type": "rectangle",
      "x": 1650.7760416666665,
      "y": 13.767361111111143,
      "width": 290.3862847222224,
      "height": 133.1163194444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228310418,
      "version": 414,
      "versionNonce": 1624153938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638328973,
      "link": null,
      "locked": false
    },
    {
      "id": "59qBFak9fom4Tn0nr-Sow",
      "type": "line",
      "x": 1794.0833333333337,
      "y": 19.006076388888857,
      "width": 0.26041666666674246,
      "height": 119.10156250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973684754,
      "version": 238,
      "versionNonce": 1806098638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638337722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26041666666674246,
          119.10156250000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HcU-s_itz650LjHd8PpX1",
      "type": "line",
      "x": 1652.2039930555557,
      "y": 77.54774305555526,
      "width": 281.1805555555552,
      "height": 1.5017361111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925659790,
      "version": 427,
      "versionNonce": 730859922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638388004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.1805555555552,
          -1.5017361111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S_d7fJOWBCqN8WoWckYoa",
      "type": "text",
      "x": 1839.4956597222222,
      "y": 34.891493055555316,
      "width": 8.6719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452997262,
      "version": 82,
      "versionNonce": 977771218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707636661717,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "gZmXqFGi4tseSVaKOjwFE",
      "type": "text",
      "x": 1736.9479166666667,
      "y": 90.50347222222206,
      "width": 22.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784996302,
      "version": 64,
      "versionNonce": 190938386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707636664672,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "id": "pcHu9jLNoAy6OQ05bctDi",
      "type": "text",
      "x": 1838.9010416666667,
      "y": 92.78211805555532,
      "width": 15.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725317390,
      "version": 68,
      "versionNonce": 1960406610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707636667986,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "QSMErSkFgkYx82ARenyhw",
      "type": "text",
      "x": 1735.7803819444443,
      "y": -15.616319444444684,
      "width": 123.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767117586,
      "version": 94,
      "versionNonce": 148124750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707636653753,
      "link": null,
      "locked": false,
      "text": "A geo Hash grid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A geo Hash grid",
      "lineHeight": 1.25
    },
    {
      "id": "Wgh-ZfNlgqbZP5haVrZ4m",
      "type": "line",
      "x": 1719.8125,
      "y": 12.586805555555358,
      "width": 2.0008680555556566,
      "height": 65.82899305555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1398417614,
      "version": 86,
      "versionNonce": 488900114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638353089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0008680555556566,
          65.82899305555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNU7I5s6EKqrIGmVQ_T4X",
      "type": "line",
      "x": 1651.4184027777778,
      "y": 47.20052083333313,
      "width": 141.5668402777776,
      "height": 0.47309027777777146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788703698,
      "version": 69,
      "versionNonce": 888911118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638356887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.5668402777776,
          0.47309027777777146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kvHUxPa7HoELNrfRlrItS",
      "type": "text",
      "x": 1673.6623263888887,
      "y": 24.848090277777587,
      "width": 30.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929057166,
      "version": 36,
      "versionNonce": 580226830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638368806,
      "link": null,
      "locked": false,
      "text": "0101",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0101",
      "lineHeight": 1.25
    },
    {
      "id": "NtSvMkaQ18MzhxVB3EHN9",
      "type": "text",
      "x": 1749.2222222222222,
      "y": 29.16666666666646,
      "width": 24.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233570766,
      "version": 5,
      "versionNonce": 571584786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638377394,
      "link": null,
      "locked": false,
      "text": "0111",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0111",
      "lineHeight": 1.25
    },
    {
      "id": "TOq6f8ljzVGFsXBuNafjM",
      "type": "text",
      "x": 1672.334201388889,
      "y": 56.5451388888887,
      "width": 37.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935034062,
      "version": 28,
      "versionNonce": 1731556242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638390137,
      "link": null,
      "locked": false,
      "text": "0100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0100",
      "lineHeight": 1.25
    },
    {
      "id": "mCXYoclauG2V3H6eeOmPo",
      "type": "text",
      "x": 1746.0234375,
      "y": 53.081597222222044,
      "width": 30.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338148050,
      "version": 37,
      "versionNonce": 1772010770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707638401938,
      "link": null,
      "locked": false,
      "text": "0110",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0110",
      "lineHeight": 1.25
    },
    {
      "id": "o9xJsfTXSsWuJsdtn5JDf",
      "type": "rectangle",
      "x": 1860.9930555555547,
      "y": 395.59461805555515,
      "width": 113.61979166666652,
      "height": 44.49652777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955551374,
      "version": 50,
      "versionNonce": 182337166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nECVDO0LSJmHMx9LgBWLp"
        },
        {
          "id": "g18muHzjItsU5yGqZUvbp",
          "type": "arrow"
        }
      ],
      "updated": 1707646769093,
      "link": null,
      "locked": false
    },
    {
      "id": "nECVDO0LSJmHMx9LgBWLp",
      "type": "text",
      "x": 1901.098964267306,
      "y": 407.842881944444,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930983630,
      "version": 5,
      "versionNonce": 355243986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646751252,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o9xJsfTXSsWuJsdtn5JDf",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "3DgqgVX7Go0yTZ0nqECku",
      "type": "rectangle",
      "x": 2143.0373263888882,
      "y": 301.7708333333329,
      "width": 64.2578125,
      "height": 341.4670138888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764218510,
      "version": 91,
      "versionNonce": 1187825294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JPPYgVac1rxbo7KViVQA",
          "type": "arrow"
        },
        {
          "id": "cI8CJHrdh81L7EuGLzqQi",
          "type": "arrow"
        }
      ],
      "updated": 1707646811573,
      "link": null,
      "locked": false
    },
    {
      "id": "EEu-9XD24euL8xr_w5wvo",
      "type": "text",
      "x": 2170.333333333333,
      "y": 428.0555555555552,
      "width": 21.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055281486,
      "version": 3,
      "versionNonce": 2105194002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646762513,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "g18muHzjItsU5yGqZUvbp",
      "type": "arrow",
      "x": 1979.1701388888882,
      "y": 417.0182291666663,
      "width": 164.42708333333348,
      "height": 0.5381944444444002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525891026,
      "version": 44,
      "versionNonce": 1636059538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twuqBy0RgeN6l4v-PVe6R"
        }
      ],
      "updated": 1707646777886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.42708333333348,
          -0.5381944444444002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9xJsfTXSsWuJsdtn5JDf",
        "focus": -0.027805247384257117,
        "gap": 4.55729166666697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "twuqBy0RgeN6l4v-PVe6R",
      "type": "text",
      "x": 2043.2476865980352,
      "y": 406.7491319444441,
      "width": 36.27198791503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917743886,
      "version": 4,
      "versionNonce": 1067619282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646771029,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g18muHzjItsU5yGqZUvbp",
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "KNPkLm1p8gdasUEHHmM9G",
      "type": "rectangle",
      "x": 2446.8090277777774,
      "y": 270.35590277777743,
      "width": 222.34809027777783,
      "height": 55.768229166666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361659730,
      "version": 61,
      "versionNonce": 1526379794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pka03eQHRww3jZrrp9l5d",
          "type": "arrow"
        }
      ],
      "updated": 1707646971957,
      "link": null,
      "locked": false
    },
    {
      "id": "_kyfPUWFReZI2gf4kFeuU",
      "type": "text",
      "x": 2506.999999999999,
      "y": 292.4999999999996,
      "width": 131.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329723026,
      "version": 26,
      "versionNonce": 389072846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646789433,
      "link": null,
      "locked": false,
      "text": "Proximity Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Proximity Service",
      "lineHeight": 1.25
    },
    {
      "id": "Q1q-skawijsfUrTQx7I0p",
      "type": "rectangle",
      "x": 2467.182291666666,
      "y": 514.5659722222218,
      "width": 227.97309027777783,
      "height": 53.36805555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583158478,
      "version": 60,
      "versionNonce": 1193879182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiIWSjwUmPoqpUQq-PEkA"
        },
        {
          "id": "cI8CJHrdh81L7EuGLzqQi",
          "type": "arrow"
        },
        {
          "id": "C6t5USw562_PM6j-sIHCr",
          "type": "arrow"
        }
      ],
      "updated": 1707646981696,
      "link": null,
      "locked": false
    },
    {
      "id": "SiIWSjwUmPoqpUQq-PEkA",
      "type": "text",
      "x": 2484.232893202039,
      "y": 531.2499999999995,
      "width": 193.87188720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380317006,
      "version": 25,
      "versionNonce": 1906979922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646803180,
      "link": null,
      "locked": false,
      "text": "Business Details Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Q1q-skawijsfUrTQx7I0p",
      "originalText": "Business Details Service",
      "lineHeight": 1.25
    },
    {
      "id": "6JPPYgVac1rxbo7KViVQA",
      "type": "arrow",
      "x": 2208.358506944444,
      "y": 404.60937499999966,
      "width": 239.01909722222217,
      "height": 104.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066141710,
      "version": 63,
      "versionNonce": 1222977550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tCc8cRSyll-ow1uq5HhH"
        }
      ],
      "updated": 1707646823208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.01909722222217,
          -104.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DgqgVX7Go0yTZ0nqECku",
        "focus": -0.2891712539298961,
        "gap": 1.0633680555556566
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tCc8cRSyll-ow1uq5HhH",
      "type": "text",
      "x": 2299.1640684339727,
      "y": 342.49999999999966,
      "width": 57.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503713678,
      "version": 16,
      "versionNonce": 11211858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646821272,
      "link": null,
      "locked": false,
      "text": "/nearby",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6JPPYgVac1rxbo7KViVQA",
      "originalText": "/nearby",
      "lineHeight": 1.25
    },
    {
      "id": "cI8CJHrdh81L7EuGLzqQi",
      "type": "arrow",
      "x": 2210.541666666666,
      "y": 502.044270833333,
      "width": 255.8420138888887,
      "height": 37.7647569444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594364050,
      "version": 48,
      "versionNonce": 1886761294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbUkHG7UPKkYJSt_444mZ"
        }
      ],
      "updated": 1707646837737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.8420138888887,
          37.7647569444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DgqgVX7Go0yTZ0nqECku",
        "focus": 0.1385840116204871,
        "gap": 3.2465277777778283
      },
      "endBinding": {
        "elementId": "Q1q-skawijsfUrTQx7I0p",
        "focus": -0.35629946556304953,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbUkHG7UPKkYJSt_444mZ",
      "type": "text",
      "x": 2302.9586986965596,
      "y": 510.9266493055552,
      "width": 71.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822795666,
      "version": 10,
      "versionNonce": 431309582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646826280,
      "link": null,
      "locked": false,
      "text": "/business",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cI8CJHrdh81L7EuGLzqQi",
      "originalText": "/business",
      "lineHeight": 1.25
    },
    {
      "id": "jm3caS3ZJKkV9TeC8qZ5_",
      "type": "rectangle",
      "x": 2826.257812499999,
      "y": 442.57812499999966,
      "width": 394.1189236111113,
      "height": 267.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770936206,
      "version": 72,
      "versionNonce": 336924430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35UMd6eclD7AlB3AUM0cM",
          "type": "arrow"
        }
      ],
      "updated": 1707646995023,
      "link": null,
      "locked": false
    },
    {
      "id": "v-pEliwPwU8-dtVGXJbH2",
      "type": "diamond",
      "x": 2846.474826388888,
      "y": 517.4696180555551,
      "width": 127.98177083333393,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892127566,
      "version": 160,
      "versionNonce": 1847583246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4mV5yZeH2HrPKQWOq9Ac"
        },
        {
          "id": "AGq0qP24_ydlxKUPxsSEt",
          "type": "arrow"
        },
        {
          "id": "OdAEZQd67L0zH5XCOLc64",
          "type": "arrow"
        }
      ],
      "updated": 1707646927724,
      "link": null,
      "locked": false
    },
    {
      "id": "t4mV5yZeH2HrPKQWOq9Ac",
      "type": "text",
      "x": 2883.742295159233,
      "y": 567.4696180555551,
      "width": 53.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654974482,
      "version": 171,
      "versionNonce": 1213757838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646896377,
      "link": null,
      "locked": false,
      "text": "primary\nDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "v-pEliwPwU8-dtVGXJbH2",
      "originalText": "primary DB",
      "lineHeight": 1.25
    },
    {
      "id": "U_Zco9xTtH7UFdwz3t4r9",
      "type": "ellipse",
      "x": 3089.0095486111104,
      "y": 473.16840277777743,
      "width": 92.03559027777781,
      "height": 56.02430555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848258514,
      "version": 69,
      "versionNonce": 541009294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4I8l5nST6VlP65rMPSGr"
        },
        {
          "id": "AGq0qP24_ydlxKUPxsSEt",
          "type": "arrow"
        }
      ],
      "updated": 1707646924711,
      "link": null,
      "locked": false
    },
    {
      "id": "i4I8l5nST6VlP65rMPSGr",
      "type": "text",
      "x": 3110.0198693208854,
      "y": 491.37297237075495,
      "width": 49.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257240722,
      "version": 24,
      "versionNonce": 764792978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646922578,
      "link": null,
      "locked": false,
      "text": "replica",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "U_Zco9xTtH7UFdwz3t4r9",
      "originalText": "replica",
      "lineHeight": 1.25
    },
    {
      "id": "-b3OEqwJ9rmROovmc6BOx",
      "type": "ellipse",
      "x": 3111.075520833333,
      "y": 619.1840277777773,
      "width": 97.73871527777828,
      "height": 53.003472222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909649102,
      "version": 125,
      "versionNonce": 2051773454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD9vIp3TmqmQCrUPJlpWc"
        },
        {
          "id": "OdAEZQd67L0zH5XCOLc64",
          "type": "arrow"
        }
      ],
      "updated": 1707646932127,
      "link": null,
      "locked": false
    },
    {
      "id": "QD9vIp3TmqmQCrUPJlpWc",
      "type": "text",
      "x": 3134.9210448623808,
      "y": 635.4462065715053,
      "width": 49.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720923474,
      "version": 82,
      "versionNonce": 1813635662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646932127,
      "link": null,
      "locked": false,
      "text": "replica",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-b3OEqwJ9rmROovmc6BOx",
      "originalText": "replica",
      "lineHeight": 1.25
    },
    {
      "id": "Httc8mP8UKACoV7CzDfXZ",
      "type": "arrow",
      "x": 2693.666666666666,
      "y": 543.3072916666663,
      "width": 159.7482638888887,
      "height": 45.855034722222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552747090,
      "version": 41,
      "versionNonce": 1879729166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8y-wO82S_E-5wpvg0Q9F"
        }
      ],
      "updated": 1707646988328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.7482638888887,
          45.855034722222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I8y-wO82S_E-5wpvg0Q9F",
      "type": "text",
      "x": 2754.580814785427,
      "y": 556.2348090277774,
      "width": 37.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111505742,
      "version": 8,
      "versionNonce": 421042258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646985281,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Httc8mP8UKACoV7CzDfXZ",
      "originalText": "write",
      "lineHeight": 1.25
    },
    {
      "id": "AGq0qP24_ydlxKUPxsSEt",
      "type": "arrow",
      "x": 2963.7230902777774,
      "y": 568.7847222222217,
      "width": 120.20399305555566,
      "height": 55.19097222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40769486,
      "version": 123,
      "versionNonce": 1407693650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcunFllsfQrgIFVKhFeC9"
        }
      ],
      "updated": 1707646926781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.20399305555566,
          -55.19097222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-pEliwPwU8-dtVGXJbH2",
        "focus": 0.08239890364357363,
        "gap": 4.684863026167065
      },
      "endBinding": {
        "elementId": "U_Zco9xTtH7UFdwz3t4r9",
        "focus": 0.31490732490429935,
        "gap": 8.240090824587234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcunFllsfQrgIFVKhFeC9",
      "type": "text",
      "x": 2986.421614752875,
      "y": 547.1180555555552,
      "width": 67.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909056210,
      "version": 16,
      "versionNonce": 1047564110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646911895,
      "link": null,
      "locked": false,
      "text": "replicate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AGq0qP24_ydlxKUPxsSEt",
      "originalText": "replicate",
      "lineHeight": 1.25
    },
    {
      "id": "OdAEZQd67L0zH5XCOLc64",
      "type": "arrow",
      "x": 2974.200930677184,
      "y": 588.6175609178283,
      "width": 134.0978707486397,
      "height": 53.138974669921595,
      "angle": 6.216557514496541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55940562,
      "version": 136,
      "versionNonce": 272901838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tpt4dYBdyIRmWmhsHD3ef"
        }
      ],
      "updated": 1707646932127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.0978707486397,
          53.138974669921595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-pEliwPwU8-dtVGXJbH2",
        "focus": -0.20358130690029744,
        "gap": 2.415756848582234
      },
      "endBinding": {
        "elementId": "-b3OEqwJ9rmROovmc6BOx",
        "focus": -0.24705687721939368,
        "gap": 3.2988126058995846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tpt4dYBdyIRmWmhsHD3ef",
      "type": "text",
      "x": 2983.3884604228683,
      "y": 599.1927760670026,
      "width": 67.72795104980469,
      "height": 20,
      "angle": 6.216557514496541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154214414,
      "version": 10,
      "versionNonce": 1068517202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646917964,
      "link": null,
      "locked": false,
      "text": "replicate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OdAEZQd67L0zH5XCOLc64",
      "originalText": "replicate",
      "lineHeight": 1.25
    },
    {
      "id": "fxgF5PM3vep2CCqI-x6q3",
      "type": "rectangle",
      "x": 2855.2855902777774,
      "y": 267.80381944444406,
      "width": 381.40625,
      "height": 106.46701388888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509630610,
      "version": 41,
      "versionNonce": 1996446478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pka03eQHRww3jZrrp9l5d",
          "type": "arrow"
        },
        {
          "id": "C6t5USw562_PM6j-sIHCr",
          "type": "arrow"
        }
      ],
      "updated": 1707646981696,
      "link": null,
      "locked": false
    },
    {
      "id": "sf7LUPsLYpN72JYnf1mo8",
      "type": "text",
      "x": 2976.999999999999,
      "y": 286.94444444444406,
      "width": 103.58392333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996695698,
      "version": 14,
      "versionNonce": 1325851854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646947999,
      "link": null,
      "locked": false,
      "text": "Redis cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Redis cluster",
      "lineHeight": 1.25
    },
    {
      "id": "jlrTjtt7Yu1Yzsz0-L49u",
      "type": "rectangle",
      "x": 2899.369791666666,
      "y": 323.4765624999996,
      "width": 143.5850694444448,
      "height": 31.462673611111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177235154,
      "version": 33,
      "versionNonce": 873926738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oK2F3FH4j733zyIi5C_QW"
        }
      ],
      "updated": 1707646954871,
      "link": null,
      "locked": false
    },
    {
      "id": "oK2F3FH4j733zyIi5C_QW",
      "type": "text",
      "x": 2915.9143634372285,
      "y": 329.2078993055552,
      "width": 110.49592590332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004383630,
      "version": 14,
      "versionNonce": 1459730642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646959230,
      "link": null,
      "locked": false,
      "text": "business data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jlrTjtt7Yu1Yzsz0-L49u",
      "originalText": "business data",
      "lineHeight": 1.25
    },
    {
      "id": "93OyiqYxF3cTY4YQcjDLL",
      "type": "rectangle",
      "x": 3068.054687499999,
      "y": 327.161458333333,
      "width": 159.84809027777828,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792056206,
      "version": 50,
      "versionNonce": 1309479890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MTkH6eWYT39XKKvwaGmd"
        }
      ],
      "updated": 1707646963214,
      "link": null,
      "locked": false
    },
    {
      "id": "0MTkH6eWYT39XKKvwaGmd",
      "type": "text",
      "x": 3089.8347659640835,
      "y": 332.161458333333,
      "width": 116.28793334960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681587214,
      "version": 14,
      "versionNonce": 1044618322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646966549,
      "link": null,
      "locked": false,
      "text": "geo hash data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "93OyiqYxF3cTY4YQcjDLL",
      "originalText": "geo hash data",
      "lineHeight": 1.25
    },
    {
      "id": "Pka03eQHRww3jZrrp9l5d",
      "type": "arrow",
      "x": 2672.924479166666,
      "y": 300.99392361111074,
      "width": 182.30902777777783,
      "height": 5.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142904334,
      "version": 87,
      "versionNonce": 1827947602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQZ_4MQm6B9CWbL6eMoXK"
        }
      ],
      "updated": 1707646976641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.30902777777783,
          -5.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNPkLm1p8gdasUEHHmM9G",
        "focus": 0.20435176105698294,
        "gap": 3.767361111111086
      },
      "endBinding": {
        "elementId": "fxgF5PM3vep2CCqI-x6q3",
        "focus": 0.5386497651441922,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pQZ_4MQm6B9CWbL6eMoXK",
      "type": "text",
      "x": 2744.3910047743047,
      "y": 288.08376736111074,
      "width": 39.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248945682,
      "version": 5,
      "versionNonce": 657907022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646975735,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Pka03eQHRww3jZrrp9l5d",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "C6t5USw562_PM6j-sIHCr",
      "type": "arrow",
      "x": 2695.3029513888882,
      "y": 515.5815972222218,
      "width": 159.9609375,
      "height": 160.4861111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246489106,
      "version": 46,
      "versionNonce": 6404562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Glbu99bUVOhJKxrSu5gKZ"
        }
      ],
      "updated": 1707646990813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9609375,
          -160.4861111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1q-skawijsfUrTQx7I0p",
        "focus": 0.6298738111404862,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fxgF5PM3vep2CCqI-x6q3",
        "focus": 0.6431594799390925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Glbu99bUVOhJKxrSu5gKZ",
      "type": "text",
      "x": 2755.5954318576382,
      "y": 425.3385416666663,
      "width": 39.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11985298,
      "version": 5,
      "versionNonce": 1026826190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707646989836,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "C6t5USw562_PM6j-sIHCr",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "35UMd6eclD7AlB3AUM0cM",
      "type": "arrow",
      "x": 3010.6024305555547,
      "y": 440.69878472222183,
      "width": 1.8619791666669698,
      "height": 68.43749999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265545106,
      "version": 69,
      "versionNonce": 2095501006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETECoXbBk5n0e2SAi0zZp"
        }
      ],
      "updated": 1707647244135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8619791666669698,
          -68.43749999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jm3caS3ZJKkV9TeC8qZ5_",
        "focus": -0.08171481144754945,
        "gap": 1.8793402777778283
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETECoXbBk5n0e2SAi0zZp",
      "type": "text",
      "x": 2977.5734363132046,
      "y": 396.48003472222183,
      "width": 67.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332421518,
      "version": 19,
      "versionNonce": 1601735058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707647009512,
      "link": null,
      "locked": false,
      "text": "send to ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "35UMd6eclD7AlB3AUM0cM",
      "originalText": "send to ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}