{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1331015444,
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712290939298,
      "link": null,
      "locked": false
    },
    {
      "id": "il8JhpgRNkzd94XK23CyE",
      "type": "text",
      "x": 4765.394531250004,
      "y": -1757.955078125004,
      "width": 310.7157897949219,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549489092,
      "version": 39,
      "versionNonce": 1500604284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658713304,
      "link": null,
      "locked": false,
      "text": "HLD of Uber\n---------------------\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD of Uber\n---------------------\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "dr2-RhJeo8W5MvS_0nvg6",
      "type": "rectangle",
      "x": 4076.598958333337,
      "y": -1546.9654947916708,
      "width": 239.96093750000045,
      "height": 186.17838541666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777587396,
      "version": 59,
      "versionNonce": 455051132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeUFjjyVL0NqdzE7vKyf6"
        }
      ],
      "updated": 1712658721456,
      "link": null,
      "locked": false
    },
    {
      "id": "IeUFjjyVL0NqdzE7vKyf6",
      "type": "text",
      "x": 4140.099477132166,
      "y": -1466.3763020833376,
      "width": 112.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925316804,
      "version": 19,
      "versionNonce": 1053450364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658733443,
      "link": null,
      "locked": false,
      "text": "Rider Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr2-RhJeo8W5MvS_0nvg6",
      "originalText": "Rider Client",
      "lineHeight": 1.25
    },
    {
      "id": "gGUGY8SwYJwkSd4FGOBiq",
      "type": "rectangle",
      "x": 4080.6875000000036,
      "y": -1183.9446614583376,
      "width": 238.47005208333394,
      "height": 214.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123710660,
      "version": 69,
      "versionNonce": 52462332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3LzBsU8eB4FZNq4iVW1y",
          "type": "arrow"
        }
      ],
      "updated": 1712659380487,
      "link": null,
      "locked": false
    },
    {
      "id": "PrmATRaslWQirq19-tHND",
      "type": "text",
      "x": 4122.822916666671,
      "y": -1145.1555989583371,
      "width": 122.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032537212,
      "version": 32,
      "versionNonce": 1397379780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659375317,
      "link": null,
      "locked": false,
      "text": "Driver Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Client",
      "lineHeight": 1.25
    },
    {
      "id": "fcOo6gtgqzBTEHm9yDocK",
      "type": "rectangle",
      "x": 4516.332031250005,
      "y": -1522.0240885416706,
      "width": 154.61588541666697,
      "height": 516.8033854166665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561570300,
      "version": 151,
      "versionNonce": 511681220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81qIDf-JYMn5DbssbiE-s",
          "type": "arrow"
        }
      ],
      "updated": 1712658849203,
      "link": null,
      "locked": false
    },
    {
      "id": "SMswfWlP3yIJErXAUDMFT",
      "type": "text",
      "x": 4587.061197916671,
      "y": -1334.6217447916708,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254989764,
      "version": 3,
      "versionNonce": 1166698876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658756425,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "Hz-gbewaoqD4QG--weduq",
      "type": "rectangle",
      "x": 4819.255208333338,
      "y": -1514.6217447916708,
      "width": 271.97916666666606,
      "height": 526.0872395833334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602737092,
      "version": 86,
      "versionNonce": 928451396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81qIDf-JYMn5DbssbiE-s",
          "type": "arrow"
        },
        {
          "id": "lEMkJtaOX-MZ6lna50ssj",
          "type": "arrow"
        },
        {
          "id": "wz-9IGv4JNlnJMYEgczEK",
          "type": "arrow"
        }
      ],
      "updated": 1712659127303,
      "link": null,
      "locked": false
    },
    {
      "id": "OjNM0iqcyePQVatSwBzn5",
      "type": "text",
      "x": 4877.061197916671,
      "y": -1347.955078125004,
      "width": 134.119873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084474492,
      "version": 45,
      "versionNonce": 1545108292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658779109,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n- rate limiting\n- routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- auth\n- rate limiting\n- routing",
      "lineHeight": 1.25
    },
    {
      "id": "vaWZo7MTOXqRJJRIq9PzB",
      "type": "rectangle",
      "x": 5605.902343750005,
      "y": -1621.5423177083374,
      "width": 544.04296875,
      "height": 223.59374999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803043908,
      "version": 61,
      "versionNonce": 551038276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMKlAnfUan7Fhpbx-vJe0",
          "type": "arrow"
        }
      ],
      "updated": 1712658855155,
      "link": null,
      "locked": false
    },
    {
      "id": "ySFNlfud0qATAenysRavg",
      "type": "text",
      "x": 5730.394531250005,
      "y": -1569.6217447916706,
      "width": 355.2196960449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495940548,
      "version": 126,
      "versionNonce": 629377276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658823165,
      "link": null,
      "locked": false,
      "text": "Ride Service\n- handles fare estimation\n- handles rides lifecycle management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Service\n- handles fare estimation\n- handles rides lifecycle management",
      "lineHeight": 1.25
    },
    {
      "id": "hk8YJJfmjoCnRniVuXiqV",
      "type": "rectangle",
      "x": 5727.712239583338,
      "y": -1826.451171875004,
      "width": 296.38671875,
      "height": 123.74348958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256938564,
      "version": 66,
      "versionNonce": 1956058052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658830689,
      "link": null,
      "locked": false
    },
    {
      "id": "Otvo57UIhQh5etju0HXJ5",
      "type": "text",
      "x": 5800.394531250005,
      "y": -1767.955078125004,
      "width": 165.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854586052,
      "version": 26,
      "versionNonce": 165194820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMKlAnfUan7Fhpbx-vJe0",
          "type": "arrow"
        }
      ],
      "updated": 1712658855155,
      "link": null,
      "locked": false,
      "text": "External Mapping\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Mapping\nService",
      "lineHeight": 1.25
    },
    {
      "id": "vgq-DvtuzpKQ6H99MsIaw",
      "type": "arrow",
      "x": 4314.7239583333385,
      "y": -1452.4928385416706,
      "width": 205.82682291666606,
      "height": 66.49739583333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734739396,
      "version": 66,
      "versionNonce": 1734297724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658844487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.82682291666606,
          66.49739583333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81qIDf-JYMn5DbssbiE-s",
      "type": "arrow",
      "x": 4671.683593750005,
      "y": -1364.9342447916708,
      "width": 139.20572916666697,
      "height": 0.6315104166667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299423996,
      "version": 70,
      "versionNonce": 126265924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658849203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.20572916666697,
          0.6315104166667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcOo6gtgqzBTEHm9yDocK",
        "focus": -0.3929080271582582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hz-gbewaoqD4QG--weduq",
        "focus": 0.4250531270132129,
        "gap": 8.36588541666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lEMkJtaOX-MZ6lna50ssj",
      "type": "arrow",
      "x": 5096.989583333338,
      "y": -1371.9980468750036,
      "width": 511.3671875,
      "height": 128.71093749999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718006596,
      "version": 72,
      "versionNonce": 1078814148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLV_9-yk2ZUSydDVqDskv"
        }
      ],
      "updated": 1712658884895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.3671875,
          -128.71093749999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hz-gbewaoqD4QG--weduq",
        "focus": -0.28506810665253934,
        "gap": 5.75520833333394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLV_9-yk2ZUSydDVqDskv",
      "type": "text",
      "x": 5261.403264363611,
      "y": -1461.3535156250036,
      "width": 182.53982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283768316,
      "version": 35,
      "versionNonce": 1549258308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658881148,
      "link": null,
      "locked": false,
      "text": "getfare()\nupdateRideState()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEMkJtaOX-MZ6lna50ssj",
      "originalText": "getfare()\nupdateRideState()",
      "lineHeight": 1.25
    },
    {
      "id": "VMKlAnfUan7Fhpbx-vJe0",
      "type": "arrow",
      "x": 5883.851562500005,
      "y": -1626.8483072916706,
      "width": 1.3020833333330302,
      "height": 76.51041666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302141180,
      "version": 65,
      "versionNonce": 1936319684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658855155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3020833333330302,
          -76.51041666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vaWZo7MTOXqRJJRIq9PzB",
        "focus": 0.014364685488486064,
        "gap": 5.305989583333144
      },
      "endBinding": {
        "elementId": "Otvo57UIhQh5etju0HXJ5",
        "focus": -0.03151356251332863,
        "gap": 14.596354166666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbkwVEIiyuUk3V-pUg_Nk",
      "type": "ellipse",
      "x": 6515.309895833338,
      "y": -1664.882161458337,
      "width": 207.40234375000003,
      "height": 194.3424479166663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352928580,
      "version": 288,
      "versionNonce": 1250591300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLGg8LgPvJmPvkNiwd1Tm",
          "type": "arrow"
        }
      ],
      "updated": 1712658926689,
      "link": null,
      "locked": false
    },
    {
      "id": "rMbmN5Lq53gAWadD4MEz7",
      "type": "text",
      "x": 6580.1731770833385,
      "y": -1608.1178385416706,
      "width": 91.25993347167969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405853508,
      "version": 19,
      "versionNonce": 2078909948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658920134,
      "link": null,
      "locked": false,
      "text": "Rides DB\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rides DB\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "SLGg8LgPvJmPvkNiwd1Tm",
      "type": "arrow",
      "x": 6148.200520833338,
      "y": -1535.7805989583374,
      "width": 367.51953125,
      "height": 12.701822916666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496389500,
      "version": 89,
      "versionNonce": 723417796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658926689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.51953125,
          -12.701822916666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DbkwVEIiyuUk3V-pUg_Nk",
        "focus": -0.1610357429829206,
        "gap": 1.6043077971178263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDGMQG9Fbf9SEM16w4YxO",
      "type": "text",
      "x": 6548.7278645833385,
      "y": -1726.2884114583371,
      "width": 207.91978454589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53624444,
      "version": 48,
      "versionNonce": 1494513604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712658954433,
      "link": null,
      "locked": false,
      "text": "- stores rides, riders\ndrivers data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stores rides, riders\ndrivers data",
      "lineHeight": 1.25
    },
    {
      "id": "zjxHwrQJ8MLFdE4vFQCxw",
      "type": "text",
      "x": 6860.3945312500055,
      "y": -1669.6217447916704,
      "width": 312.6597900390625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830577732,
      "version": 145,
      "versionNonce": 1873478140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659000331,
      "link": null,
      "locked": false,
      "text": "Ride\n-----------\nride id,\nuser id,\ndriver id\nsource,\ndestination\nfare\n\nRiders and Drivers Db\nwill have their set of own data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n-----------\nride id,\nuser id,\ndriver id\nsource,\ndestination\nfare\n\nRiders and Drivers Db\nwill have their set of own data",
      "lineHeight": 1.25
    },
    {
      "id": "lizPL0j_uGt7OcejomA60",
      "type": "rectangle",
      "x": 5295.212239583338,
      "y": -1255.2402343750036,
      "width": 365.60546875,
      "height": 92.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815248124,
      "version": 44,
      "versionNonce": 2088463556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_NyWK9c37AgZFefvS3TLQ",
          "type": "arrow"
        }
      ],
      "updated": 1712659133202,
      "link": null,
      "locked": false
    },
    {
      "id": "s8G8ghT5F9bbBT47F1Heh",
      "type": "text",
      "x": 5393.727864583338,
      "y": -1206.288411458337,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145416388,
      "version": 17,
      "versionNonce": 1440788860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659023217,
      "link": null,
      "locked": false,
      "text": "Ride Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Queue",
      "lineHeight": 1.25
    },
    {
      "id": "seRxqVymn7dUcknQ0TTHQ",
      "type": "rectangle",
      "x": 5860.218750000005,
      "y": -1280.6178385416702,
      "width": 411.82291666666697,
      "height": 275.53385416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838353348,
      "version": 46,
      "versionNonce": 1472303172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9n0PQkGNd0BrHNf_TeJF",
          "type": "arrow"
        }
      ],
      "updated": 1712659140369,
      "link": null,
      "locked": false
    },
    {
      "id": "7mHK821NH9Vshj98iFGzL",
      "type": "text",
      "x": 5952.0611979166715,
      "y": -1231.288411458337,
      "width": 308.87969970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505799036,
      "version": 156,
      "versionNonce": 727257084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RKrkTVDTA4IkpvC89Wm_",
          "type": "arrow"
        }
      ],
      "updated": 1712659135188,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service\n- matches drivers and riders\n- send notifications to drivers \nto accept the ride",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Matching Service\n- matches drivers and riders\n- send notifications to drivers \nto accept the ride",
      "lineHeight": 1.25
    },
    {
      "id": "n4iblh3F3VgXndHdyGFQG",
      "type": "ellipse",
      "x": 6445.928385416672,
      "y": -1247.53190104167,
      "width": 341.34114583333303,
      "height": 151.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988453244,
      "version": 97,
      "versionNonce": 501246460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659121093,
      "link": null,
      "locked": false
    },
    {
      "id": "AmEN4xs681UbsVHfhddx3",
      "type": "text",
      "x": 6530.394531250005,
      "y": -1207.9550781250036,
      "width": 232.31979370117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769792636,
      "version": 92,
      "versionNonce": 1597397956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659116539,
      "link": null,
      "locked": false,
      "text": "Distributes Lock\n- send one ride request\nto one driver only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributes Lock\n- send one ride request\nto one driver only",
      "lineHeight": 1.25
    },
    {
      "id": "wz-9IGv4JNlnJMYEgczEK",
      "type": "arrow",
      "x": 5093.6562500000055,
      "y": -1201.3014322916697,
      "width": 206.55598958333303,
      "height": 0.8528645833334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244521724,
      "version": 64,
      "versionNonce": 1359487940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659127303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.55598958333303,
          -0.8528645833334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hz-gbewaoqD4QG--weduq",
        "focus": 0.19289530757436454,
        "gap": 2.421875000001819
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_NyWK9c37AgZFefvS3TLQ",
      "type": "arrow",
      "x": 5662.5104166666715,
      "y": -1206.5944010416697,
      "width": 198.46354166666697,
      "height": 0.6315104166667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341946748,
      "version": 44,
      "versionNonce": 259700036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659133202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.46354166666697,
          -0.6315104166667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lizPL0j_uGt7OcejomA60",
        "focus": 0.06569403362013135,
        "gap": 1.6927083333339397
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6RKrkTVDTA4IkpvC89Wm_",
      "type": "arrow",
      "x": 6275.0104166666715,
      "y": -1192.6230468750032,
      "width": 180.87890625,
      "height": 8.736979166666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125383748,
      "version": 29,
      "versionNonce": 1113218940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659135188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.87890625,
          8.736979166666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mHK821NH9Vshj98iFGzL",
        "focus": -0.3389169024778172,
        "gap": 14.06951904296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U9n0PQkGNd0BrHNf_TeJF",
      "type": "arrow",
      "x": 6272.7643229166715,
      "y": -1267.1022135416697,
      "width": 266.19140625,
      "height": 241.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378726012,
      "version": 43,
      "versionNonce": 1704937668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659140369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.19140625,
          -241.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seRxqVymn7dUcknQ0TTHQ",
        "focus": 0.19428072407457073,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZtpCCZl5YjXpMMbDJAvld",
      "type": "ellipse",
      "x": 6530.257812500005,
      "y": -959.5501302083364,
      "width": 318.09244791666606,
      "height": 214.25130208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831790532,
      "version": 94,
      "versionNonce": 2078447300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712659149746,
      "link": null,
      "locked": false
    },
    {
      "id": "VPVEOlkNhtvI7XBUSE5xv",
      "type": "text",
      "x": 6600.3945312500055,
      "y": -906.2884114583364,
      "width": 211.0398406982422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71239932,
      "version": 89,
      "versionNonce": 724494532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659175975,
      "link": null,
      "locked": false,
      "text": "Location DB\n- geo hash based DB\nto support location \nbased queries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location DB\n- geo hash based DB\nto support location \nbased queries",
      "lineHeight": 1.25
    },
    {
      "id": "3u2a8BZuoXa75k6AXjUJ4",
      "type": "text",
      "x": 6587.0611979166715,
      "y": -731.2884114583364,
      "width": 339.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647898436,
      "version": 109,
      "versionNonce": 1903144188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659218174,
      "link": null,
      "locked": false,
      "text": "- stores driver location data with\nTTL as drivers keep on moving55",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stores driver location data with\nTTL as drivers keep on moving55",
      "lineHeight": 1.25
    },
    {
      "id": "-xrDntgsk1c8K_IxlJAUx",
      "type": "arrow",
      "x": 6268.3632812500055,
      "y": -1022.0891927083364,
      "width": 282.42838541666606,
      "height": 121.02864583333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57515516,
      "version": 53,
      "versionNonce": 561684036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659222540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.42838541666606,
          121.02864583333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "beeCA7P0a0nyWKbVpPRnK",
      "type": "rectangle",
      "x": 5890.1536458333385,
      "y": -896.3470052083364,
      "width": 387.955729166667,
      "height": 246.24348958333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023110084,
      "version": 128,
      "versionNonce": 1644760956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUs04Q3ejSLNV-5q3Us7A",
          "type": "arrow"
        },
        {
          "id": "UNXlqgKfDMdI7hfdbZz-u",
          "type": "arrow"
        }
      ],
      "updated": 1712659297289,
      "link": null,
      "locked": false
    },
    {
      "id": "JqegsjXop0qCU5muxWVJw",
      "type": "text",
      "x": 5940.283854166672,
      "y": -856.5097656250032,
      "width": 291.01971435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912095740,
      "version": 195,
      "versionNonce": 1132031684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659286012,
      "link": null,
      "locked": false,
      "text": "Location Service\n- updates the location of\ndriver in location db\n- driver send periodic pings of\ntheir updates loation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Service\n- updates the location of\ndriver in location db\n- driver send periodic pings of\ntheir updates loation",
      "lineHeight": 1.25
    },
    {
      "id": "TUs04Q3ejSLNV-5q3Us7A",
      "type": "arrow",
      "x": 5089.8606770833385,
      "y": -1083.5214843750032,
      "width": 798.216145833333,
      "height": 317.70182291666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56459260,
      "version": 66,
      "versionNonce": 1060875772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k19A6c0aySGk6iR1mEVEv"
        }
      ],
      "updated": 1712659308447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.216145833333,
          317.70182291666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "beeCA7P0a0nyWKbVpPRnK",
        "focus": -0.42649228593467026,
        "gap": 2.076822916666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k19A6c0aySGk6iR1mEVEv",
      "type": "text",
      "x": 5376.788856506353,
      "y": -937.1705729166698,
      "width": 224.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469019204,
      "version": 23,
      "versionNonce": 1438170492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659305755,
      "link": null,
      "locked": false,
      "text": "updateDriverLocation()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUs04Q3ejSLNV-5q3Us7A",
      "originalText": "updateDriverLocation()",
      "lineHeight": 1.25
    },
    {
      "id": "UNXlqgKfDMdI7hfdbZz-u",
      "type": "arrow",
      "x": 6280.5442708333385,
      "y": -797.9811197916697,
      "width": 260.18880208333303,
      "height": 22.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769557700,
      "version": 65,
      "versionNonce": 854871804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659297289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.18880208333303,
          -22.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beeCA7P0a0nyWKbVpPRnK",
        "focus": -0.05343977824530842,
        "gap": 2.434895833333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89bncUVO14SJ62HuU3rSI",
      "type": "rectangle",
      "x": 4534.2031250000055,
      "y": -858.5345052083364,
      "width": 607.0703125,
      "height": 87.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1275891324,
      "version": 119,
      "versionNonce": 556386756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659350068,
      "link": null,
      "locked": false
    },
    {
      "id": "g-yN5dlHE17jk7C9hvZQd",
      "type": "text",
      "x": 4700.973958333339,
      "y": -825.4941406250032,
      "width": 190.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874628988,
      "version": 57,
      "versionNonce": 1230762108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659351884,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.25
    },
    {
      "id": "p9uJaHjrqdfP51KHNm-IT",
      "type": "text",
      "x": 4611.8333333333385,
      "y": -745.2532552083364,
      "width": 423.5796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110503164,
      "version": 127,
      "versionNonce": 1084262524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659353968,
      "link": null,
      "locked": false,
      "text": "- Sends notification to drivers about rides",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sends notification to drivers about rides",
      "lineHeight": 1.25
    },
    {
      "id": "yffMTQx5ogv16prMMb_fm",
      "type": "arrow",
      "x": 5865.8502604166715,
      "y": -1008.1764322916698,
      "width": 741.419270833333,
      "height": 232.29166666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94358596,
      "version": 69,
      "versionNonce": 317286980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659360531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.43359375,
          230.26041666666663
        ],
        [
          -741.419270833333,
          232.29166666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3LzBsU8eB4FZNq4iVW1y",
      "type": "arrow",
      "x": 4322.933593750005,
      "y": -1071.9264322916697,
      "width": 200.93098958333303,
      "height": 68.54166666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447456708,
      "version": 42,
      "versionNonce": 47460988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659380487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.93098958333303,
          -68.54166666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGUGY8SwYJwkSd4FGOBiq",
        "focus": 0.3173315650539161,
        "gap": 3.77604166666697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ooJV2ubUo8LNecYg99jm",
      "type": "text",
      "x": 4125.394531250005,
      "y": -1104.6217447916697,
      "width": 167.5598602294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935733756,
      "version": 62,
      "versionNonce": 1505174340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712659401768,
      "link": null,
      "locked": false,
      "text": "- on device logic \ndynamic location\nupdates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- on device logic \ndynamic location\nupdates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}