{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1223584948,
      "isDeleted": false,
      "id": "_iqpG9EpLJhQS1ztpUXEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.51171875,
      "y": 211.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 0.38671875,
      "seed": 1078824420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030761979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1918689674,
      "isDeleted": false,
      "id": "GTrG0OiGcMup0BbiHTEkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.56640625,
      "y": -3100.548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.0638732910156,
      "height": 135,
      "seed": 1961272428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design Ticket Master\n----------------------------------\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticket Master\n----------------------------------\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1055132468,
      "isDeleted": false,
      "id": "1sbr3ToJVF8HSIq0UfnaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.85546875,
      "y": -1562.8066406250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09375,
      "height": 0.203125,
      "seed": 1386116052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3129,
      "versionNonce": 394482710,
      "isDeleted": false,
      "id": "kJaZOaU0WjaVZmtWlKkko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5507812500002,
      "y": -2969.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.0439453125,
      "height": 3290,
      "seed": 244237068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What Does it do?\n--------------------------\nOnline system that lets people buy\ntickets for movies, concerts, sport\nand other things. Other similar systems as\nBook My show, Airline Tickets, Hotel Booking\n\nFunc Req\n-----------------------------------------\n1. Let user browse through the events\nand related details\n2. User can book any number of ticket on this platform\n3. USer can view booked tickets\n\nExtended Req\n----------------------------------\n1. Send notification to user about booked ticket\n2. Admins can add/delete/update events\n3. Send alerts to users when event date is nearing\n\nNon Funq Req\n---------------------------------\n1. System should be highly consistent for ticket booking\naction\n2. Highly available for event searching and viewing\n3. System should be able handle spikes during popular\nevents or holiday season\n4. Ready heavy as people will view booked tickets more\n\nCapacity Planning\n------------------------------------\nAsk the interviewer if this is needed and act\naccordingly. \n\nAPI End Points\n-----------------------------------\nHow will the user interact with this system.\nLook at Fun Req to guide you for this step\n\n1. User can browse through events\n\nGET /api/v1/events\n{\n    events : list of all the events\n}\n\nGET /api/v1/events/:event id\n\n{\n    event: id, name, location, metadata\n}\n\n2. User can book a ticket\n  Not this step is made of 2 actions\n\na. user selects a ticket to but\nPOST /api/v1/booking/checkout\n{\n    user details, ticket_details\n    \n}\nb. user buys the ticket\nPOST /api/v1/booking/confirm\n{\n    booking_id, payment_details\n}\n\nBoth these actions need to happen \natomicaly and in a transaction\n\n3. User can view booked tickets\n GET /api/vi/booked/:eventid\n\n{\n    booked ticket for this event\n}\n\nDB entities\n-------------------------------------\nAPI end points will guide you for this step\nLay down only high level entities with basic info\nneeded at this step.\n1. Events\n2. User\n3. Ticket\n4. Venue and other tables\n5. Bookings table\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What Does it do?\n--------------------------\nOnline system that lets people buy\ntickets for movies, concerts, sport\nand other things. Other similar systems as\nBook My show, Airline Tickets, Hotel Booking\n\nFunc Req\n-----------------------------------------\n1. Let user browse through the events\nand related details\n2. User can book any number of ticket on this platform\n3. USer can view booked tickets\n\nExtended Req\n----------------------------------\n1. Send notification to user about booked ticket\n2. Admins can add/delete/update events\n3. Send alerts to users when event date is nearing\n\nNon Funq Req\n---------------------------------\n1. System should be highly consistent for ticket booking\naction\n2. Highly available for event searching and viewing\n3. System should be able handle spikes during popular\nevents or holiday season\n4. Ready heavy as people will view booked tickets more\n\nCapacity Planning\n------------------------------------\nAsk the interviewer if this is needed and act\naccordingly. \n\nAPI End Points\n-----------------------------------\nHow will the user interact with this system.\nLook at Fun Req to guide you for this step\n\n1. User can browse through events\n\nGET /api/v1/events\n{\n    events : list of all the events\n}\n\nGET /api/v1/events/:event id\n\n{\n    event: id, name, location, metadata\n}\n\n2. User can book a ticket\n  Not this step is made of 2 actions\n\na. user selects a ticket to but\nPOST /api/v1/booking/checkout\n{\n    user details, ticket_details\n    \n}\nb. user buys the ticket\nPOST /api/v1/booking/confirm\n{\n    booking_id, payment_details\n}\n\nBoth these actions need to happen \natomicaly and in a transaction\n\n3. User can view booked tickets\n GET /api/vi/booked/:eventid\n\n{\n    booked ticket for this event\n}\n\nDB entities\n-------------------------------------\nAPI end points will guide you for this step\nLay down only high level entities with basic info\nneeded at this step.\n1. Events\n2. User\n3. Ticket\n4. Venue and other tables\n5. Bookings table\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 337387594,
      "isDeleted": false,
      "id": "Kxr1AweWM_vdpKcad2-5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.19140625,
      "y": -2808.548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863.4920654296875,
      "height": 980,
      "seed": 263515828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High Level Design\n----------------------------\nStart with simplest func req and\nstart building this design\n\n1. Users Can see the events\n-----------------------------------------\nUser should be able to see the events details\nand seating layout. Available and not-available\nseating should be shown\n\n2. Users should be able to book the tickets\n---------------------------------------------------------\nAfter selecting the available ticket, user should be able\nto pay for that ticket and finally book that ticket.\na. Selected ticket/seat should not be visible to other users\nb. Successful payment should decrease the ticket/seat count.\nc. Un-successful payment should release the booked ticket\n\nThese actions must be done atomically. All or none action\n\na. Do pessimistic concurrency control\nb. status and expiration time on ticket table\nc. distributed locks with ttl\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n----------------------------\nStart with simplest func req and\nstart building this design\n\n1. Users Can see the events\n-----------------------------------------\nUser should be able to see the events details\nand seating layout. Available and not-available\nseating should be shown\n\n2. Users should be able to book the tickets\n---------------------------------------------------------\nAfter selecting the available ticket, user should be able\nto pay for that ticket and finally book that ticket.\na. Selected ticket/seat should not be visible to other users\nb. Successful payment should decrease the ticket/seat count.\nc. Un-successful payment should release the booked ticket\n\nThese actions must be done atomically. All or none action\n\na. Do pessimistic concurrency control\nb. status and expiration time on ticket table\nc. distributed locks with ttl\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1493137292,
      "isDeleted": false,
      "id": "MLO7BMGtqm1MuUIj668j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.96484375,
      "y": -1759.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3515625,
      "height": 964.0468749999998,
      "seed": 91231884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 197174796,
      "isDeleted": false,
      "id": "3gBGsdbwZFuFpaf6WYO7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.76953125,
      "y": -1609.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9765625,
      "height": 115.8515625,
      "seed": 1120228108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E083dxnAsEAHgx4-X1PvV",
          "type": "arrow"
        }
      ],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1668047190,
      "isDeleted": false,
      "id": "-PULAluEObvyBEMOkWQG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.89453125,
      "y": -1548.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38800811767578,
      "height": 35,
      "seed": 150236172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1532494988,
      "isDeleted": false,
      "id": "vwECy9H6W2sH2B_CMvBcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.70703125,
      "y": -1393.5800781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2890625,
      "height": 135.328125,
      "seed": 1084212020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsaJjWiSgwi2pTH3WRhwG"
        },
        {
          "id": "P7W8IPr5oxqhLa1S8wOBj",
          "type": "arrow"
        }
      ],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 696343092,
      "isDeleted": false,
      "id": "jsaJjWiSgwi2pTH3WRhwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.427574157715,
      "y": -1343.4160156250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.84797668457031,
      "height": 35,
      "seed": 722587956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwECy9H6W2sH2B_CMvBcY",
      "originalText": "ios",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 763335436,
      "isDeleted": false,
      "id": "9-Udx52nouG9F0_qJAeGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.23828125,
      "y": -1137.9628906250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.09375000000003,
      "height": 127.109375,
      "seed": 1536725772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 554010378,
      "isDeleted": false,
      "id": "jAduVpxk1hdO4QDJ4AtTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.89453125,
      "y": -1076.4550781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29999542236328,
      "height": 35,
      "seed": 1759166860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "android",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1461667340,
      "isDeleted": false,
      "id": "c53_x6Ah6tPX5bcI86NQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.76953125,
      "y": -1706.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.484375,
      "height": 883.3671874999998,
      "seed": 1328079884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SsTUA_WVnmYNSXa2IoEy",
          "type": "arrow"
        }
      ],
      "updated": 1711030844430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 21087894,
      "isDeleted": false,
      "id": "0PMncukT7Eo79WFMydN_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.69921875,
      "y": -1447.0097656250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.89999389648438,
      "height": 245,
      "seed": 165697804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway/\nLoad Balancer\n\nAuthentication\nRate Limiting\nRouting\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway/\nLoad Balancer\n\nAuthentication\nRate Limiting\nRouting\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1948729356,
      "isDeleted": false,
      "id": "E083dxnAsEAHgx4-X1PvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2613.30859375,
      "y": -1543.642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.6953125,
      "height": 155.55468749999977,
      "seed": 595198220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gBGsdbwZFuFpaf6WYO7e",
        "focus": -0.35620319023045893,
        "gap": 5.5625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.6953125,
          155.55468749999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 888510132,
      "isDeleted": false,
      "id": "P7W8IPr5oxqhLa1S8wOBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.07421875,
      "y": -1318.1972656250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.5625,
      "height": 0.4765625,
      "seed": 245290676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwECy9H6W2sH2B_CMvBcY",
        "focus": 0.1158818715249784,
        "gap": 1.078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.5625,
          -0.4765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1876647564,
      "isDeleted": false,
      "id": "8OlfyxGoVm3otRsy5vtkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.37109375,
      "y": -1067.6035156250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.21875,
      "height": 172.109375,
      "seed": 16511756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.21875,
          -172.109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 351838260,
      "isDeleted": false,
      "id": "YSQhT5iz2tGp7LTl8q4be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.47265625,
      "y": -1864.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.7109375,
      "height": 196.05468749999977,
      "seed": 689554356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q33CcCI73XUUKg1O3DiZN"
        },
        {
          "id": "wbgTQtDjPKUZtvf53EpPl",
          "type": "arrow"
        },
        {
          "id": "5LBCzCtIPG7naxya7du40",
          "type": "arrow"
        }
      ],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1283960076,
      "isDeleted": false,
      "id": "q33CcCI73XUUKg1O3DiZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3893.0981674194336,
      "y": -1801.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.4599151611328,
      "height": 70,
      "seed": 119590068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events Service\n(CRUD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSQhT5iz2tGp7LTl8q4be",
      "originalText": "Events Service\n(CRUD)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 26482122,
      "isDeleted": false,
      "id": "LP9-sY3tTl-r8jwUeOMyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3825.58984375,
      "y": -1969.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.72796630859375,
      "height": 70,
      "seed": 1578399668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "responsible for events\ncomplete lifecyle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsible for events\ncomplete lifecyle",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 463874956,
      "isDeleted": false,
      "id": "AsEIHT9z5Gs8O5PWqg11E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4293.37109375,
      "y": -2037.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5234375,
      "height": 138.2734375,
      "seed": 1462772236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWefQ7ckwkzPk-Li-Gv8Y"
        }
      ],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2043487028,
      "isDeleted": false,
      "id": "OWefQ7ckwkzPk-Li-Gv8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4369.467376756523,
      "y": -1985.377277032112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91197204589844,
      "height": 35,
      "seed": 1746231180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsEIHT9z5Gs8O5PWqg11E",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 565740502,
      "isDeleted": false,
      "id": "9xb-d-Hm1Z6YU_WczuD-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4351.89453125,
      "y": -2100.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2639923095703,
      "height": 70,
      "seed": 927575820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "for popular\nevents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for popular\nevents",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 1613405364,
      "isDeleted": false,
      "id": "C5yV4Ll7Go8pXX2-lq-Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4790.37109375,
      "y": -2004.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.8828125,
      "height": 437.7187499999998,
      "seed": 1366668044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1457704074,
      "isDeleted": false,
      "id": "OLchwHu_Tx0bnIf4Y-TFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4973.89453125,
      "y": -1886.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1280059814453,
      "height": 35,
      "seed": 1619040780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1604118068,
      "isDeleted": false,
      "id": "ghUiZFu7Z12NE5pB1EApU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3245.02734375,
      "y": -1545.6972656250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.53125,
      "height": 169.5546875,
      "seed": 51341324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.53125,
          -169.5546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 565364492,
      "isDeleted": false,
      "id": "wbgTQtDjPKUZtvf53EpPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4213.18359375,
      "y": -1857.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.734375,
      "height": 71.3984375,
      "seed": 391033228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSQhT5iz2tGp7LTl8q4be",
        "focus": 0.22549141743364098,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.734375,
          -71.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 487194548,
      "isDeleted": false,
      "id": "5LBCzCtIPG7naxya7du40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4219.75390625,
      "y": -1786.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.859375,
      "height": 6.734375,
      "seed": 369342004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030761980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSQhT5iz2tGp7LTl8q4be",
        "focus": -0.17396437536325635,
        "gap": 6.5703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594.859375,
          -6.734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 384145686,
      "isDeleted": false,
      "id": "dlChshRNMdui5ex7WWcyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4935.89453125,
      "y": -1780.4550781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.44000244140625,
      "height": 35,
      "seed": 1064276364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stores all the db entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores all the db entities",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1689233036,
      "isDeleted": false,
      "id": "4V7jKPT1aZqhW-Ra9wcoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3772.57421875,
      "y": -844.2753906250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.65625,
      "height": 222.13281249999977,
      "seed": 1725730868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sDgbdR46w-R6t_Ph1aqSf",
          "type": "arrow"
        },
        {
          "id": "c2QU2JGB1BqarK9CFOZw8",
          "type": "arrow"
        }
      ],
      "updated": 1711030785914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1722592074,
      "isDeleted": false,
      "id": "DLgOWd8d1KZhiq1cLx9Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3901.89453125,
      "y": -764.4550781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.0759582519531,
      "height": 70,
      "seed": 196926348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search service\n(powers all search capabilities)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search service\n(powers all search capabilities)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1034724020,
      "isDeleted": false,
      "id": "U4R8B1X5_r93YH75AgKIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4930.69921875,
      "y": -833.2753906250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1171875,
      "height": 186.71875,
      "seed": 568064524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030761981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 675153494,
      "isDeleted": false,
      "id": "Kxet14HLUWjgsCHatGr0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5002.97265625,
      "y": -762.1582031250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.0679931640625,
      "height": 35,
      "seed": 1932707212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elastic Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 406851252,
      "isDeleted": false,
      "id": "jomT0hdYOAgfFEB93kAvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5072.73828125,
      "y": -1576.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.34375,
      "height": 741.8203124999998,
      "seed": 89710476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030767014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.34375,
          741.8203124999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 122466826,
      "isDeleted": false,
      "id": "xcIVuaJl1cThc1N2LFz9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5061.89453125,
      "y": -1224.4550781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.90399932861328,
      "height": 35,
      "seed": 20030516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1336699060,
      "isDeleted": false,
      "id": "sDgbdR46w-R6t_Ph1aqSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.88671875,
      "y": -1070.2988281250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.25,
      "height": 366.921875,
      "seed": 1373749644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030779618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4V7jKPT1aZqhW-Ra9wcoT",
        "focus": -0.7527197971725964,
        "gap": 4.4375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          525.25,
          366.921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1071941644,
      "isDeleted": false,
      "id": "c2QU2JGB1BqarK9CFOZw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4365.71484375,
      "y": -742.9003906250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.7109375,
      "height": 3.1875,
      "seed": 394841012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030785913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4V7jKPT1aZqhW-Ra9wcoT",
        "focus": -0.10084674667307901,
        "gap": 6.484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          570.7109375,
          3.1875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 916562868,
      "isDeleted": false,
      "id": "CUMA9-QFwBVP98sfKtWGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3794.17578125,
      "y": -1341.3457031250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.734375,
      "height": 203.984375,
      "seed": 798160140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030790965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1721158550,
      "isDeleted": false,
      "id": "2jzprjWmMt2AEfvu81iRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3867.89453125,
      "y": -1300.4550781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.919921875,
      "height": 140,
      "seed": 791967540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Booking Service\n\n(handles ticket booking \nlifecycle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service\n\n(handles ticket booking \nlifecycle)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 410921524,
      "isDeleted": false,
      "id": "6MId_2zew2i2pPtSbUKMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4404.31640625,
      "y": -1305.5488281250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.734375,
      "height": 159.3984375,
      "seed": 502599988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030829856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 196993226,
      "isDeleted": false,
      "id": "bjaw0-7fE9oDmFpUjY7qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4451.89453125,
      "y": -1256.4550781250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.24398803710938,
      "height": 35,
      "seed": 1451331212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ticket locks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket locks",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1404180364,
      "isDeleted": false,
      "id": "4SsTUA_WVnmYNSXa2IoEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3245.26953125,
      "y": -1255.6347656250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.1953125,
      "height": 8.25,
      "seed": 1247626548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030844430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c53_x6Ah6tPX5bcI86NQ9",
        "focus": 0.01492139928761946,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          555.1953125,
          8.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 820664116,
      "isDeleted": false,
      "id": "0u_GBOuDQJeudoastB0sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4262.55078125,
      "y": -1335.9941406250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.8203125,
      "height": 392.3984374999998,
      "seed": 31630476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030847730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604.8203125,
          -392.3984374999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 121537548,
      "isDeleted": false,
      "id": "b7EUBU5mGYI4Og044mOnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4269.54296875,
      "y": -1206.4628906250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.703125,
      "height": 2.984375,
      "seed": 629231796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030851582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.703125,
          -2.984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1548417332,
      "isDeleted": false,
      "id": "kjtRc25__LXbT6X30N4aP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5435.19140625,
      "y": -2018.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.1953125,
      "height": 811.6484374999998,
      "seed": 830932404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711030918231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2418902,
      "isDeleted": false,
      "id": "kyIrvDko1LzlgTKCdwMrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5547.89453125,
      "y": -1966.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.36798095703125,
      "height": 560,
      "seed": 287128628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032911078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events partitioned on event id\nTickets partitioned on ticket id\nVenue partitioned on event id\n\nUse redis for distributed locking\nand caching popular result.\nDefine suitable TTL when taking \nlock on tickets\n\nUse ES for searching capabilties\nHelps with complex search queries\nand fuzzy searching\n\nMentione Observability, Monitoring\nKey Metrics tracking and over all\nstability of the fleet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events partitioned on event id\nTickets partitioned on ticket id\nVenue partitioned on event id\n\nUse redis for distributed locking\nand caching popular result.\nDefine suitable TTL when taking \nlock on tickets\n\nUse ES for searching capabilties\nHelps with complex search queries\nand fuzzy searching\n\nMentione Observability, Monitoring\nKey Metrics tracking and over all\nstability of the fleet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}